<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>Elderly Main Ruleflow</name>
  <uuid>cfde391d-72a6-44a3-a93e-3913fd5381bc</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Elderly Alive Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="e922b272-44d8-417e-8ca7-88f93a6a9a31"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Lives In Elderly Care Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="46b77dbe-ad4c-4f78-b686-5da41af31ce5"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Elderly Service Ineligible Parameters" Ordering="Default">
        <RuleList>
          <Rule Uuid="fc65fb55-4f8d-4dd3-b1bf-7a21cbbd81a3"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Elderly Service Eligible Parameters" Ordering="Default">
        <RuleList>
          <Rule Uuid="b8e4c0c8-7eea-4cf9-9a09-bb7ccca8cb47"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_2" Task="Elderly Alive Check"/>
      <TaskNode Identifier="node_4" Task="Lives In Elderly Care Check"/>
      <TaskNode Identifier="node_5" Task="Elderly Service Ineligible Parameters"/>
      <TaskNode Identifier="node_6" Task="Elderly Service Eligible Parameters"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_2"/>
      <Transition Identifier="transition_1" Source="node_2" Target="node_4"/>
      <Transition Identifier="transition_2" Source="node_4" Target="node_6"/>
      <Transition Identifier="transition_3" Source="node_6" Target="node_5"/>
      <Transition Identifier="transition_4" Source="node_5" Target="node_1"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_2#height">68.103516</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_4#x">53.677734</Data>
      <Data Name="node_4#name">node_4</Data>
      <Data Name="node_4#y">230.50586</Data>
      <Data Name="node_6#height">82.80469</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="node_6#name">node_6</Data>
      <Data Name="node_1#width">21.000002</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_6#y">363.31055</Data>
      <Data Name="node_5#height">82.80469</Data>
      <Data Name="node_6#x">53.677734</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_2#width">102.0</Data>
      <Data Name="node_5#name">node_5</Data>
      <Data Name="node_5#width">107.35547</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_0#x">53.677734</Data>
      <Data Name="node_4#height">82.80469</Data>
      <Data Name="node_6#width">104.021484</Data>
      <Data Name="node_1#x">53.677734</Data>
      <Data Name="node_4#width">102.0</Data>
      <Data Name="node_1#y">598.0176</Data>
      <Data Name="node_1#height">20.99999</Data>
      <Data Name="node_2#x">53.677734</Data>
      <Data Name="node_2#y">105.05176</Data>
      <Data Name="node_5#y">496.11523</Data>
      <Data Name="node_5#x">53.677734</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
