<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Beneficiary Family Member Check</name>
  <uuid>5439485f-c27d-4cae-b5f3-f28df2da81ce</uuid>
  <documentation><![CDATA[This rule checks if the father or the mother of the applicant is a beneficiary in 'Social Security' program.]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[if
    none of the following conditions are true :
            - there is at least one benefit in the benefit details of the mother of 'the applicant'
                    where this benefit is beneficiary
                    and the program type of this benefit is SOCIALSECURITY ,
            - there is at least one benefit in the benefit details of the father of 'the applicant'
                    where this benefit is beneficiary
                    and the program type of this benefit is SOCIALSECURITY ,
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-G52 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
