<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Female Check</name>
  <uuid>003ec68b-62df-43a9-a04d-c4c8a0cadbcd</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the gender of 'the applicant' is not FEMALE
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-G12 ;
    print "NotE - Female Check" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
