<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Home Labour Check</name>
  <uuid>d3f461ac-49d4-4ccb-9909-d3cf8f57c7fd</uuid>
  <documentation><![CDATA[This rule checks the home workers of the applicant according to certain criteria.]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'Home Workers' to the home workers of 'the applicant' ;
    set 'Home Workers Not Unknown' to 'Home Workers'
            where the type of work of each home worker is not UNKNOWN ;
    set 'Nurses' to 'Home Workers'
            where the type of work of each home worker is NURSE ;
if
    any of the following conditions is true :
            - the number of elements in 'Home Workers' is more than 3
            - the number of elements in Nurses is more than 1
            - the number of elements in 'Home Workers Not Unknown' equals 2
            and 'the applicant' has redundent home workers
            - the number of elements in 'Home Workers Not Unknown' equals 3
            and 'the applicant' has redundent home workers
            - ( the number of elements in Nurses equals 1
            and ( the medical condition of 'the applicant' is not permanent disability
            and the medical condition of 'the applicant' is not terminally ill ) ) ,
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-ML15 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
