<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Male Check</name>
  <uuid>065598f3-a235-413a-acf2-5a37296a99eb</uuid>
  <documentation><![CDATA[This rule checks if the gender of the applicant is Male]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the gender of 'the applicant' is not MALE
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-G11 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
