<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Residency in KSA Check</name>
  <uuid>fb6d5bb3-fa2b-4805-89bb-fe815d6a30a3</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    all of the following conditions are true :
            - 'the applicant' absence duration from the country is greater than 90 days
            - ( 'the applicant' has no NONPERMANENCY appeal
            or 'the applicant' NONPERMANENCY appeal is expired ) ,
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-C08 ;
    print "NotE - Residency in KSA Check" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
