<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Lives In Elderly Care Check</name>
  <uuid>46b77dbe-ad4c-4f78-b686-5da41af31ce5</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    'lives in elderly care' is false
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-SC31 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
