<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Beneficiary Sub-Segment Invalid</name>
  <uuid>7523a2f4-da29-4d5f-8caa-ac920bec939e</uuid>
  <documentation><![CDATA[If the beneficiary sub-segment is invalid or empty.]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-BSS ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
