<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Set Eligibility Parameter</name>
  <uuid>7b3cb3e8-5cf8-4db6-926d-24dc0b9f6f7d</uuid>
  <documentation><![CDATA[setting variable values based on the eligibility of the applicant.]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[if
    'the applicant' eligibility status is true
then
    set 'the social security eligibility' to true ;
else
    set 'the social security eligibility' to false ;
    set 'the number of family members' to 0 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
