<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Social Rehabilitation Service Eligible Parameters</name>
  <uuid>576f7617-4d7f-479c-9735-1f33f7b3a5e2</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the eligibility status of 'the applicant' is false
then
    set 'the social care handicapped eligibility' to false ;
    set 'rejection messages' to the rejection messages of 'the applicant' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
