<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Absent Husband Check</name>
  <uuid>916cbc7e-e9b4-4af0-9846-331c98a6f25e</uuid>
  <documentation><![CDATA[The rule checks if the status of the husband of the applicant is 'Absent' or not.]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[if
    all of the following conditions are true :
            - the details of the personal status of the husband of 'the applicant' is not ABSENT
            - the details of the personal status of the husband of 'the applicant' is not LOST
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-G72 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
