<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Drug Addict Husband check</name>
  <uuid>f9710ee7-e393-4a2e-81d6-e83828746027</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the details of the personal status of the husband of 'the applicant' is not ADDICT
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-G76 ;
    print "NotE- Drug Addict Husband Check" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
