<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Incapacitated Husband Check</name>
  <uuid>6df43115-8b27-4a79-b272-2e39e0bca4d6</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the details of the personal status of the husband of 'the applicant' is not INCAPACITATED
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-G81 ;
    print "NotE- Incapacitated Husband Check" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
