<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Status Report Validity For the Husband</name>
  <uuid>033e15c1-7b84-4608-8cae-904d0ac85601</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the status report of the husband of 'the applicant' is not valid
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-SD ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
