<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Military Insurance With Requested Medical Equipment</name>
  <uuid>167f7f3e-1e7b-482e-9bfb-d157c6747f0a</uuid>
  <categories>SocialCareServices</categories>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'Requested Equipments Available From Military Sectors' to the list of 'the requested medical equipment'
            where it is not true that each medical equipment profile is not available from military sectors ;
if
    all of the following conditions are true :
            - there is at least one medical equipment profile in 'Requested Equipments Available From Military Sectors'
            - 'the applicant' is beneficiary in health care from military sectors ,
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-SC18 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
