<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Beneficiary Before During Medication Period</name>
  <uuid>488174a6-cb85-4a66-95d8-86f0a6dee629</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    'the applicant is an adhoc beneficiary'
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-ML6 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
