<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Medication Period Check</name>
  <uuid>3a319ea9-1483-4239-a73a-2d92e76d67b8</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    it is not true that 'the applicant' medication period exceeds ( 365 ) days
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-ML8 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
