<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Number Of Dependents Check</name>
  <uuid>381f3c6c-7625-443d-9351-0bdae48b8d6a</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the number of eligible dependents inclusive support of 'the applicant' equals 0
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-ML7 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
