<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>Temporary Disability Segment</name>
  <uuid>abefa4df-0ed0-4943-8e30-5c76bbfabfe3</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Medication Period Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="3a319ea9-1483-4239-a73a-2d92e76d67b8"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Beneficiary Before During Medication Period" Ordering="Default">
        <RuleList>
          <Rule Uuid="488174a6-cb85-4a66-95d8-86f0a6dee629"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_3" Task="Medication Period Check"/>
      <TaskNode Identifier="node_4" Task="Beneficiary Before During Medication Period"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_2" Source="node_3" Target="node_4"/>
      <Transition Identifier="transition_3" Source="node_4" Target="node_1"/>
      <Transition Identifier="transition_0" Source="node_0" Target="node_3"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_3#height">68.103516</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_4#x">51.0</Data>
      <Data Name="node_4#y">237.85645</Data>
      <Data Name="node_4#name">node_4</Data>
      <Data Name="node_3#y">105.05176</Data>
      <Data Name="node_3#width">102.0</Data>
      <Data Name="node_3#name">node_3</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="node_3#x">51.0</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_0#x">51.0</Data>
      <Data Name="node_4#height">97.50586</Data>
      <Data Name="node_4#width">102.0</Data>
      <Data Name="node_1#x">51.0</Data>
      <Data Name="node_1#width">19.000004</Data>
      <Data Name="node_1#y">346.10938</Data>
      <Data Name="node_1#height">19.0</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_0#name">node_0</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
