<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Temporary Disability Sub Segment Check</name>
  <uuid>17baf13e-e168-4d1e-a7a7-c6124229841a</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the social security sub-segment of 'the applicant' is Temporary Disability
then
    set 'the temporary disability flag' to true ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
