<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Feeding Support Amount Calculation Rule</name>
  <uuid>533aefbb-7de6-413b-9551-045bab328a68</uuid>
  <documentation><![CDATA[The calculation of the feeding support amount.]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[if
    'the social security eligibility' is true
then
    set 'the feeding support amount' to 84 * 'the number of family members' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
