<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Divorced Marital Status Check</name>
  <uuid>57d06786-2f14-4538-8b4e-32b8a62bc094</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the marital status of 'the applicant' is not DIVORCED
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-G43 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
