<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Single Marital Status Check</name>
  <uuid>cc69fa56-0e59-4d3f-879a-1657f2c667a8</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the marital status of 'the applicant' is not SINGLE
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-G41 ;
    print "NotE - Single Marital Status Check" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
