<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>AdHoc Exclusive Income Exemption Limit</name>
  <uuid>0333a98d-37e9-46a9-b8b9-013e28efc77e</uuid>
  <locale>en_US</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body>
    <Preconditions>
      <Text><![CDATA[definitions
    set 'Total Family Income' to the total family income of 'the applicant' ;]]></Text>
    </Preconditions>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA['adhoc number of family members' equals <a number>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C2">
          <ExpressionDefinition>
            <Text><![CDATA['Total Family Income' equals <a number>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[set the eligibility of 'the applicant' to Ineligible]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A1">
          <ExpressionDefinition>
            <Text><![CDATA[set the rejection message of 'the applicant' to <a FullMessages>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Param><![CDATA[1]]></Param>
          </Expression>
          <Partition DefId="C2">
            <Condition>
              <Expression>
                <Text><![CDATA[<a number> is at least <a number>]]></Text>
                <Param><![CDATA[3000]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA[MSG-B8]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[2]]></Param>
          </Expression>
          <Partition DefId="C2">
            <Condition>
              <Expression>
                <Text><![CDATA[<a number> is at least <a number>]]></Text>
                <Param><![CDATA[3405]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA[MSG-B8]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[3]]></Param>
          </Expression>
          <Partition DefId="C2">
            <Condition>
              <Expression>
                <Text><![CDATA[<a number> is at least <a number>]]></Text>
                <Param><![CDATA[3810]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA[MSG-B8]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[4]]></Param>
          </Expression>
          <Partition DefId="C2">
            <Condition>
              <Expression>
                <Text><![CDATA[<a number> is at least <a number>]]></Text>
                <Param><![CDATA[4215]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA[MSG-B8]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[5]]></Param>
          </Expression>
          <Partition DefId="C2">
            <Condition>
              <Expression>
                <Text><![CDATA[<a number> is at least <a number>]]></Text>
                <Param><![CDATA[4620]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA[MSG-B8]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[6]]></Param>
          </Expression>
          <Partition DefId="C2">
            <Condition>
              <Expression>
                <Text><![CDATA[<a number> is at least <a number>]]></Text>
                <Param><![CDATA[5025]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA[MSG-B8]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[7]]></Param>
          </Expression>
          <Partition DefId="C2">
            <Condition>
              <Expression>
                <Text><![CDATA[<a number> is at least <a number>]]></Text>
                <Param><![CDATA[5430]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA[MSG-B8]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[8]]></Param>
          </Expression>
          <Partition DefId="C2">
            <Condition>
              <Expression>
                <Text><![CDATA[<a number> is at least <a number>]]></Text>
                <Param><![CDATA[5835]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA[MSG-B8]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[9]]></Param>
          </Expression>
          <Partition DefId="C2">
            <Condition>
              <Expression>
                <Text><![CDATA[<a number> is at least <a number>]]></Text>
                <Param><![CDATA[6240]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA[MSG-B8]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[10]]></Param>
          </Expression>
          <Partition DefId="C2">
            <Condition>
              <Expression>
                <Text><![CDATA[<a number> is at least <a number>]]></Text>
                <Param><![CDATA[6645]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA[MSG-B8]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[11]]></Param>
          </Expression>
          <Partition DefId="C2">
            <Condition>
              <Expression>
                <Text><![CDATA[<a number> is at least <a number>]]></Text>
                <Param><![CDATA[7050]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA[MSG-B8]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[12]]></Param>
          </Expression>
          <Partition DefId="C2">
            <Condition>
              <Expression>
                <Text><![CDATA[<a number> is at least <a number>]]></Text>
                <Param><![CDATA[7455]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA[MSG-B8]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[13]]></Param>
          </Expression>
          <Partition DefId="C2">
            <Condition>
              <Expression>
                <Text><![CDATA[<a number> is at least <a number>]]></Text>
                <Param><![CDATA[7860]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA[MSG-B8]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[14]]></Param>
          </Expression>
          <Partition DefId="C2">
            <Condition>
              <Expression>
                <Text><![CDATA[<a number> is at least <a number>]]></Text>
                <Param><![CDATA[8265]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA[MSG-B8]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[15]]></Param>
          </Expression>
          <Partition DefId="C2">
            <Condition>
              <Expression>
                <Text><![CDATA[<a number> is at least <a number>]]></Text>
                <Param><![CDATA[8670]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA[MSG-B8]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Text><![CDATA[<a number> is more than <a number>]]></Text>
            <Param><![CDATA[15]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression>
                <Param><![CDATA[MSG-ML12]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="en_US">
    <ResourceSet Locale="en_US">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[Mark The Applicant As Ineligible]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[242]]></Data>
      <Data Name="Definitions(A1)#HeaderText"><![CDATA[Rejection Message]]></Data>
      <Data Name="Definitions(A1)#Width"><![CDATA[196]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[Number Of Family Members]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[292]]></Data>
      <Data Name="Definitions(C2)#HeaderText"><![CDATA[AdHoc Exclusive Support Limit]]></Data>
      <Data Name="Definitions(C2)#Width"><![CDATA[268]]></Data>
    </ResourceSet>
  </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
