<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>AdHoc Exclusive Support Service Ruleflow</name>
  <uuid>88a01ea9-13a8-4db4-bf6f-dd61a1c9c680</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Gender Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="c54fbd09-2d1b-4d2a-8d79-e85eb771c43f"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Male Adhoc Exclusive Decision Table" Ordering="Default">
        <RuleList>
          <Rule Uuid="9d926f05-e003-4342-905d-5ab5f53641ca"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Female Adhoc Exclusive Decision Table" Ordering="Default">
        <RuleList>
          <Rule Uuid="b0fe313f-b071-4352-a032-e8786f5572e8"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="AdHoc Exclusive Income Exemption Limit" Ordering="Default">
        <RuleList>
          <Rule Uuid="0333a98d-37e9-46a9-b8b9-013e28efc77e"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="AdHoc Exclusive Support Payment Eligibility" Ordering="Default">
        <RuleList>
          <Rule Uuid="e2938031-b4f4-4b2e-aa64-9d4198aa2d52"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_2" Task="Gender Check"/>
      <BranchNode Identifier="node_4"/>
      <TaskNode Identifier="node_5" Task="Male Adhoc Exclusive Decision Table"/>
      <TaskNode Identifier="node_6" Task="Female Adhoc Exclusive Decision Table"/>
      <TaskNode Identifier="node_7" Task="AdHoc Exclusive Income Exemption Limit"/>
      <TaskNode Identifier="node_8" Task="AdHoc Exclusive Support Payment Eligibility"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_2"/>
      <Transition Identifier="transition_1" Source="node_2" Target="node_4"/>
      <Transition Identifier="transition_3" Source="node_4" Target="node_5">
        <Conditions Language="bal"><![CDATA['male flag' is true]]></Conditions>
      </Transition>
      <Transition Identifier="transition_4" Source="node_4" Target="node_6"/>
      <Transition Identifier="transition_5" Source="node_5" Target="node_8"/>
      <Transition Identifier="transition_6" Source="node_6" Target="node_8"/>
      <Transition Identifier="transition_7" Source="node_8" Target="node_7"/>
      <Transition Identifier="transition_8" Source="node_7" Target="node_1"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="transition_3#label">Male</Data>
      <Data Name="node_2#height">53.402344</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_8#x">129.5</Data>
      <Data Name="node_4#x">129.50002</Data>
      <Data Name="node_8#y">457.07535</Data>
      <Data Name="node_4#name">node_6</Data>
      <Data Name="node_4#y">192.60945</Data>
      <Data Name="node_6#height">97.50586</Data>
      <Data Name="node_7#height">97.50586</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="node_4#label">Gender</Data>
      <Data Name="node_1#width">22.0</Data>
      <Data Name="transition_4#label">Female</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_6#y">309.5695</Data>
      <Data Name="node_5#height">97.50586</Data>
      <Data Name="node_8#height">97.50586</Data>
      <Data Name="node_6#x">51.0</Data>
      <Data Name="node_7#x">129.5</Data>
      <Data Name="node_2#width">102.0</Data>
      <Data Name="node_5#width">102.0</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_0#x">129.5</Data>
      <Data Name="node_4#height">36.414215</Data>
      <Data Name="node_6#width">102.0</Data>
      <Data Name="node_1#x">129.5</Data>
      <Data Name="node_4#width">36.414215</Data>
      <Data Name="node_1#y">714.3341</Data>
      <Data Name="node_8#width">102.0</Data>
      <Data Name="node_1#height">22.0</Data>
      <Data Name="node_2#x">129.5</Data>
      <Data Name="node_7#y">604.5812</Data>
      <Data Name="node_2#y">97.70117</Data>
      <Data Name="node_5#y">309.5695</Data>
      <Data Name="node_5#x">208.0</Data>
      <Data Name="node_7#width">102.0</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
