<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Exclusive DSS Eligibility Check</name>
  <uuid>e5dd7abc-bb87-4164-95ea-69e2ccb64769</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    'The DSS eligibility flag' is true
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-ML13 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
