<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Female Adhoc Exclusive Decision Table</name>
  <uuid>b0fe313f-b071-4352-a032-e8786f5572e8</uuid>
  <locale>en_US</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA[the marital status of 'the applicant' is <a marital status>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA[the vitality status of the father of 'the applicant' is deceased is <a boolean>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C2">
          <ExpressionDefinition>
            <Text><![CDATA['the applicant' total income is greater than ( 0 ) is <a boolean>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A1">
          <ExpressionDefinition>
            <Text><![CDATA[set 'the adhoc support recurrence of the applicant' to <an ad hoc support recurrence>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[set the eligibility of 'the applicant' to Ineligible]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A2">
          <ExpressionDefinition>
            <Text><![CDATA[set the rejection message of 'the applicant' to <a FullMessages>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Param><![CDATA[WIDOWED]]></Param>
          </Expression>
          <Partition DefId="C2">
            <Condition>
              <Expression>
                <Param><![CDATA[true]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA[BI_ANNUAL]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A0" Enabled="false">
                  <Expression/>
                </Action>
                <Action DefId="A2" Enabled="false">
                  <Expression/>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[false]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA[NONE]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A0">
                  <Expression/>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA[MSG-ML10]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[DIVORCED]]></Param>
          </Expression>
          <Partition DefId="C2">
            <Condition>
              <Expression>
                <Param><![CDATA[true]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA[BI_ANNUAL]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A0" Enabled="false">
                  <Expression/>
                </Action>
                <Action DefId="A2" Enabled="false">
                  <Expression/>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[false]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA[NONE]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A0">
                  <Expression/>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA[MSG-ML10]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[MARRIED]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A1">
              <Expression>
                <Param><![CDATA[NONE]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA[MSG-D2-1]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[SINGLE]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[true]]></Param>
              </Expression>
              <Partition DefId="C2">
                <Condition>
                  <Expression>
                    <Param><![CDATA[true]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA[BI_ANNUAL]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A0" Enabled="false">
                      <Expression/>
                    </Action>
                    <Action DefId="A2" Enabled="false">
                      <Expression/>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[false]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA[NONE]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A0">
                      <Expression/>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA[MSG-ML10]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[false]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA[NONE]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A0">
                  <Expression/>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA[MSG-ML11]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="en_US">
    <ResourceSet Locale="en_US">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[The Applicant Is Ineligible]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[138]]></Data>
      <Data Name="Definitions(A1)#HeaderText"><![CDATA[AdHoc Support Recurrence]]></Data>
      <Data Name="Definitions(A1)#Width"><![CDATA[159]]></Data>
      <Data Name="Definitions(A2)#HeaderText"><![CDATA[Rejection Message]]></Data>
      <Data Name="Definitions(A2)#Width"><![CDATA[137]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[Applicant Marital Status]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[182]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[Father Of The Applicant Is Deceased]]></Data>
      <Data Name="Definitions(C1)#Width"><![CDATA[222]]></Data>
      <Data Name="Definitions(C2)#HeaderText"><![CDATA[The Applicant Has Income]]></Data>
      <Data Name="Definitions(C2)#Width"><![CDATA[169]]></Data>
    </ResourceSet>
  </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
