<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Male Adhoc Exclusive Decision Table</name>
  <uuid>9d926f05-e003-4342-905d-5ab5f53641ca</uuid>
  <locale>en_US</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA[the age of 'the applicant' equals <a number>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA['the applicant' total income salary is more than ( 0 ) is <a boolean>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A1">
          <ExpressionDefinition>
            <Text><![CDATA[set 'the adhoc support recurrence of the applicant' to <an ad hoc support recurrence>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A2">
          <ExpressionDefinition>
            <Text><![CDATA[set the eligibility of 'the applicant'  to Ineligible]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[set the rejection message of 'the applicant' to <a FullMessages>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Text><![CDATA[<a number> is less than <a number>]]></Text>
            <Param><![CDATA[35]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[true]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA[NONE]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A2">
                  <Expression/>
                </Action>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[MSG-AA]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[false]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA[NONE]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A2">
                  <Expression/>
                </Action>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[MSG-AA]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Text><![CDATA[<a number> is at least <a number>]]></Text>
            <Param><![CDATA[35]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[true]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA[BI_ANNUAL]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A2" Enabled="false">
                  <Expression/>
                </Action>
                <Action DefId="A0" Enabled="false">
                  <Expression/>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[false]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA[ANNUAL]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A2" Enabled="false">
                  <Expression/>
                </Action>
                <Action DefId="A0" Enabled="false">
                  <Expression/>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="en_US">
    <ResourceSet Locale="en_US">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[Rejection Message]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[161]]></Data>
      <Data Name="Definitions(A1)#HeaderText"><![CDATA[AdHoc Support Recurrence]]></Data>
      <Data Name="Definitions(A1)#Width"><![CDATA[170]]></Data>
      <Data Name="Definitions(A2)#HeaderText"><![CDATA[Mark The Applicant As Ineligible]]></Data>
      <Data Name="Definitions(A2)#Width"><![CDATA[161]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[The Age Of Applicant]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[275]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[The Applicant Has Income]]></Data>
      <Data Name="Definitions(C1)#Width"><![CDATA[192]]></Data>
    </ResourceSet>
  </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
