<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Mother Deceased Check</name>
  <uuid>02377887-175d-4656-9911-543690a784e4</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the mother of 'the applicant' is alive
then
    set the eligibility of 'the applicant' to Ineligible ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
