<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>Calculation Rule Flow</name>
  <uuid>4b9d423c-e7ab-4804-a616-4c765490e7d9</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_6">
        <Actions Language="bal"><![CDATA[set 'the number of family members' to (the number of elements in the eligible dependents of 'the applicant' + 1) ;]]></Actions>
      </StartTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Entitlement Amount Less Than Minimum" Ordering="Default">
        <RuleList>
          <Rule Uuid="608c7cad-4409-4525-8296-43016f2a8dfe"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Total Family Income Above Threshold" Ordering="Default">
        <RuleList>
          <Rule Uuid="fe288108-2977-4c32-b9e5-1dadd785aaf1"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Total Family Income Below Threshold Rule" Ordering="Default">
        <RuleList>
          <Rule Uuid="7830da72-70eb-4c97-8786-a2603e76f616"/>
        </RuleList>
      </RuleTask>
      <ActionTask Identifier="Set family members and entitlement">
        <InitialActions Language="bal"><![CDATA[set 'the number of family members' to (the number of elements in the eligible dependents of 'the applicant' + 1) ;]]>&#13;<![CDATA[
]]></InitialActions>
      </ActionTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Two Or More Person Family Entitlement Parameter Set" Ordering="Default">
        <RuleList>
          <Rule Uuid="d4b5f0e9-ad57-41fe-be52-07841b953635"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="One Person Family Entitlement Parameter Set" Ordering="Default">
        <RuleList>
          <Rule Uuid="ca9d9fa3-b47c-4024-a1bd-690d3111a020"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Zero Entitlment Threshold" Ordering="Default">
        <RuleList>
          <Rule Uuid="4a696216-41d0-4ec8-8742-80abe95545bf"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_5"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="Entitlement Amount Less Than Minimum"/>
      <TaskNode Identifier="node_2" Task="Total Family Income Above Threshold"/>
      <TaskNode Identifier="node_3" Task="Total Family Income Below Threshold Rule"/>
      <TaskNode Identifier="node_5" Task="task_5"/>
      <TaskNode Identifier="node_6" Task="task_6"/>
      <BranchNode Identifier="node_7"/>
      <TaskNode Identifier="node_8" Task="Set family members and entitlement"/>
      <TaskNode Identifier="node_4" Task="Two Or More Person Family Entitlement Parameter Set"/>
      <TaskNode Identifier="node_1" Task="One Person Family Entitlement Parameter Set"/>
      <TaskNode Identifier="node_9" Task="Zero Entitlment Threshold"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_7" Source="node_0" Target="node_9"/>
      <Transition Identifier="transition_8" Source="node_6" Target="node_7"/>
      <Transition Identifier="transition_12" Source="node_2" Target="node_0"/>
      <Transition Identifier="transition_13" Source="node_3" Target="node_2"/>
      <Transition Identifier="transition_1" Source="node_7" Target="node_8">
        <Conditions Language="bal"><![CDATA['the applicant' is eligible ]]></Conditions>
      </Transition>
      <Transition Identifier="transition_2" Source="node_7" Target="node_5"/>
      <Transition Identifier="transition_0" Source="node_8" Target="node_1"/>
      <Transition Identifier="transition_3" Source="node_4" Target="node_3"/>
      <Transition Identifier="transition_4" Source="node_1" Target="node_4"/>
      <Transition Identifier="transition_5" Source="node_9" Target="node_5"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_0#height">52.147278</Data>
      <Data Name="node_2#height">72.015076</Data>
      <Data Name="node_3#width">332.50482</Data>
      <Data Name="node_7#height">36.414215</Data>
      <Data Name="node_6#name">node_0</Data>
      <Data Name="node_8#name">node_3</Data>
      <Data Name="node_6#y">10.5</Data>
      <Data Name="node_6#x">312.00006</Data>
      <Data Name="node_5#name">node_2</Data>
      <Data Name="node_2#width">292.9853</Data>
      <Data Name="node_7#x">312.00003</Data>
      <Data Name="node_5#width">19.000015</Data>
      <Data Name="node_9#height">50.15442</Data>
      <Data Name="node_7#label">Applicant Eligible</Data>
      <Data Name="node_4#height">57.849365</Data>
      <Data Name="node_6#width">21.0</Data>
      <Data Name="node_4#width">406.00003</Data>
      <Data Name="node_8#width">378.97104</Data>
      <Data Name="node_7#y">89.20711</Data>
      <Data Name="node_9#width">255.9761</Data>
      <Data Name="node_5#y">900.6779</Data>
      <Data Name="node_5#x">312.0</Data>
      <Data Name="node_7#width">36.414185</Data>
      <Data Name="node_3#height">40.0</Data>
      <Data Name="node_8#x">203.00002</Data>
      <Data Name="node_4#x">203.00002</Data>
      <Data Name="node_8#y">184.18599</Data>
      <Data Name="node_4#name">node_4</Data>
      <Data Name="node_4#y">397.9364</Data>
      <Data Name="node_6#height">21.0</Data>
      <Data Name="node_3#y">496.86108</Data>
      <Data Name="node_3#name">node_3</Data>
      <Data Name="node_1#name">node_1</Data>
      <Data Name="node_3#x">203.00003</Data>
      <Data Name="node_9#y">816.1007</Data>
      <Data Name="node_9#name">node_9</Data>
      <Data Name="node_9#x">203.00002</Data>
      <Data Name="node_1#width">336.5291</Data>
      <Data Name="node_0#width">322.9982</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_5#height">19.000029</Data>
      <Data Name="node_8#height">53.54355</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_0#y">714.9498</Data>
      <Data Name="node_7#name">node_6</Data>
      <Data Name="node_0#x">203.00002</Data>
      <Data Name="node_1#x">203.00003</Data>
      <Data Name="node_1#y">289.98474</Data>
      <Data Name="node_1#height">58.053955</Data>
      <Data Name="node_2#x">203.00003</Data>
      <Data Name="node_2#y">602.86865</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
