<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>Dependent Rule flow</name>
  <uuid>6a1d90f0-7906-4ecd-9ef6-f8946348692f</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_3"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Dependent In Prison Rule" Ordering="Default">
        <RuleList>
          <Rule Uuid="37df1996-24b1-4e9a-915a-aff43a1e322c"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Dependent Residency in KSA Rule" Ordering="Default">
        <RuleList>
          <Rule Uuid="24f776ef-1eea-4063-8af3-da7a477c1b4c"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Dependent Vitality Rule" Ordering="Default">
        <RuleList>
          <Rule Uuid="3a2b0e73-f478-44a7-87ef-e953f6fca4b5"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Dependent is main beneficiary Rule" Ordering="Default">
        <RuleList>
          <Rule Uuid="d38b4410-c237-4762-822e-c7d32d29e6a5"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Dependent Lives In A Government House" Ordering="Default">
        <RuleList>
          <Rule Uuid="75f13c4b-312b-45f8-82c8-b2c5a9fe847a"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Add Dependent Husband Rule" Ordering="Default">
        <RuleList>
          <Rule Uuid="c4382afd-a508-4014-bb99-7509a455c8b7"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Add Dependent Father Rule" Ordering="Default">
        <RuleList>
          <Rule Uuid="b78afc2e-40d8-4603-9b66-fff251170743"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Male Applicant Gender Check Rule" Ordering="Default">
        <RuleList>
          <Rule Uuid="3fdb9f92-310f-4f52-9d7a-dc4d9487d02e"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Married Applicant Marital Status Check Rule" Ordering="Default">
        <RuleList>
          <Rule Uuid="fe945cda-4655-4195-8640-bde8c940b263"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Remove Male Wives" Ordering="Default">
        <RuleList>
          <Rule Uuid="cc7533bb-8448-47a2-991e-272992fc6528"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Remove Unmarried Wives" Ordering="Default">
        <RuleList>
          <Rule Uuid="6f411fa9-5042-4003-84fc-8f0928d8dd14"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Remove Married Siblings" Ordering="Default">
        <RuleList>
          <Rule Uuid="ff29f78b-3018-4f8e-a8f6-a4452f69a221"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Remove Married Offsprings" Ordering="Default">
        <RuleList>
          <Rule Uuid="0a9d52a3-56b4-43bd-b948-260ea2d629e8"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Not Under Custody Siblings" Ordering="Default">
        <RuleList>
          <Rule Uuid="e86daf51-1d9b-41b2-914f-b9cb52ec09cd"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Dependent Mother Rule" Ordering="Default">
        <RuleList>
          <Rule Uuid="609dcb4d-9ac3-43ea-8428-1b6343582035"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Add All Family Members To Dependents" Ordering="Default">
        <RuleList>
          <Rule Uuid="a6fef194-ac05-417d-beaf-8488ba2578a3"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Remove Offsprings With Offsprings" Ordering="Default">
        <RuleList>
          <Rule Uuid="aaae9356-b184-4ff0-bff5-9adbd01cdf41"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Remove Not Under Custody Dependents Rule" Ordering="Default">
        <RuleList>
          <Rule Uuid="e811b012-40f1-4cbe-9dc1-53b2cbc9a984"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Non Single Applicant Marital Status Check Rule" Ordering="Default">
        <RuleList>
          <Rule Uuid="73b81ee3-adcc-4563-8f33-64714d20e5df"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Dependent Private Business Owner" Ordering="Default">
        <RuleList>
          <Rule Uuid="24521bd3-a91c-4702-a621-6c89f41e2a60"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Set InEligible Dependents" Ordering="Default">
        <RuleList>
          <Rule Uuid="45b961eb-c55a-4e53-a59f-bc75cad6c151"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_4"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_3" Task="task_3"/>
      <TaskNode Identifier="node_4" Task="task_4"/>
      <TaskNode Identifier="node_5" Task="Dependent In Prison Rule"/>
      <TaskNode Identifier="node_6" Task="Dependent Residency in KSA Rule"/>
      <TaskNode Identifier="node_7" Task="Dependent Vitality Rule"/>
      <TaskNode Identifier="node_8" Task="Dependent is main beneficiary Rule"/>
      <TaskNode Identifier="node_9" Task="Dependent Lives In A Government House"/>
      <TaskNode Identifier="node_10" Task="Add Dependent Husband Rule"/>
      <TaskNode Identifier="node_17" Task="Add Dependent Father Rule"/>
      <TaskNode Identifier="node_19" Task="Male Applicant Gender Check Rule"/>
      <TaskNode Identifier="node_20" Task="Married Applicant Marital Status Check Rule"/>
      <TaskNode Identifier="node_21" Task="Remove Male Wives"/>
      <TaskNode Identifier="node_22" Task="Remove Unmarried Wives"/>
      <TaskNode Identifier="node_25" Task="Remove Married Siblings"/>
      <TaskNode Identifier="node_26" Task="Remove Married Offsprings"/>
      <TaskNode Identifier="node_28" Task="Not Under Custody Siblings"/>
      <TaskNode Identifier="node_29" Task="Dependent Mother Rule"/>
      <TaskNode Identifier="node_30" Task="Add All Family Members To Dependents"/>
      <TaskNode Identifier="node_0" Task="Remove Offsprings With Offsprings"/>
      <TaskNode Identifier="node_1" Task="Remove Not Under Custody Dependents Rule"/>
      <TaskNode Identifier="node_2" Task="Non Single Applicant Marital Status Check Rule"/>
      <TaskNode Identifier="node_11" Task="Dependent Private Business Owner"/>
      <TaskNode Identifier="node_12" Task="Set InEligible Dependents"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_7" Source="node_7" Target="node_5"/>
      <Transition Identifier="transition_8" Source="node_5" Target="node_6"/>
      <Transition Identifier="transition_10" Source="node_6" Target="node_9"/>
      <Transition Identifier="transition_3" Source="node_8" Target="node_12"/>
      <Transition Identifier="transition_4" Source="node_9" Target="node_11"/>
      <Transition Identifier="transition_5" Source="node_10" Target="node_17"/>
      <Transition Identifier="transition_16" Source="node_17" Target="node_7"/>
      <Transition Identifier="transition_19" Source="node_3" Target="node_19"/>
      <Transition Identifier="transition_20" Source="node_19" Target="node_20"/>
      <Transition Identifier="transition_21" Source="node_20" Target="node_21"/>
      <Transition Identifier="transition_22" Source="node_21" Target="node_22"/>
      <Transition Identifier="transition_24" Source="node_22" Target="node_25"/>
      <Transition Identifier="transition_28" Source="node_26" Target="node_0"/>
      <Transition Identifier="transition_29" Source="node_25" Target="node_28"/>
      <Transition Identifier="transition_32" Source="node_29" Target="node_10"/>
      <Transition Identifier="transition_33" Source="node_30" Target="node_29"/>
      <Transition Identifier="transition_6" Source="node_1" Target="node_30"/>
      <Transition Identifier="transition_9" Source="node_0" Target="node_1"/>
      <Transition Identifier="transition_1" Source="node_28" Target="node_2"/>
      <Transition Identifier="transition_2" Source="node_2" Target="node_26"/>
      <Transition Identifier="transition_0" Source="node_11" Target="node_8"/>
      <Transition Identifier="transition_11" Source="node_12" Target="node_4"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_11#width">337.99225</Data>
      <Data Name="node_2#height">40.0</Data>
      <Data Name="node_3#width">21.0</Data>
      <Data Name="node_17#name">node_17</Data>
      <Data Name="node_8#name">node_8</Data>
      <Data Name="node_6#name">node_6</Data>
      <Data Name="node_30#width">338.46942</Data>
      <Data Name="node_19#height">58.448624</Data>
      <Data Name="node_11#height">51.273804</Data>
      <Data Name="node_6#y">1681.0344</Data>
      <Data Name="node_6#x">212.8182</Data>
      <Data Name="node_10#height">53.914917</Data>
      <Data Name="node_30#y">1103.801</Data>
      <Data Name="node_10#name">node_10</Data>
      <Data Name="node_28#name">node_28</Data>
      <Data Name="node_30#x">212.81822</Data>
      <Data Name="node_17#height">40.0</Data>
      <Data Name="node_19#y">100.2243</Data>
      <Data Name="node_19#x">212.81819</Data>
      <Data Name="node_28#width">298.97382</Data>
      <Data Name="node_17#x">212.8182</Data>
      <Data Name="node_17#y">1394.7843</Data>
      <Data Name="node_17#width">210.97954</Data>
      <Data Name="node_10#x">212.8182</Data>
      <Data Name="node_25#name">node_25</Data>
      <Data Name="node_10#y">1297.8269</Data>
      <Data Name="node_8#x">212.81819</Data>
      <Data Name="node_4#x">212.8182</Data>
      <Data Name="node_8#y">1973.5051</Data>
      <Data Name="node_4#y">2175.2983</Data>
      <Data Name="node_3#y">10.5</Data>
      <Data Name="node_3#name">node_0</Data>
      <Data Name="node_19#name">node_19</Data>
      <Data Name="node_29#x">212.81822</Data>
      <Data Name="node_3#x">212.8182</Data>
      <Data Name="node_29#y">1199.4321</Data>
      <Data Name="node_10#width">248.78278</Data>
      <Data Name="node_25#y">526.9865</Data>
      <Data Name="node_1#width">351.46515</Data>
      <Data Name="node_25#x">212.81819</Data>
      <Data Name="node_26#x">212.81819</Data>
      <Data Name="node_26#name">node_26</Data>
      <Data Name="node_26#y">820.33276</Data>
      <Data Name="node_30#name">node_30</Data>
      <Data Name="node_0#width">272.8344</Data>
      <Data Name="node_21#name">node_21</Data>
      <Data Name="node_8#height">49.379517</Data>
      <Data Name="node_22#height">55.882507</Data>
      <Data Name="node_7#name">node_7</Data>
      <Data Name="node_0#y">916.3064</Data>
      <Data Name="node_0#x">212.81822</Data>
      <Data Name="node_1#x">212.81819</Data>
      <Data Name="node_1#y">1009.6072</Data>
      <Data Name="node_26#width">282.1855</Data>
      <Data Name="node_28#y">631.29395</Data>
      <Data Name="node_28#x">212.8182</Data>
      <Data Name="node_2#x">212.81819</Data>
      <Data Name="node_2#y">727.6601</Data>
      <Data Name="node_21#height">63.482513</Data>
      <Data Name="node_0#height">46.601746</Data>
      <Data Name="node_20#x">212.8182</Data>
      <Data Name="node_20#y">204.56442</Data>
      <Data Name="node_7#height">50.195923</Data>
      <Data Name="node_20#name">node_20</Data>
      <Data Name="node_12#width">110.05078</Data>
      <Data Name="node_19#width">390.97058</Data>
      <Data Name="node_12#y">2082.2466</Data>
      <Data Name="node_22#name">node_22</Data>
      <Data Name="node_30#height">48.387695</Data>
      <Data Name="node_2#width">344.33655</Data>
      <Data Name="node_5#name">node_5</Data>
      <Data Name="node_7#x">212.8182</Data>
      <Data Name="node_29#width">283.48993</Data>
      <Data Name="node_12#x">212.8182</Data>
      <Data Name="node_5#width">269.5454</Data>
      <Data Name="node_9#height">45.004883</Data>
      <Data Name="node_22#x">212.81822</Data>
      <Data Name="node_25#width">266.97546</Data>
      <Data Name="node_22#y">421.1041</Data>
      <Data Name="node_4#height">18.000017</Data>
      <Data Name="node_4#width">17.999996</Data>
      <Data Name="node_6#width">306.79053</Data>
      <Data Name="node_8#width">266.97546</Data>
      <Data Name="node_7#y">1489.8823</Data>
      <Data Name="node_9#width">350.99945</Data>
      <Data Name="node_21#width">396.3039</Data>
      <Data Name="node_21#y">311.42157</Data>
      <Data Name="node_5#y">1587.2561</Data>
      <Data Name="node_5#x">212.81819</Data>
      <Data Name="node_7#width">190.7879</Data>
      <Data Name="node_21#x">212.81822</Data>
      <Data Name="node_3#height">21.0</Data>
      <Data Name="node_29#height">42.87451</Data>
      <Data Name="node_4#name">node_2</Data>
      <Data Name="node_6#height">43.00476</Data>
      <Data Name="node_1#name">node_1</Data>
      <Data Name="node_28#height">52.73224</Data>
      <Data Name="node_12#height">68.103516</Data>
      <Data Name="node_9#y">1775.0392</Data>
      <Data Name="node_9#name">node_9</Data>
      <Data Name="node_9#x">212.81819</Data>
      <Data Name="node_29#name">node_29</Data>
      <Data Name="node_11#y">1873.1785</Data>
      <Data Name="node_11#x">212.81819</Data>
      <Data Name="node_20#height">50.231644</Data>
      <Data Name="node_25#height">55.882477</Data>
      <Data Name="node_22#width">284.30768</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_5#height">44.551514</Data>
      <Data Name="node_11#name">node_11</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_20#width">425.6364</Data>
      <Data Name="node_26#height">45.345337</Data>
      <Data Name="node_1#height">40.0</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
