<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>Subsidy Main Rule Flow</name>
  <uuid>8fa85b62-d174-4045-9fcf-609c1b0324e7</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Imprisonment Rule" Ordering="Default">
        <RuleList>
          <Rule Uuid="e73ddcb7-8617-40bc-9c1a-f38b4c9b9842"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Saudi Or Transient Card Rule" Ordering="Default">
        <RuleList>
          <Rule Uuid="a24b1433-a3f2-45f0-9317-0e5491261c23"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Document Validation Rule" Ordering="Default">
        <RuleList>
          <Rule Uuid="7a944b1c-a5c4-4c6c-9c8c-0885cc1f5149"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Residency in KSA Rule" Ordering="Default">
        <RuleList>
          <Rule Uuid="03ab1f7f-c35c-4056-a3ea-0343e336a18d"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Vitality Validation Rule" Ordering="Default">
        <RuleList>
          <Rule Uuid="af370174-d238-440d-a40f-87cb838190ba"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="DSS Eligibility Rule" Ordering="Default">
        <InitialActions/>
        <FinalActions/>
        <RuleList>
          <Rule Uuid="b0ea54bb-a004-4899-b969-ca44b077ebf2"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Residency Within Government House" Ordering="Default">
        <RuleList>
          <Rule Uuid="b88609fb-d04e-4ca9-a6e6-afc3d8905b64"/>
        </RuleList>
      </RuleTask>
      <SubflowTask Identifier="task_8" Uuid="6a1d90f0-7906-4ecd-9ef6-f8946348692f">
        <FinalActions Language="bal"><![CDATA[set 'the number of family members' to (the number of elements in the eligible dependents of 'the applicant' + 1) ;]]></FinalActions>
      </SubflowTask>
      <SubflowTask Identifier="Amount Calculation" Uuid="4b9d423c-e7ab-4804-a616-4c765490e7d9"/>
      <RuleTask ExecutionMode="Sequential" ExitCriteria="Rule" Identifier="set eligibility parameters" Ordering="Literal">
        <InitialActions Language="bal"><![CDATA[set 'subsidy eligbility' to 'the applicant' eligibility status ;]]>&#13;<![CDATA[
set the dependents of 'the eligible dependents list' to the eligible dependents of 'the applicant' ; ]]>&#13;<![CDATA[
set the dependents of 'the ineligible dependents list' to the ineligible dependents of 'the applicant' ;]]></InitialActions>
        <FinalActions Language="bal"><![CDATA[set 'rejection messages' to the rejection messages of 'the applicant' ;]]>&#13;<![CDATA[
set 'the social subsidy amount'  to 'Entitlement Amount' ;]]></FinalActions>
        <RuleList>
          <Rule Uuid="3b1796e1-8a5d-49cc-9842-ac95c00f965a"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Private Business Ownership Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="6de32cae-49f2-4178-b94e-a20fcec8ea1f"/>
        </RuleList>
      </RuleTask>
      <SubflowTask Identifier="task_2" Uuid="ca8b61a5-e4bd-4b2c-812f-cf7eb9669630"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Add Dependent Father Rule For DSS" Ordering="Default">
        <RuleList>
          <Rule Uuid="1bd275bf-acca-4591-9f59-340953705fee"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Add Dependent Husband Rule For DSS" Ordering="Default">
        <RuleList>
          <Rule Uuid="32e9688b-7602-440c-9a4c-b8ae40b7e2c7"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Add Dependent Mother Rule for DSS" Ordering="Default">
        <RuleList>
          <Rule Uuid="33d3db1a-4013-431f-a48d-0dcb21897128"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Add All Family Members To Dependents" Ordering="Default">
        <RuleList>
          <Rule Uuid="a6fef194-ac05-417d-beaf-8488ba2578a3"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_2" Task="Imprisonment Rule"/>
      <TaskNode Identifier="node_3" Task="Saudi Or Transient Card Rule"/>
      <TaskNode Identifier="node_4" Task="Document Validation Rule"/>
      <TaskNode Identifier="node_5" Task="Residency in KSA Rule"/>
      <TaskNode Identifier="node_7" Task="Vitality Validation Rule"/>
      <TaskNode Identifier="node_9" Task="DSS Eligibility Rule"/>
      <TaskNode Identifier="node_10" Task="Residency Within Government House"/>
      <TaskNode Identifier="node_11" Task="task_8"/>
      <TaskNode Identifier="node_8" Task="Amount Calculation"/>
      <TaskNode Identifier="node_12" Task="set eligibility parameters"/>
      <TaskNode Identifier="node_13" Task="Private Business Ownership Check"/>
      <TaskNode Identifier="node_6" Task="task_2"/>
      <TaskNode Identifier="node_14" Task="Add Dependent Father Rule For DSS"/>
      <TaskNode Identifier="node_15" Task="Add Dependent Husband Rule For DSS"/>
      <TaskNode Identifier="node_16" Task="Add Dependent Mother Rule for DSS"/>
      <TaskNode Identifier="node_17" Task="Add All Family Members To Dependents"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_1" Source="node_2" Target="node_3"/>
      <Transition Identifier="transition_2" Source="node_3" Target="node_5"/>
      <Transition Identifier="transition_3" Source="node_5" Target="node_13"/>
      <Transition Identifier="transition_7" Source="node_7" Target="node_2"/>
      <Transition Identifier="transition_10" Source="node_0" Target="node_9"/>
      <Transition Identifier="transition_11" Source="node_9" Target="node_7"/>
      <Transition Identifier="transition_6" Source="node_10" Target="node_4"/>
      <Transition Identifier="transition_8" Source="node_4" Target="node_11">
        <Conditions Language="bal"><![CDATA['the applicant' is eligible ]]></Conditions>
      </Transition>
      <Transition Identifier="transition_12" Source="node_9" Target="node_17">
        <Conditions Language="bal"><![CDATA['the dss eligibility' is true]]></Conditions>
      </Transition>
      <Transition Identifier="transition_0" Source="node_12" Target="node_1"/>
      <Transition Identifier="transition_14" Source="node_13" Target="node_10"/>
      <Transition Identifier="transition_9" Source="node_8" Target="node_12"/>
      <Transition Identifier="transition_4" Source="node_4" Target="node_12"/>
      <Transition Identifier="transition_5" Source="node_11" Target="node_6"/>
      <Transition Identifier="transition_15" Source="node_6" Target="node_8"/>
      <Transition Identifier="transition_13" Source="node_17" Target="node_14"/>
      <Transition Identifier="transition_16" Source="node_14" Target="node_15"/>
      <Transition Identifier="transition_17" Source="node_15" Target="node_16"/>
      <Transition Identifier="transition_18" Source="node_16" Target="node_8"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="transition_12#label">Social Subsidy Eligible</Data>
      <Data Name="node_11#width">175.71677</Data>
      <Data Name="node_12#name">node_1</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_2#height">49.53</Data>
      <Data Name="node_14#width">102.0</Data>
      <Data Name="node_16#height">97.50586</Data>
      <Data Name="node_15#x">393.28717041015625</Data>
      <Data Name="node_3#width">271.00378</Data>
      <Data Name="node_15#y">823.05810546875</Data>
      <Data Name="node_7#height">46.021484</Data>
      <Data Name="node_17#name">node_17</Data>
      <Data Name="node_6#name">node_6</Data>
      <Data Name="node_8#name">node_8</Data>
      <Data Name="node_12#width">231.1048</Data>
      <Data Name="node_11#height">49.468384</Data>
      <Data Name="node_13#name">node_13</Data>
      <Data Name="node_6#y">1180.7664794921875</Data>
      <Data Name="node_12#y">1367.1075439453125</Data>
      <Data Name="node_6#x">214.99432</Data>
      <Data Name="node_13#y">700.6316528320312</Data>
      <Data Name="node_13#x">147.99964904785156</Data>
      <Data Name="node_2#width">237.04797</Data>
      <Data Name="node_5#name">node_5</Data>
      <Data Name="node_7#x">147.9996337890625</Data>
      <Data Name="node_12#label">Set Eligibility Parameter</Data>
      <Data Name="node_12#x">193.82284545898438</Data>
      <Data Name="node_15#height">97.50586</Data>
      <Data Name="node_5#width">257.5479</Data>
      <Data Name="node_9#height">68.47043</Data>
      <Data Name="node_13#width">292.2561</Data>
      <Data Name="node_10#height">40.00006</Data>
      <Data Name="node_10#name">node_10</Data>
      <Data Name="node_16#x">393.2872009277344</Data>
      <Data Name="node_13#height">47.347046</Data>
      <Data Name="node_4#height">40.00006</Data>
      <Data Name="node_6#width">217.97887</Data>
      <Data Name="node_4#width">245.99481</Data>
      <Data Name="node_17#height">97.50586</Data>
      <Data Name="node_14#x">393.28717041015625</Data>
      <Data Name="node_14#height">97.50586</Data>
      <Data Name="node_8#width">200.693</Data>
      <Data Name="node_16#y">1060.56396484375</Data>
      <Data Name="node_14#y">578.2052001953125</Data>
      <Data Name="node_7#y">212.48117065429688</Data>
      <Data Name="node_9#width">165.7461</Data>
      <Data Name="node_16#name">node_16</Data>
      <Data Name="node_5#y">578.2052001953125</Data>
      <Data Name="node_17#x">393.28717041015625</Data>
      <Data Name="node_5#x">147.9996337890625</Data>
      <Data Name="node_17#y">334.2448425292969</Data>
      <Data Name="node_7#width">295.99927</Data>
      <Data Name="node_17#width">106.73242</Data>
      <Data Name="node_8#label">Calculate Subsidy</Data>
      <Data Name="node_3#height">46.4545</Data>
      <Data Name="node_10#x">147.9996337890625</Data>
      <Data Name="node_10#y">823.05810546875</Data>
      <Data Name="node_8#x">306.64075</Data>
      <Data Name="node_4#x">147.99966</Data>
      <Data Name="node_8#y">1272.2161</Data>
      <Data Name="node_4#name">node_4</Data>
      <Data Name="node_4#y">941.81104</Data>
      <Data Name="node_6#height">42.89917</Data>
      <Data Name="node_3#y">456.22503662109375</Data>
      <Data Name="node_3#name">node_3</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="node_3#x">147.9996337890625</Data>
      <Data Name="node_12#height">49.782715</Data>
      <Data Name="node_9#y">105.235214</Data>
      <Data Name="node_9#x">273.14343</Data>
      <Data Name="node_9#name">node_9</Data>
      <Data Name="node_10#width">266.26453</Data>
      <Data Name="node_11#y">1060.56396484375</Data>
      <Data Name="node_11#label">Dependents Rule Flow</Data>
      <Data Name="node_16#width">102.0</Data>
      <Data Name="node_11#x">204.42881774902344</Data>
      <Data Name="node_1#width">15.999983</Data>
      <Data Name="node_14#name">node_14</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_5#height">48.845886</Data>
      <Data Name="node_8#height">40.000122</Data>
      <Data Name="node_11#name">node_11</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_7#name">node_7</Data>
      <Data Name="node_15#name">node_15</Data>
      <Data Name="node_0#x">273.1434326171875</Data>
      <Data Name="node_1#x">193.82286</Data>
      <Data Name="node_1#y">1449.999</Data>
      <Data Name="node_1#height">16.000135</Data>
      <Data Name="node_2#x">147.99963</Data>
      <Data Name="node_2#y">334.24487</Data>
      <Data Name="node_15#width">102.0</Data>
    </ResourceSet>
  </Resources>
  <Properties>
    <imports><![CDATA[import com.sumerge.mlsd.xom.common.DependentsInformation;
use rejectionMessages;
use eligibleDependents;
use ineligibleDependents;
import com.sumerge.mlsd.xom.common.RejectionMessagesContainer;
]]></imports>
  </Properties>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
