<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Disability Assesment and Payment</name>
  <uuid>3e55745e-88c4-4269-91ac-71609e019de9</uuid>
  <locale>en_US</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA[the disability class of the assesment details of 'the applicant' is <a disability class>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA['the applicant' assesment date in years is at most <a number>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[set 'the eligible financial service amount' to <a number>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A1">
          <ExpressionDefinition>
            <Text><![CDATA[set the eligibility of 'the applicant' to Ineligible]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A2">
          <ExpressionDefinition>
            <Text><![CDATA[set the rejection message of 'the applicant' to <a FullMessages>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Param><![CDATA[A23]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[5]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[20000]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A1" Enabled="false">
                  <Expression/>
                </Action>
                <Action DefId="A2" Enabled="false">
                  <Expression/>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Text><![CDATA[<a number> is more than <a number>]]></Text>
                <Param><![CDATA[5]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[0]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A1">
                  <Expression/>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA[MSG-SC8]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[B23]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[5]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[14000]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A1" Enabled="false">
                  <Expression/>
                </Action>
                <Action DefId="A2" Enabled="false">
                  <Expression/>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Text><![CDATA[<a number> is more than <a number>]]></Text>
                <Param><![CDATA[5]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[0]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A1">
                  <Expression/>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA[MSG-SC8]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[A24]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[3]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[10000]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A1" Enabled="false">
                  <Expression/>
                </Action>
                <Action DefId="A2" Enabled="false">
                  <Expression/>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Text><![CDATA[<a number> is more than <a number>]]></Text>
                <Param><![CDATA[3]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[0]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A1">
                  <Expression/>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA[MSG-SC8]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[B24]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[3]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[4000]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A1" Enabled="false">
                  <Expression/>
                </Action>
                <Action DefId="A2" Enabled="false">
                  <Expression/>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Text><![CDATA[<a number> is more than <a number>]]></Text>
                <Param><![CDATA[3]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[0]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A1">
                  <Expression/>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA[MSG-SC8]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[NONE]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[0]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[0]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A1">
                  <Expression/>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA[MSG-SC8]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="en_US">
    <ResourceSet Locale="en_US">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[Eligible Financial Amount in a Year]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[183]]></Data>
      <Data Name="Definitions(A1)#HeaderText"><![CDATA[Applicant Is Ineligible]]></Data>
      <Data Name="Definitions(A1)#Width"><![CDATA[177]]></Data>
      <Data Name="Definitions(A2)#HeaderText"><![CDATA[Rejection Message]]></Data>
      <Data Name="Definitions(A2)#Width"><![CDATA[181]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[Disability Class]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[203]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[Number of Years Since Assesment]]></Data>
      <Data Name="Definitions(C1)#Width"><![CDATA[182]]></Data>
    </ResourceSet>
  </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
