<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Residency Within Government Hospital In Month Check</name>
  <uuid>e6af5b59-96a7-47da-8ff1-17debcfcffc7</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the residency in governmental hospital in month of 'the applicant' is more than 6
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-SC3 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
