<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>The Applicant is Scholar Check</name>
  <uuid>0a0422fc-ad92-4f21-85a2-8e7a6bb88b75</uuid>
  <categories>SocialCareServices</categories>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the education details of 'the applicant' is scholar
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-SC5 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
