<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Wheat Allergy Disability Check</name>
  <uuid>7a482f9b-fda1-42ef-8b11-f4eba3c44374</uuid>
  <categories>SocialCareServices</categories>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'Applicant Wheat-Allergy Disability' to the disabilities of 'the applicant'
            where the disability description of the disability details of each applicant disability is Allergy to The Gluten Substance Wheat Allergy ;
if
    there is at least one applicant disability in 'Applicant Wheat-Allergy Disability'
then
    set 'wheat allergy disability' to true ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
