<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Age Eligibility For Elderly</name>
  <uuid>ea6507cc-489a-4a9d-a251-e808915e61b5</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the age of 'the applicant' is less than 60
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-S0 ;
    print "NotE- Age Eligibility For Elderly" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
