<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>Elderly</name>
  <uuid>aa812e6a-5aec-46fa-bfa7-edb4f7e445d9</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Saudi Nationality Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="f3438367-381e-42e2-a6d8-3150e3f27536"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Age Eligibility For Elderly" Ordering="Default">
        <RuleList>
          <Rule Uuid="ea6507cc-489a-4a9d-a251-e808915e61b5"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Female Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="003ec68b-62df-43a9-a04d-c4c8a0cadbcd"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Single Marital Status Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="cc69fa56-0e59-4d3f-879a-1657f2c667a8"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="No Offspring Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="e916359e-78b3-495c-90e1-09ebc59c9251"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_2" Task="Saudi Nationality Check"/>
      <TaskNode Identifier="node_4" Task="Age Eligibility For Elderly"/>
      <TaskNode Identifier="node_3" Task="Female Check"/>
      <TaskNode Identifier="node_5" Task="Single Marital Status Check"/>
      <TaskNode Identifier="node_6" Task="No Offspring Check"/>
      <BranchNode Identifier="node_7"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_2"/>
      <Transition Identifier="transition_3" Source="node_4" Target="node_7"/>
      <Transition Identifier="transition_1" Source="node_2" Target="node_4"/>
      <Transition Identifier="transition_2" Source="node_7" Target="node_3">
        <Conditions Language="bal"><![CDATA[the gender of 'the applicant' is FEMALE]]></Conditions>
      </Transition>
      <Transition Identifier="transition_4" Source="node_3" Target="node_5"/>
      <Transition Identifier="transition_5" Source="node_5" Target="node_6"/>
      <Transition Identifier="transition_6" Source="node_6" Target="node_1"/>
      <Transition Identifier="transition_7" Source="node_7" Target="node_1"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_3#height">53.402344</Data>
      <Data Name="node_2#height">68.103516</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_4#x">51.0</Data>
      <Data Name="node_4#name">node_4</Data>
      <Data Name="node_4#y">230.50586</Data>
      <Data Name="node_6#height">68.103516</Data>
      <Data Name="node_3#y">435.02356</Data>
      <Data Name="node_3#width">102.0</Data>
      <Data Name="node_3#name">node_3</Data>
      <Data Name="node_7#height">36.414185</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="transition_7#label">Male</Data>
      <Data Name="node_3#x">89.0</Data>
      <Data Name="node_6#name">node_6</Data>
      <Data Name="node_1#width">21.000002</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_6#y">678.5812</Data>
      <Data Name="node_5#height">82.80469</Data>
      <Data Name="node_6#x">89.0</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_7#x">51.000015</Data>
      <Data Name="node_5#name">node_5</Data>
      <Data Name="node_2#width">102.0</Data>
      <Data Name="node_5#width">102.0</Data>
      <Data Name="node_7#label">Gender</Data>
      <Data Name="node_7#name">node_6</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_0#x">51.0</Data>
      <Data Name="node_4#height">82.80469</Data>
      <Data Name="node_6#width">102.0</Data>
      <Data Name="node_1#x">51.0</Data>
      <Data Name="node_4#width">102.0</Data>
      <Data Name="node_1#y">773.13293</Data>
      <Data Name="node_1#height">20.99999</Data>
      <Data Name="node_2#x">51.0</Data>
      <Data Name="node_7#y">340.1153</Data>
      <Data Name="node_2#y">105.05176</Data>
      <Data Name="transition_2#label">Female</Data>
      <Data Name="node_5#y">553.1271</Data>
      <Data Name="node_5#x">89.0</Data>
      <Data Name="node_7#width">36.414215</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
