<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>Beneficiary Family Handicapped Ruleflow</name>
  <uuid>8c5df7d6-d860-4816-beee-818cecb63c4d</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Handicapped Assets Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="5656bf54-1c32-4e32-9304-c9ccbc20abef"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Handicapped Applicant Age Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="5caf84b4-e66e-433a-88f2-483ed7388cc8"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Beneficiary Family Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="4f6be992-98ac-4b51-a0fe-123c3295a30b"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Handicapped Personal Status Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="28e824ec-05c9-4491-9d64-c35383b3f804"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_2" Task="Handicapped Assets Check"/>
      <TaskNode Identifier="node_3" Task="Handicapped Applicant Age Check"/>
      <TaskNode Identifier="node_4" Task="Beneficiary Family Check"/>
      <TaskNode Identifier="node_5" Task="Handicapped Personal Status Check"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_2"/>
      <Transition Identifier="transition_1" Source="node_2" Target="node_3"/>
      <Transition Identifier="transition_2" Source="node_3" Target="node_4"/>
      <Transition Identifier="transition_4" Source="node_4" Target="node_5"/>
      <Transition Identifier="transition_5" Source="node_5" Target="node_1"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_5#height">82.80469</Data>
      <Data Name="node_3#height">82.80469</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_2#height">68.103516</Data>
      <Data Name="node_4#x">56.36133</Data>
      <Data Name="node_4#y">355.95996</Data>
      <Data Name="node_2#width">112.72266</Data>
      <Data Name="node_3#y">230.50586</Data>
      <Data Name="node_3#width">112.72266</Data>
      <Data Name="node_5#width">112.72266</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="node_3#x">56.36133</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_0#x">56.36133</Data>
      <Data Name="node_4#height">68.103516</Data>
      <Data Name="node_4#width">102.0</Data>
      <Data Name="node_1#x">56.36133</Data>
      <Data Name="node_1#width">22.0</Data>
      <Data Name="node_1#y">583.8164</Data>
      <Data Name="node_1#height">22.0</Data>
      <Data Name="node_2#x">56.36133</Data>
      <Data Name="node_2#y">105.05176</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_5#y">481.41406</Data>
      <Data Name="node_5#x">56.36133</Data>
      <Data Name="node_0#name">node_0</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
