<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Handicapped Assets Check</name>
  <uuid>5656bf54-1c32-4e32-9304-c9ccbc20abef</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    there is at least one asset in the assets of 'the applicant'
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-OW3 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
