<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Handicapped Applicant Age Check</name>
  <uuid>5caf84b4-e66e-433a-88f2-483ed7388cc8</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the age of 'the applicant' is less than ( 18 )
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-AA ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
