<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Handicapped Personal Status Check</name>
  <uuid>28e824ec-05c9-4491-9d64-c35383b3f804</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the details of the personal status of 'the applicant' is not HANDICAPPED
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-SC1 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
