<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Beneficiary From Car lifter Check</name>
  <uuid>fd0cdedc-d5a4-45ce-9a52-9ed841d5a3d3</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'Applicant Car Lifter Equipment' to an applicant medical equipment
            where the main ID of the medical equipment of the medical equipment details of this applicant medical equipment equals 6
            and the sub ID of the medical equipment of the medical equipment details of this applicant medical equipment equals 2
            and it is not true that this applicant medical equipment of 'the applicant' is expired ;
if
    the received medical equipments of 'the applicant' contain 'Applicant Car Lifter Equipment'
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-SC12 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
