<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Equipped Car Service Age Check</name>
  <uuid>904f8503-b98c-44f9-aca7-e7fa4afb49bc</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the age of 'the applicant' is less than 7
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-SC9 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
