<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionservice:Operation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.rules.studio.model.decisionservice="http://com.ibm.rules.studio/model/decisionservice.ecore" xmlns:ilog.rules.studio.model.query.extractor="http://ilog.rules.studio/model/query/extractor.ecore" rulesetName="SocialCareOrphanFinancialService" usingRuleflow="true" ruleflowName="Orphan Financial Service Main Ruleflow" targetRuleProjectName="MLSD-Social-Care-Orphan-Rules">
  <name>SocialCareOrphanFinancialServiceOperation</name>
  <uuid>81a0a55d-a37f-4f1f-ba72-d2ba9af04f02</uuid>
  <referencedVariables variableName="orphanApplicant" variableSetName="SocialCareOrphanVariableSet">
    <variableSet href="../rules/SocialCareOrphanVariableSet.var#392c2acb-0daa-42eb-b2c6-1d17ccc445ac"/>
  </referencedVariables>
  <referencedVariables variableName="socialCareOrphanEligibility" variableSetName="SocialCareOrphanVariableSet" direction="OUT">
    <variableSet href="../rules/SocialCareOrphanVariableSet.var#392c2acb-0daa-42eb-b2c6-1d17ccc445ac"/>
  </referencedVariables>
  <referencedVariables variableName="socialCareOrphanFinancialAmount" variableSetName="SocialCareOrphanVariableSet" direction="OUT">
    <variableSet href="../rules/SocialCareOrphanVariableSet.var#392c2acb-0daa-42eb-b2c6-1d17ccc445ac"/>
  </referencedVariables>
  <referencedVariables variableName="rejectionMessages" variableSetName="SocialCareOrphanVariableSet" direction="OUT">
    <variableSet href="../rules/SocialCareOrphanVariableSet.var#392c2acb-0daa-42eb-b2c6-1d17ccc445ac"/>
  </referencedVariables>
  <referencedVariables variableName="livesInMinisterialFacility" variableSetName="SocialCareOrphanVariableSet">
    <variableSet href="../rules/SocialCareOrphanVariableSet.var#392c2acb-0daa-42eb-b2c6-1d17ccc445ac"/>
  </referencedVariables>
  <ruleflow href="../rules/Ruleflows/Orphan%20Financial%20Service%20Main%20Ruleflow.rfl#8e1e6dcc-2f70-46ef-a57e-93309f33f7c4"/>
  <extractor xsi:type="ilog.rules.studio.model.query.extractor:QueryExtractor" name="SocialCareOrphanFinancialService_extractor" validator="Default Validator"/>
  <targetRuleProject href="../../MLSD-Social-Care-Orphan-Rules#6762152f-9c6b-4469-8e82-bfee82504359"/>
</com.ibm.rules.studio.model.decisionservice:Operation>
