<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionservice:Operation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.rules.studio.model.decisionservice="http://com.ibm.rules.studio/model/decisionservice.ecore" xmlns:ilog.rules.studio.model.query.extractor="http://ilog.rules.studio/model/query/extractor.ecore" rulesetName="SocialCareOrphanDecisionOperation" usingRuleflow="true" ruleflowName="Orphan Main Ruleflow" targetRuleProjectName="MLSD-Social-Care-Orphan-Rules">
  <name>SocialCareOrphanDecisionOperation</name>
  <uuid>2a6b1b94-6496-4876-a743-7f8898e87f53</uuid>
  <referencedVariables variableName="orphanApplicant" variableSetName="SocialCareOrphanVariableSet">
    <variableSet href="../rules/SocialCareOrphanVariableSet.var#392c2acb-0daa-42eb-b2c6-1d17ccc445ac"/>
  </referencedVariables>
  <referencedVariables variableName="socialCareOrphanEligibility" variableSetName="SocialCareOrphanVariableSet" direction="OUT">
    <variableSet href="../rules/SocialCareOrphanVariableSet.var#392c2acb-0daa-42eb-b2c6-1d17ccc445ac"/>
  </referencedVariables>
  <referencedVariables variableName="socialCareOrphanFinancialAmount" variableSetName="SocialCareOrphanVariableSet" direction="OUT">
    <variableSet href="../rules/SocialCareOrphanVariableSet.var#392c2acb-0daa-42eb-b2c6-1d17ccc445ac"/>
  </referencedVariables>
  <referencedVariables variableName="orphanMarriageRewardFinancialAmount" variableSetName="SocialCareOrphanVariableSet" direction="OUT">
    <variableSet href="../rules/SocialCareOrphanVariableSet.var#392c2acb-0daa-42eb-b2c6-1d17ccc445ac"/>
  </referencedVariables>
  <ruleflow href="../rules/Orphan%20Main%20Ruleflow.rfl#cce4ae7b-73d1-451a-85a3-eb000c3928da"/>
  <extractor xsi:type="ilog.rules.studio.model.query.extractor:QueryExtractor" name="SocialCareOrphanDecisionOperation_extractor" validator="Default Validator"/>
  <targetRuleProject href="../../MLSD-Social-Care-Orphan-Rules#6762152f-9c6b-4469-8e82-bfee82504359"/>
</com.ibm.rules.studio.model.decisionservice:Operation>
