<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Absent Father Check</name>
  <uuid>e3277921-4dff-408a-9649-76636523b9f3</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    all of the following conditions are true :
            - the details of the personal status of the father of 'the applicant' is not ABSENT
            - the details of the personal status of the father of 'the applicant' is not LOST
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-G73 ;
    print "NotE- Absent Father Check" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
