<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Drug Addict Father Check</name>
  <uuid>d86a7891-ca4e-4b8f-b476-00450662773e</uuid>
  <documentation><![CDATA[The rule checks if the status of the father of the applicant is 'Addict' or not.]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the details of the personal status of the father of 'the applicant' is not ADDICT
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-G77 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
