<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Incapacitated Father Check</name>
  <uuid>b7ec601e-9be6-468b-b831-9fb8858f392a</uuid>
  <documentation><![CDATA[The rule checks if the status of the father of the applicant is 'Incapacitated' or not.]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the details of the personal status of the father of 'the applicant' is not INCAPACITATED
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-G82 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
