<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Status Report Validity For the Father</name>
  <uuid>4340f964-4f2c-4247-b822-8e6959a11778</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the status report of the father of 'the applicant' is not valid
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-SD ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
