<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Employment Status Check</name>
  <uuid>21dc677a-0ff8-4dd7-ab86-49029197958b</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    'the applicant' is employed
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-C5 ;
    print "NotE- Employment Status Check" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
