<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Residency Within Government House</name>
  <uuid>b88609fb-d04e-4ca9-a6e6-afc3d8905b64</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    'the applicant' lives in a government house
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-B6 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
