<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Saudi Nationality Check</name>
  <uuid>14ed07e1-dec9-4a46-b391-03e9b4197138</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the nationality of 'the applicant' is not Saudi Arabia
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-C10 ;
    print "NotE- Saudi Nationality Check" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
