<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Transient ID Check</name>
  <uuid>b29ebef4-f5f5-4508-a00b-c520312f1dbc</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    all of the following conditions are true :
            - the ID type of 'the applicant' is not Transient Card
            - the nationality of 'the applicant' is not Transient
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-C11 ;
    print "NotE- Transient ID Check" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
