<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Add Dependent Siblings Rule</name>
  <uuid>4a19b646-a07a-4216-b2b2-97e099d4d296</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'siblings' to the siblings of 'the applicant' ;
then
    add 'siblings' to the eligible dependents of 'the applicant' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
