<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Beneficiary Wives Check</name>
  <uuid>551d33f0-91a4-4c73-a035-d26ec2a17ddc</uuid>
  <documentation><![CDATA[Eliminating beneficiary wives in program 'Social Security'.]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'Beneficiary Wives' to the wives of 'the applicant'
            where each person is a social security beneficiary ;
if
    there is at least one person in 'Beneficiary Wives'
then
    for each person in 'Beneficiary Wives' :
        - set the rejection message of this person to MSG-DE11 ;
    add 'Beneficiary Wives' to the ineligible dependents of 'the applicant' ;
    remove 'Beneficiary Wives' from the wives of 'the applicant' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
