<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Employed Wives Check</name>
  <uuid>80e6de60-d8dc-4372-9712-26e34b59beac</uuid>
  <documentation><![CDATA[Eliminating Employed Wives.]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'Employed Wives' to the wives of 'the applicant'
            where each person is employed ;
if
    the number of elements in 'Employed Wives' is more than 0
then
    for each person in 'Employed Wives' :
        - set the rejection message of this person to MSG-DE12 ;
    remove 'Employed Wives' from the wives of 'the applicant' ;
    add 'Employed Wives' to the ineligible dependents of 'the applicant' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
