<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Assets Eligibility Rule</name>
  <uuid>15f00f1e-d6c8-457a-879b-cf5b69bd30b7</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'Assets' to the assets of 'the applicant' ;
    set 'Granted From State Assets' to the granted from state assets of 'the applicant' ;
    set 'Residential Assets' to the residential assets of 'the applicant' ;
    set 'Inherited Assets' to the inherited assets of 'the applicant' ;
if
    any of the following conditions is true :
            - there is at least one asset in Assets
                    where the asset use type of this asset is COMMERCIAL ,
            - the number of assets in 'Residential Assets' is more than ( 1 )
            - the number of assets in 'Inherited Assets' is more than ( 1 )
            - the number of assets in 'Granted From State Assets' is more than ( 1 )
            - there is at least one asset in 'Granted From State Assets'
                    where the area in squared meters of this asset is more than ( 1999 ) ,
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-AS1 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
