<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Private Business Ownership Check</name>
  <uuid>d601c8b1-865f-4c76-9730-7faa2bcc8275</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    'the applicant' has a private business
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-C2 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
