<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Residency In KSA Check</name>
  <uuid>ffd22953-48e5-4ea8-b374-7e3f12b3d453</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    all of the following conditions are true :
            - 'the applicant' absence duration from the country is greater than ( 90 ) days
            - ( 'the applicant' has no ( NONPERMANENCY ) appeal
            or it is not true that 'the applicant' ( NONPERMANENCY ) appeal status is approved ) ,
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-C08 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
