<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Residency Within Government House Check</name>
  <uuid>34fc0e9c-0f20-40e4-b253-c12998fd6d7e</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    'the applicant' lives in a government house
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-B6 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
