<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>AdHoc Exclusive Support Decision Table</name>
  <uuid>01a99d19-d772-4360-8851-ba8912e55689</uuid>
  <locale>en_US</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA['The DSS eligibility flag' is <a boolean>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA[('the number of eligible dependents' + 1 ) is more than <a number>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C4">
          <ExpressionDefinition>
            <Text><![CDATA[the age of 'the applicant' is more than <a number>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C2">
          <ExpressionDefinition>
            <Text><![CDATA[the marital status of 'the applicant' is one of <marital statuses>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C6">
          <ExpressionDefinition>
            <Text><![CDATA[the gender of 'the applicant' is one of <genders>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C3">
          <ExpressionDefinition>
            <Text><![CDATA['the applicant' total income salary is more than ( 0 ) is <a boolean>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C5">
          <ExpressionDefinition>
            <Text><![CDATA['the segment applied for' is one of <BeneficiarySubSegments>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[set 'the adhoc support recurrence of the applicant' to <an ad hoc support recurrence>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Param><![CDATA[false]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[1]]></Param>
              </Expression>
              <Partition DefId="C4">
                <Condition>
                  <Expression>
                    <Param><![CDATA[35]]></Param>
                  </Expression>
                  <Partition DefId="C2">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[{ DIVORCED,MARRIED,SINGLE,WIDOWED }]]></Param>
                      </Expression>
                      <Partition DefId="C6">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[{ MALE }]]></Param>
                          </Expression>
                          <Partition DefId="C3">
                            <Condition>
                              <Expression>
                                <Param><![CDATA[true]]></Param>
                              </Expression>
                              <Partition DefId="C5">
                                <Condition>
                                  <Expression>
                                    <Param><![CDATA[{ Elderly,Elderly With Disability,Family With No Provider Child Is Applicant Abandoned Father,Family With No Provider Child Is Applicant Absent Father,Family With No Provider Child Is Applicant Addict Father,Family With No Provider Child Is Applicant Incapacitated Father,Family With No Provider Child Is Applicant Prisoned Father,Family With No Provider Mother Is Applicant Incapacitated Husband,Other Woman Segment Beneficiary Family Handicapped,Other Woman Segment Dependent Single Daughter Over 35 Years,Permenant Disability,Temporary Disability,Women With No Provider Abandoned,Women With No Provider Absent,Women With No Provider Addict Husband,Women With No Provider Divorced,Women With No Provider Incapacitated Husband,Women With No Provider Prisoner Husband,Women With No Provider Widowed }]]></Param>
                                  </Expression>
                                  <ActionSet>
                                    <Action DefId="A0">
                                      <Expression>
                                        <Param><![CDATA[TRI_ANNUAL]]></Param>
                                      </Expression>
                                    </Action>
                                  </ActionSet>
                                </Condition>
                              </Partition>
                            </Condition>
                            <Condition>
                              <Expression>
                                <Param><![CDATA[false]]></Param>
                              </Expression>
                              <Partition DefId="C5">
                                <Condition>
                                  <Expression>
                                    <Param><![CDATA[{ Elderly,Elderly With Disability,Family With No Provider Child Is Applicant Abandoned Father,Family With No Provider Child Is Applicant Absent Father,Family With No Provider Child Is Applicant Addict Father,Family With No Provider Child Is Applicant Incapacitated Father,Family With No Provider Child Is Applicant Prisoned Father,Family With No Provider Mother Is Applicant Divorced,Family With No Provider Mother Is Applicant Incapacitated Husband,Family With No Provider Mother Is Applicant Widowed,Female Orphan With Deceased Father,Female Orphan With Unknown Parents,Male Orphan With Deceased Father,Male Orphan With Unknown Parents,Other Woman Segment Beneficiary Family Handicapped,Other Woman Segment Dependent Single Daughter Over 35 Years,Permenant Disability,Temporary Disability,Women With No Provider Abandoned,Women With No Provider Absent,Women With No Provider Addict Husband,Women With No Provider Divorced,Women With No Provider Incapacitated Husband,Women With No Provider Prisoner Husband,Women With No Provider Widowed }]]></Param>
                                  </Expression>
                                  <ActionSet>
                                    <Action DefId="A0">
                                      <Expression>
                                        <Param><![CDATA[TRI_ANNUAL]]></Param>
                                      </Expression>
                                    </Action>
                                  </ActionSet>
                                </Condition>
                              </Partition>
                            </Condition>
                          </Partition>
                        </Condition>
                        <Condition>
                          <Expression>
                            <Param><![CDATA[{ FEMALE,MALE }]]></Param>
                          </Expression>
                          <Partition DefId="C3">
                            <Condition>
                              <Expression>
                                <Param><![CDATA[false]]></Param>
                              </Expression>
                              <Partition DefId="C5">
                                <Condition>
                                  <Expression>
                                    <Param><![CDATA[{ Family With No Provider Mother Is Applicant Abandoned,Family With No Provider Mother Is Applicant Absent Husband,Family With No Provider Mother Is Applicant Addict Husband,Family With No Provider Mother Is Applicant Prisoned Husband }]]></Param>
                                  </Expression>
                                  <ActionSet>
                                    <Action DefId="A0">
                                      <Expression>
                                        <Param><![CDATA[TRI_ANNUAL]]></Param>
                                      </Expression>
                                    </Action>
                                  </ActionSet>
                                </Condition>
                              </Partition>
                            </Condition>
                            <Condition>
                              <Expression>
                                <Param><![CDATA[true]]></Param>
                              </Expression>
                              <Partition DefId="C5">
                                <Condition>
                                  <Expression>
                                    <Param><![CDATA[{ Family With No Provider Mother Is Applicant Abandoned,Family With No Provider Mother Is Applicant Absent Husband,Family With No Provider Mother Is Applicant Addict Husband,Family With No Provider Mother Is Applicant Prisoned Husband }]]></Param>
                                  </Expression>
                                  <ActionSet>
                                    <Action DefId="A0">
                                      <Expression>
                                        <Param><![CDATA[BI_ANNUAL]]></Param>
                                      </Expression>
                                    </Action>
                                  </ActionSet>
                                </Condition>
                              </Partition>
                            </Condition>
                          </Partition>
                        </Condition>
                      </Partition>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Param><![CDATA[{ DIVORCED,SINGLE,WIDOWED }]]></Param>
                      </Expression>
                      <Partition DefId="C6">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[{ FEMALE }]]></Param>
                          </Expression>
                          <Partition DefId="C3">
                            <Condition>
                              <Expression>
                                <Param><![CDATA[true]]></Param>
                              </Expression>
                              <Partition DefId="C5">
                                <Condition>
                                  <Expression>
                                    <Param><![CDATA[{ Elderly,Elderly With Disability,Family With No Provider Child Is Applicant Abandoned Father,Family With No Provider Child Is Applicant Absent Father,Family With No Provider Child Is Applicant Addict Father,Family With No Provider Child Is Applicant Incapacitated Father,Family With No Provider Child Is Applicant Prisoned Father,Family With No Provider Mother Is Applicant Incapacitated Husband,Other Woman Segment Beneficiary Family Handicapped,Other Woman Segment Dependent Single Daughter Over 35 Years,Permenant Disability,Temporary Disability,Women With No Provider Abandoned,Women With No Provider Absent,Women With No Provider Addict Husband,Women With No Provider Divorced,Women With No Provider Incapacitated Husband,Women With No Provider Prisoner Husband,Women With No Provider Widowed }]]></Param>
                                  </Expression>
                                  <ActionSet>
                                    <Action DefId="A0">
                                      <Expression>
                                        <Param><![CDATA[BI_ANNUAL]]></Param>
                                      </Expression>
                                    </Action>
                                  </ActionSet>
                                </Condition>
                              </Partition>
                            </Condition>
                            <Condition>
                              <Expression>
                                <Param><![CDATA[false]]></Param>
                              </Expression>
                              <Partition DefId="C5">
                                <Condition>
                                  <Expression>
                                    <Param><![CDATA[{ Elderly,Elderly With Disability,Family With No Provider Child Is Applicant Abandoned Father,Family With No Provider Child Is Applicant Absent Father,Family With No Provider Child Is Applicant Addict Father,Family With No Provider Child Is Applicant Incapacitated Father,Family With No Provider Child Is Applicant Prisoned Father,Family With No Provider Mother Is Applicant Divorced,Family With No Provider Mother Is Applicant Incapacitated Husband,Family With No Provider Mother Is Applicant Widowed,Female Orphan With Deceased Father,Female Orphan With Unknown Parents,Male Orphan With Deceased Father,Male Orphan With Unknown Parents,Other Woman Segment Beneficiary Family Handicapped,Other Woman Segment Dependent Single Daughter Over 35 Years,Permenant Disability,Temporary Disability,Women With No Provider Abandoned,Women With No Provider Absent,Women With No Provider Addict Husband,Women With No Provider Divorced,Women With No Provider Incapacitated Husband,Women With No Provider Prisoner Husband,Women With No Provider Widowed }]]></Param>
                                  </Expression>
                                  <ActionSet>
                                    <Action DefId="A0">
                                      <Expression>
                                        <Param><![CDATA[TRI_ANNUAL]]></Param>
                                      </Expression>
                                    </Action>
                                  </ActionSet>
                                </Condition>
                              </Partition>
                            </Condition>
                          </Partition>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[0]]></Param>
                  </Expression>
                  <Partition DefId="C2">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[{ DIVORCED,SINGLE,WIDOWED }]]></Param>
                      </Expression>
                      <Partition DefId="C6">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[{ FEMALE }]]></Param>
                          </Expression>
                          <Partition DefId="C5">
                            <Condition>
                              <Expression>
                                <Param><![CDATA[{ Female Orphan With Deceased Father,Female Orphan With Unknown Parents,Male Orphan With Deceased Father,Male Orphan With Unknown Parents }]]></Param>
                              </Expression>
                              <ActionSet>
                                <Action DefId="A0">
                                  <Expression>
                                    <Param><![CDATA[BI_ANNUAL]]></Param>
                                  </Expression>
                                </Action>
                              </ActionSet>
                            </Condition>
                          </Partition>
                        </Condition>
                      </Partition>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Param><![CDATA[{ DIVORCED,MARRIED,SINGLE,WIDOWED }]]></Param>
                      </Expression>
                      <Partition DefId="C6">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[{ FEMALE,MALE }]]></Param>
                          </Expression>
                          <Partition DefId="C3">
                            <Condition>
                              <Expression>
                                <Param/>
                              </Expression>
                              <Partition DefId="C5">
                                <Condition>
                                  <Expression>
                                    <Param><![CDATA[{ Family With No Provider Mother Is Applicant Divorced,Family With No Provider Mother Is Applicant Widowed }]]></Param>
                                  </Expression>
                                  <ActionSet>
                                    <Action DefId="A0">
                                      <Expression>
                                        <Param><![CDATA[BI_ANNUAL]]></Param>
                                      </Expression>
                                    </Action>
                                  </ActionSet>
                                </Condition>
                              </Partition>
                            </Condition>
                          </Partition>
                        </Condition>
                        <Condition>
                          <Expression>
                            <Param><![CDATA[{ MALE }]]></Param>
                          </Expression>
                          <Partition DefId="C3">
                            <Condition>
                              <Expression>
                                <Param/>
                              </Expression>
                              <Partition DefId="C5">
                                <Condition>
                                  <Expression>
                                    <Param><![CDATA[{ Female Orphan With Deceased Father,Female Orphan With Unknown Parents,Male Orphan With Deceased Father,Male Orphan With Unknown Parents }]]></Param>
                                  </Expression>
                                  <ActionSet>
                                    <Action DefId="A0">
                                      <Expression>
                                        <Param><![CDATA[BI_ANNUAL]]></Param>
                                      </Expression>
                                    </Action>
                                  </ActionSet>
                                </Condition>
                              </Partition>
                            </Condition>
                          </Partition>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[0]]></Param>
              </Expression>
              <Partition DefId="C4">
                <Condition>
                  <Expression>
                    <Param><![CDATA[0]]></Param>
                  </Expression>
                  <Partition DefId="C2">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[{ DIVORCED,MARRIED,SINGLE,WIDOWED }]]></Param>
                      </Expression>
                      <Partition DefId="C6">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[{ MALE }]]></Param>
                          </Expression>
                          <Partition DefId="C5">
                            <Condition>
                              <Expression>
                                <Param><![CDATA[{ Male Orphan With Unknown Parents }]]></Param>
                              </Expression>
                              <ActionSet>
                                <Action DefId="A0">
                                  <Expression>
                                    <Param><![CDATA[BI_ANNUAL]]></Param>
                                  </Expression>
                                </Action>
                              </ActionSet>
                            </Condition>
                          </Partition>
                        </Condition>
                      </Partition>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Param><![CDATA[{ DIVORCED,SINGLE,WIDOWED }]]></Param>
                      </Expression>
                      <Partition DefId="C6">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[{ FEMALE }]]></Param>
                          </Expression>
                          <Partition DefId="C5">
                            <Condition>
                              <Expression>
                                <Param><![CDATA[{ Female Orphan With Unknown Parents }]]></Param>
                              </Expression>
                              <ActionSet>
                                <Action DefId="A0">
                                  <Expression>
                                    <Param><![CDATA[BI_ANNUAL]]></Param>
                                  </Expression>
                                </Action>
                              </ActionSet>
                            </Condition>
                          </Partition>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="en_US">
    <ResourceSet Locale="en_US">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[AdHoc Support Recurrence]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[182]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[DSS Eligible]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[122]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[Number of Dependents]]></Data>
      <Data Name="Definitions(C1)#Width"><![CDATA[136]]></Data>
      <Data Name="Definitions(C2)#HeaderText"><![CDATA[Marital Status]]></Data>
      <Data Name="Definitions(C2)#Width"><![CDATA[149]]></Data>
      <Data Name="Definitions(C3)#HeaderText"><![CDATA[Stable Income]]></Data>
      <Data Name="Definitions(C3)#Width"><![CDATA[83]]></Data>
      <Data Name="Definitions(C4)#HeaderText"><![CDATA[Age More Than]]></Data>
      <Data Name="Definitions(C4)#Width"><![CDATA[110]]></Data>
      <Data Name="Definitions(C5)#HeaderText"><![CDATA[Segment]]></Data>
      <Data Name="Definitions(C5)#Width"><![CDATA[106]]></Data>
      <Data Name="Definitions(C6)#HeaderText"><![CDATA[Gender]]></Data>
      <Data Name="Definitions(C6)#Width"><![CDATA[79]]></Data>
    </ResourceSet>
  </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
