<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>Disabled Segment</name>
  <uuid>8e2ba170-958e-465a-9941-108becdb7fd0</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_1"/>
      <SubflowTask Identifier="task_2" Uuid="496b4ae6-37d4-4395-9c90-a10a85bb4b68"/>
      <SubflowTask Identifier="task_3" Uuid="7149dad1-84fc-4d37-b9e7-2bdae1a24fd6"/>
      <StopTask Identifier="task_0"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_2" Task="task_2"/>
      <TaskNode Identifier="node_3" Task="task_3"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_1" Target="node_3"/>
      <Transition Identifier="transition_1" Source="node_1" Target="node_2">
        <Conditions Language="bal"><![CDATA['beneficiary sub segment' is Permenant Disability ]]></Conditions>
      </Transition>
      <Transition Identifier="transition_2" Source="node_2" Target="node_0"/>
      <Transition Identifier="transition_3" Source="node_3" Target="node_0"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_3#height">53.402344</Data>
      <Data Name="transition_1#label">Permenant Disability</Data>
      <Data Name="node_0#height">22.000002</Data>
      <Data Name="node_2#height">53.402344</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_2#width">102.0</Data>
      <Data Name="node_3#y">97.70117</Data>
      <Data Name="node_3#width">102.0</Data>
      <Data Name="node_3#name">node_3</Data>
      <Data Name="node_1#name">node_0</Data>
      <Data Name="node_3#x">51.0</Data>
      <Data Name="node_0#y">185.40234</Data>
      <Data Name="node_0#x">129.5</Data>
      <Data Name="node_1#x">129.5</Data>
      <Data Name="node_1#y">10.5</Data>
      <Data Name="node_1#width">21.0</Data>
      <Data Name="transition_0#label">Temporary Disability</Data>
      <Data Name="node_1#height">21.0</Data>
      <Data Name="node_2#x">208.0</Data>
      <Data Name="node_2#y">97.70117</Data>
      <Data Name="node_0#width">21.999994</Data>
      <Data Name="node_0#name">node_2</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
