<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>temp</name>
  <uuid>288b94fb-c8ca-4288-9004-ec126f2293a8</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Saudi Nationality Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="f3438367-381e-42e2-a6d8-3150e3f27536"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Married Marital Status Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="225afa0c-db1d-4698-b84a-b7a88e1c0327"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Eligibility Amount Limit Exemption Calculation Rule" Ordering="Default">
        <RuleList>
          <Rule Uuid="a3ed29aa-5ab8-49ec-bad2-9a776e8aeac3"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_2" Task="Saudi Nationality Check"/>
      <TaskNode Identifier="node_3" Task="Married Marital Status Check"/>
      <TaskNode Identifier="node_4" Task="Eligibility Amount Limit Exemption Calculation Rule"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_2"/>
      <Transition Identifier="transition_1" Source="node_2" Target="node_3"/>
      <Transition Identifier="transition_2" Source="node_3" Target="node_4"/>
      <Transition Identifier="transition_3" Source="node_4" Target="node_1"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_3#height">82.80469</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_2#height">68.103516</Data>
      <Data Name="node_4#x">52.3584</Data>
      <Data Name="node_4#y">378.01172</Data>
      <Data Name="node_2#width">102.0</Data>
      <Data Name="node_3#y">230.50586</Data>
      <Data Name="node_3#width">102.0</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="node_3#x">52.3584</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_0#x">52.3584</Data>
      <Data Name="node_4#height">112.20703</Data>
      <Data Name="node_4#width">104.7168</Data>
      <Data Name="node_1#x">52.3584</Data>
      <Data Name="node_1#width">22.0</Data>
      <Data Name="node_1#y">495.11523</Data>
      <Data Name="node_1#height">22.0</Data>
      <Data Name="node_2#x">52.3584</Data>
      <Data Name="node_2#y">105.05176</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_0#name">node_0</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
