<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>Women With No Provider Segment</name>
  <uuid>10f8c5cc-22a5-4dc0-ab1c-59cb92024ab6</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <SubflowTask Identifier="task_4" Uuid="4a097b83-766e-49da-9e6b-e8e6811cd5eb"/>
      <SubflowTask Identifier="task_6" Uuid="202c714d-56c5-4b91-8537-33b9aacd283d"/>
      <SubflowTask Identifier="task_7" Uuid="761d972b-1f06-490a-8401-a50d801d57bd"/>
      <SubflowTask Identifier="task_8" Uuid="177e415f-0cca-4852-acd2-9b6b8f0ab08d"/>
      <SubflowTask Identifier="task_9" Uuid="f444f611-e8d4-4be8-8041-92f1a2318865"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Married Marital Status Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="225afa0c-db1d-4698-b84a-b7a88e1c0327"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Widowed Marital Status Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="9d0dcb5b-8f3f-4660-92ae-516849d65dab"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Divorced Marital Status Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="57d06786-2f14-4538-8b4e-32b8a62bc094"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Prisoner Husband Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="dc90b21f-50e1-4fd5-969b-5b0705e33656"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_4" Task="task_4"/>
      <TaskNode Identifier="node_6" Task="task_6"/>
      <TaskNode Identifier="node_7" Task="task_7"/>
      <TaskNode Identifier="node_8" Task="task_8"/>
      <TaskNode Identifier="node_9" Task="task_9"/>
      <TaskNode Identifier="node_10" Task="Married Marital Status Check"/>
      <BranchNode Identifier="node_11"/>
      <BranchNode Identifier="node_12"/>
      <TaskNode Identifier="node_13" Task="Widowed Marital Status Check"/>
      <TaskNode Identifier="node_14" Task="Divorced Marital Status Check"/>
      <TaskNode Identifier="node_2" Task="Prisoner Husband Check"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_1" Source="node_0" Target="node_9"/>
      <Transition Identifier="transition_2" Source="node_11" Target="node_10">
        <Conditions Language="bal"><![CDATA['beneficiary sub segment' is one of {]]>&#13;<![CDATA[
 Women With No Provider Addict Husband ,]]>&#13;<![CDATA[
 Women With No Provider Incapacitated Husband ,]]>&#13;<![CDATA[
 Women With No Provider Absent , ]]>&#13;<![CDATA[
 Women With No Provider Prisoner Husband ,]]>&#13;<![CDATA[
 Women With No Provider Abandoned }    ]]></Conditions>
      </Transition>
      <Transition Identifier="transition_3" Source="node_11" Target="node_13">
        <Conditions Language="bal"><![CDATA['beneficiary sub segment' is Women With No Provider Widowed ]]></Conditions>
      </Transition>
      <Transition Identifier="transition_4" Source="node_11" Target="node_14">
        <Conditions Language="bal"><![CDATA['beneficiary sub segment' is Women With No Provider Divorced ]]></Conditions>
      </Transition>
      <Transition Identifier="transition_5" Source="node_12" Target="node_8">
        <Conditions Language="bal"><![CDATA['beneficiary sub segment' is Women With No Provider Abandoned]]></Conditions>
      </Transition>
      <Transition Identifier="transition_6" Source="node_12" Target="node_2">
        <Conditions Language="bal"><![CDATA['beneficiary sub segment' is Women With No Provider Prisoner Husband ]]></Conditions>
      </Transition>
      <Transition Identifier="transition_7" Source="node_12" Target="node_7">
        <Conditions Language="bal"><![CDATA['beneficiary sub segment' is Women With No Provider Absent ]]></Conditions>
      </Transition>
      <Transition Identifier="transition_8" Source="node_12" Target="node_4">
        <Conditions Language="bal"><![CDATA['beneficiary sub segment' is Women With No Provider Incapacitated Husband ]]></Conditions>
      </Transition>
      <Transition Identifier="transition_9" Source="node_12" Target="node_6">
        <Conditions Language="bal"><![CDATA['beneficiary sub segment' is Women With No Provider Addict Husband]]></Conditions>
      </Transition>
      <Transition Identifier="transition_11" Source="node_8" Target="node_1"/>
      <Transition Identifier="transition_12" Source="node_7" Target="node_1"/>
      <Transition Identifier="transition_13" Source="node_2" Target="node_1"/>
      <Transition Identifier="transition_14" Source="node_4" Target="node_1"/>
      <Transition Identifier="transition_15" Source="node_6" Target="node_1"/>
      <Transition Identifier="transition_16" Source="node_13" Target="node_1"/>
      <Transition Identifier="transition_17" Source="node_14" Target="node_1"/>
      <Transition Identifier="transition_0" Source="node_11" Target="node_1"/>
      <Transition Identifier="transition_10" Source="node_12" Target="node_1"/>
      <Transition Identifier="transition_18" Source="node_9" Target="node_11"/>
      <Transition Identifier="transition_19" Source="node_10" Target="node_12"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_11#width">36.414215</Data>
      <Data Name="node_12#name">node_6</Data>
      <Data Name="node_2#height">68.103516</Data>
      <Data Name="transition_3#label">Widowed</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_14#width">102.0</Data>
      <Data Name="node_7#height">82.80469</Data>
      <Data Name="transition_7#label">Absent/Lost Husband</Data>
      <Data Name="node_6#name">node_6</Data>
      <Data Name="node_8#name">node_8</Data>
      <Data Name="transition_0#label">Otherwise</Data>
      <Data Name="node_12#width">36.414185</Data>
      <Data Name="transition_4#label">Divorced</Data>
      <Data Name="node_11#height">36.414215</Data>
      <Data Name="transition_5#label">Abandoned/Suspended Husband</Data>
      <Data Name="node_13#name">node_13</Data>
      <Data Name="node_12#y">459.7248</Data>
      <Data Name="node_6#y">642.5294</Data>
      <Data Name="node_6#x">219.0</Data>
      <Data Name="transition_6#label">Prisoner Husband</Data>
      <Data Name="node_13#y">459.72476</Data>
      <Data Name="node_2#width">102.0</Data>
      <Data Name="node_13#x">223.0</Data>
      <Data Name="node_7#x">544.38477</Data>
      <Data Name="node_12#label">WWNP Segments</Data>
      <Data Name="node_12#x">474.7586</Data>
      <Data Name="node_9#height">68.103516</Data>
      <Data Name="node_13#width">102.0</Data>
      <Data Name="node_10#height">82.80469</Data>
      <Data Name="node_10#name">node_10</Data>
      <Data Name="node_13#height">82.80469</Data>
      <Data Name="node_4#height">68.103516</Data>
      <Data Name="node_6#width">102.0</Data>
      <Data Name="node_4#width">113.384766</Data>
      <Data Name="node_14#x">71.0</Data>
      <Data Name="node_14#height">82.80469</Data>
      <Data Name="node_8#width">103.41016</Data>
      <Data Name="transition_9#label">Addict Husband </Data>
      <Data Name="node_14#y">459.72476</Data>
      <Data Name="node_7#y">642.5294</Data>
      <Data Name="node_9#width">102.0</Data>
      <Data Name="node_7#width">102.0</Data>
      <Data Name="node_10#x">474.7586</Data>
      <Data Name="node_10#y">326.92007</Data>
      <Data Name="node_4#x">381.69238</Data>
      <Data Name="node_8#x">859.08984</Data>
      <Data Name="node_4#y">642.5294</Data>
      <Data Name="node_4#name">node_4</Data>
      <Data Name="node_8#y">642.5294</Data>
      <Data Name="node_6#height">68.103516</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="node_12#height">36.414154</Data>
      <Data Name="node_9#y">105.05176</Data>
      <Data Name="node_9#x">188.43965</Data>
      <Data Name="node_9#name">node_9</Data>
      <Data Name="node_10#width">102.0</Data>
      <Data Name="node_11#label">Women Marital Status</Data>
      <Data Name="node_11#y">207.31062</Data>
      <Data Name="node_11#x">188.43965</Data>
      <Data Name="node_1#width">20.99999</Data>
      <Data Name="node_14#name">node_14</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_8#height">82.80469</Data>
      <Data Name="node_11#name">node_6</Data>
      <Data Name="transition_10#label">Otherwise</Data>
      <Data Name="transition_8#label">Incapacitated Husband</Data>
      <Data Name="node_7#name">node_7</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_0#x">188.43967</Data>
      <Data Name="node_1#x">347.50574</Data>
      <Data Name="node_1#y">814.43176</Data>
      <Data Name="node_1#height">21.000021</Data>
      <Data Name="node_2#x">701.38477</Data>
      <Data Name="node_2#y">642.5294</Data>
      <Data Name="transition_2#label">Married</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
