<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Job Rehabilitation Payment For Married Applicant</name>
  <uuid>96d39fdb-9fad-470b-9b4e-9071e6415eff</uuid>
  <categories>SocialCareServices</categories>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'Rehabilitation Since Last Payment In Days' to the rehabilitation since last payment in days of 'the rehabilitation details' ;
    set 'Residency In Rehabilitation Center in Days' to the residency in rehabilition center in days of 'the rehabilitation details' ;
    set 'Number Of Days outside Rehabilitation Center' to 'Rehabilitation Since Last Payment In Days' - 'Residency In Rehabilitation Center in Days' ;
    set 'Married Financial Amount' to ( 'Residency In Rehabilitation Center in Days' * 200 ) + ( 'Number Of Days outside Rehabilitation Center' * 400 ) + ( 'Rehabilitation Since Last Payment In Days' * 200 ) ;
if
    the marital status of 'the applicant' is MARRIED
then
    set 'job rehabilitation financial amount' to 'Married Financial Amount' / 30 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
