<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Mental Disability Check</name>
  <uuid>2e4056b9-5eec-4882-9e76-a48dc8f0613f</uuid>
  <categories>SocialCareServices</categories>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'Mental Applicant Disability' to the disabilities of 'the applicant'
            where the disability category of each applicant disability is MENTAL ;
if
    all of the following conditions are true :
            - there is at least one applicant disability in 'Mental Applicant Disability'
            - the iq level of the assesment details of 'the applicant' is at most 50
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-SC17 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
