<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>AdHoc Support Service Main Ruleflow</name>
  <uuid>d0be9ee4-923b-4c2a-a5dc-ed4213cdcdb5</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Alive Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="50571494-901e-4c35-b3b0-afe6ca8112f0"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="AdHoc Support Service" Ordering="Default">
        <RuleList>
          <Rule Uuid="69a31766-02bf-44c0-acc8-95d1039039fa"/>
        </RuleList>
      </RuleTask>
      <SubflowTask Identifier="task_4" Uuid="88a01ea9-13a8-4db4-bf6f-dd61a1c9c680"/>
      <SubflowTask Identifier="task_5" Uuid="620899e7-1b1e-4627-b03d-2db2165ef638"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="AdHoc Support Eligibility Parameters" Ordering="Default">
        <RuleList>
          <Rule Uuid="45bb0fb5-dfde-4f7c-be29-d6b14f78ed41"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="AdHoc Payment Calculation" Ordering="Default">
        <RuleList>
          <Rule Uuid="9d138fc6-ea54-4032-8c60-df719cc1935f"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_2" Task="Alive Check"/>
      <TaskNode Identifier="node_3" Task="AdHoc Support Service"/>
      <BranchNode Identifier="node_4"/>
      <TaskNode Identifier="node_5" Task="task_4"/>
      <TaskNode Identifier="node_6" Task="task_5"/>
      <TaskNode Identifier="node_7" Task="AdHoc Support Eligibility Parameters"/>
      <TaskNode Identifier="node_8" Task="AdHoc Payment Calculation"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_2"/>
      <Transition Identifier="transition_1" Source="node_2" Target="node_3"/>
      <Transition Identifier="transition_2" Source="node_3" Target="node_4"/>
      <Transition Identifier="transition_3" Source="node_4" Target="node_6">
        <Conditions Language="bal"><![CDATA['the inclusive flag' is true]]></Conditions>
      </Transition>
      <Transition Identifier="transition_4" Source="node_4" Target="node_5"/>
      <Transition Identifier="transition_5" Source="node_6" Target="node_8"/>
      <Transition Identifier="transition_6" Source="node_5" Target="node_8"/>
      <Transition Identifier="transition_7" Source="node_7" Target="node_1"/>
      <Transition Identifier="transition_8" Source="node_8" Target="node_7"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_3#height">68.103516</Data>
      <Data Name="transition_3#label">Inclusive Support</Data>
      <Data Name="node_2#height">53.402344</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_8#x">129.5</Data>
      <Data Name="node_4#x">129.49998</Data>
      <Data Name="node_8#y">560.47766</Data>
      <Data Name="node_4#y">310.71295</Data>
      <Data Name="node_4#name">node_6</Data>
      <Data Name="node_6#height">97.50586</Data>
      <Data Name="node_3#width">102.0</Data>
      <Data Name="node_3#y">208.4541</Data>
      <Data Name="node_3#name">node_3</Data>
      <Data Name="node_7#height">82.80469</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="node_3#x">129.5</Data>
      <Data Name="node_4#label">Support Service</Data>
      <Data Name="node_6#name">node_6</Data>
      <Data Name="node_1#width">22.00001</Data>
      <Data Name="transition_4#label">Exclusive Support</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_6#y">427.67297</Data>
      <Data Name="node_5#height">97.50586</Data>
      <Data Name="node_8#height">68.103516</Data>
      <Data Name="node_6#x">208.0</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_7#x">129.5</Data>
      <Data Name="node_5#name">node_5</Data>
      <Data Name="node_2#width">102.0</Data>
      <Data Name="node_5#width">102.0</Data>
      <Data Name="node_7#name">node_7</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_0#x">129.5</Data>
      <Data Name="node_4#height">36.414185</Data>
      <Data Name="node_6#width">102.0</Data>
      <Data Name="node_4#width">36.414215</Data>
      <Data Name="node_1#x">129.5</Data>
      <Data Name="node_1#y">788.3341</Data>
      <Data Name="node_8#width">102.0</Data>
      <Data Name="node_1#height">21.999994</Data>
      <Data Name="node_2#x">129.5</Data>
      <Data Name="node_7#y">685.93176</Data>
      <Data Name="node_2#y">97.70117</Data>
      <Data Name="node_5#y">427.67297</Data>
      <Data Name="node_5#x">51.0</Data>
      <Data Name="node_7#width">104.03711</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
