<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>AdHoc Main Ruleflow</name>
  <uuid>15e31a4b-0fa7-47de-8944-636afdfdfcae</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="DSS Eligibility Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="69a31766-02bf-44c0-acc8-95d1039039fa"/>
        </RuleList>
      </RuleTask>
      <SubflowTask Identifier="task_10" Uuid="620899e7-1b1e-4627-b03d-2db2165ef638"/>
      <SubflowTask Identifier="task_11" Uuid="88a01ea9-13a8-4db4-bf6f-dd61a1c9c680"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="AdHoc Payment Decision Table" Ordering="Default">
        <RuleList>
          <Rule Uuid="54879d24-ee2e-47bd-ac0e-0dde26b2b3e0"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="AdHoc Support Eligibility Parameters" Ordering="Default">
        <RuleList>
          <Rule Uuid="45bb0fb5-dfde-4f7c-be29-d6b14f78ed41"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <BranchNode Identifier="node_3"/>
      <TaskNode Identifier="node_8" Task="DSS Eligibility Check"/>
      <TaskNode Identifier="node_12" Task="task_10"/>
      <TaskNode Identifier="node_13" Task="task_11"/>
      <TaskNode Identifier="node_14" Task="AdHoc Payment Decision Table"/>
      <TaskNode Identifier="node_15" Task="AdHoc Support Eligibility Parameters"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_3" Source="node_0" Target="node_8"/>
      <Transition Identifier="transition_4" Source="node_8" Target="node_3"/>
      <Transition Identifier="transition_5" Source="node_3" Target="node_12">
        <Conditions Language="bal"><![CDATA['the inclusive flag' is true]]></Conditions>
      </Transition>
      <Transition Identifier="transition_6" Source="node_3" Target="node_13"/>
      <Transition Identifier="transition_7" Source="node_12" Target="node_14"/>
      <Transition Identifier="transition_8" Source="node_13" Target="node_14"/>
      <Transition Identifier="transition_9" Source="node_14" Target="node_15"/>
      <Transition Identifier="transition_10" Source="node_15" Target="node_1"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_3#height">36.414215</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_8#x">129.5</Data>
      <Data Name="node_8#y">105.05176</Data>
      <Data Name="node_14#width">102.0</Data>
      <Data Name="node_15#x">129.5</Data>
      <Data Name="node_3#width">36.414215</Data>
      <Data Name="node_3#y">207.31062</Data>
      <Data Name="node_15#y">597.2306</Data>
      <Data Name="node_3#name">node_6</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="node_3#x">129.49998</Data>
      <Data Name="node_12#height">97.50586</Data>
      <Data Name="node_1#width">20.999998</Data>
      <Data Name="node_12#width">102.0</Data>
      <Data Name="transition_5#label">Inclusive</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_12#y">324.27066</Data>
      <Data Name="node_8#height">68.103516</Data>
      <Data Name="transition_6#label">Exclusive</Data>
      <Data Name="node_13#y">324.27066</Data>
      <Data Name="node_13#x">51.0</Data>
      <Data Name="node_12#x">208.0</Data>
      <Data Name="node_15#height">82.80469</Data>
      <Data Name="node_13#width">102.0</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_0#x">129.5</Data>
      <Data Name="node_3#label">Segment</Data>
      <Data Name="node_13#height">97.50586</Data>
      <Data Name="node_1#x">129.5</Data>
      <Data Name="node_1#y">699.13293</Data>
      <Data Name="node_14#x">129.5</Data>
      <Data Name="node_14#height">82.80469</Data>
      <Data Name="node_1#height">20.99999</Data>
      <Data Name="node_8#width">102.0</Data>
      <Data Name="node_14#y">464.42593</Data>
      <Data Name="node_15#width">104.03711</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
