<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>AdHoc Main Ruleflow</name>
  <uuid>15e31a4b-0fa7-47de-8944-636afdfdfcae</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Adhoc Inclusive Support Payment Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="586e6e86-8f43-46b6-acc6-1ec505670428"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Adhoc Exclusive Support Payment Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="008490f9-3bf4-4a38-93c2-c13b130adc9a"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Adhoc Support Payment Calculation" Ordering="Default">
        <RuleList>
          <Rule Uuid="6d92a1e6-d163-48af-9035-c29cb39d50d7"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="AdHoc Inclusive Support Decision Table" Ordering="Default">
        <RuleList>
          <Rule Uuid="1b52e5b7-af7f-4210-8bda-1f4a0c949765"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="AdHoc Exclusive Support Decision Table" Ordering="Default">
        <RuleList>
          <Rule Uuid="01a99d19-d772-4360-8851-ba8912e55689"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Set Eligibility Parameters" Ordering="Default">
        <RuleList>
          <Rule Uuid="bb4bbdee-b76a-430e-906f-946ebdc5d759"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_3" Task="Adhoc Inclusive Support Payment Check"/>
      <TaskNode Identifier="node_5" Task="Adhoc Exclusive Support Payment Check"/>
      <TaskNode Identifier="node_6" Task="Adhoc Support Payment Calculation"/>
      <TaskNode Identifier="node_2" Task="AdHoc Inclusive Support Decision Table"/>
      <TaskNode Identifier="node_4" Task="AdHoc Exclusive Support Decision Table"/>
      <TaskNode Identifier="node_7" Task="Set Eligibility Parameters"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_4" Source="node_5" Target="node_6"/>
      <Transition Identifier="transition_5" Source="node_6" Target="node_7"/>
      <Transition Identifier="transition_0" Source="node_0" Target="node_2"/>
      <Transition Identifier="transition_1" Source="node_2" Target="node_3"/>
      <Transition Identifier="transition_2" Source="node_3" Target="node_4"/>
      <Transition Identifier="transition_3" Source="node_4" Target="node_5"/>
      <Transition Identifier="transition_6" Source="node_7" Target="node_1"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_3#height">97.50586</Data>
      <Data Name="node_2#height">97.50586</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_4#x">52.010742</Data>
      <Data Name="node_4#y">414.76465</Data>
      <Data Name="node_4#name">node_4</Data>
      <Data Name="node_6#height">82.80469</Data>
      <Data Name="node_3#width">102.0</Data>
      <Data Name="node_3#y">267.2588</Data>
      <Data Name="node_3#name">node_3</Data>
      <Data Name="node_7#height">68.103516</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="node_3#x">52.010742</Data>
      <Data Name="node_6#name">node_6</Data>
      <Data Name="node_1#width">21.000002</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_6#y">702.4258</Data>
      <Data Name="node_5#height">97.50586</Data>
      <Data Name="node_6#x">52.010742</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_7#x">52.010742</Data>
      <Data Name="node_2#width">102.0</Data>
      <Data Name="node_5#name">node_5</Data>
      <Data Name="node_5#width">102.0</Data>
      <Data Name="node_7#name">node_7</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_0#x">52.010742</Data>
      <Data Name="node_4#height">97.50586</Data>
      <Data Name="node_4#width">102.0</Data>
      <Data Name="node_1#x">52.010742</Data>
      <Data Name="node_6#width">102.0</Data>
      <Data Name="node_1#y">922.43164</Data>
      <Data Name="node_1#height">21.000021</Data>
      <Data Name="node_2#x">52.010742</Data>
      <Data Name="node_7#y">827.8799</Data>
      <Data Name="node_2#y">119.75293</Data>
      <Data Name="node_5#y">562.2705</Data>
      <Data Name="node_5#x">52.010742</Data>
      <Data Name="node_7#width">104.021484</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
