<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Handicapped Alive Check</name>
  <uuid>53c13616-18f6-46b6-998d-86a66981eb2b</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the vitality status of 'the applicant' is deceased
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-SCF3 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
