<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Handicapped Saudi or Transient ID Check</name>
  <uuid>2b38e075-f5e4-4f12-9b71-ca343062427f</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    all of the following conditions are true :
            - the nationality of 'the applicant' is not Saudi Arabia
            - the nationality of 'the applicant' is not Transient
            - the ID type of 'the applicant' is not Transient Card ,
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-C1 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
