<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Handicapped Residency in KSA Check</name>
  <uuid>82eabafc-4df3-444f-b6fb-3142f72edf83</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    'the applicant' absence duration from the country is greater than ( 90 ) days
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-SCF6 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
