<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Handicapped Saudi Nationality Check</name>
  <uuid>1429a94c-7d28-4225-80ef-568142d0b782</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the nationality of 'the applicant' is not Saudi Arabia
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-C10 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
