<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Handicapped Residency Within Governmental Hospital Check</name>
  <uuid>43b1867d-df86-4ecc-b531-3f7d9abab2ed</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the hospitalization details of 'the applicant' is living in a governmental hospital
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-SC10 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
