<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Brothers &amp; Sons Dependent Eligibility Rule</name>
  <uuid>9278993d-a242-4153-ac51-18c4a69e6ea3</uuid>
  <locale>en_US</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body>
    <Preconditions>
      <Text><![CDATA[definitions]]>&#13;<![CDATA[
    set 'Male Offsprings And Siblings' to the offsprings and siblings of 'the applicant']]>&#13;<![CDATA[
            where the gender of each person is MALE ;]]>&#13;<![CDATA[
    set 'offspringsAndSiblings' to a person in 'Male Offsprings And Siblings' ;]]></Text>
    </Preconditions>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA[the age of offspringsAndSiblings is between <min> and <max>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA[offspringsAndSiblings is employed is <a boolean>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C3">
          <ExpressionDefinition>
            <Text><![CDATA[the education details of offspringsAndSiblings is student is <a boolean>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C2">
          <ExpressionDefinition>
            <Text><![CDATA[the marital status of offspringsAndSiblings is one of <marital statuses>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C4">
          <ExpressionDefinition>
            <Text><![CDATA[the no of offsprings of offspringsAndSiblings equals <a number>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A2">
          <ExpressionDefinition>
            <Text><![CDATA[add offspringsAndSiblings to eligible dependents of 'the applicant']]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[set 'adhoc number of family members' to 'adhoc number of family members' + <a number>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A3">
          <ExpressionDefinition>
            <Text><![CDATA[add offspringsAndSiblings to ineligible dependents of 'the applicant']]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A1">
          <ExpressionDefinition>
            <Text><![CDATA[set the rejection message of offspringsAndSiblings to <a FullMessages>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Text><![CDATA[<a number> is less than <a number>]]></Text>
            <Param><![CDATA[18]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression/>
              <Partition DefId="C3">
                <Condition>
                  <Expression/>
                  <Partition DefId="C2">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[{ DIVORCED,SINGLE,WIDOWED }]]></Param>
                      </Expression>
                      <Partition DefId="C4">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[0]]></Param>
                          </Expression>
                          <ActionSet>
                            <Action DefId="A2">
                              <Expression/>
                            </Action>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA[1]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3" Enabled="false">
                              <Expression/>
                            </Action>
                            <Action DefId="A1" Enabled="false">
                              <Expression/>
                            </Action>
                          </ActionSet>
                        </Condition>
                        <Condition>
                          <Expression>
                            <Text><![CDATA[<a number> is more than <a number>]]></Text>
                            <Param><![CDATA[0]]></Param>
                          </Expression>
                          <ActionSet>
                            <Action DefId="A2" Enabled="false">
                              <Expression/>
                            </Action>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA[0]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3">
                              <Expression/>
                            </Action>
                            <Action DefId="A1">
                              <Expression>
                                <Param><![CDATA[MSG-DE15]]></Param>
                              </Expression>
                            </Action>
                          </ActionSet>
                        </Condition>
                      </Partition>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<an object> is <an object>]]></Text>
                        <Param><![CDATA[MARRIED]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A2" Enabled="false">
                          <Expression/>
                        </Action>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[0]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression/>
                        </Action>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA[MSG-DE15]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[18]]></Param>
            <Param><![CDATA[25]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[true]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A2" Enabled="false">
                  <Expression/>
                </Action>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[0]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A3">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA[MSG-DC5]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[false]]></Param>
              </Expression>
              <Partition DefId="C3">
                <Condition>
                  <Expression>
                    <Param><![CDATA[true]]></Param>
                  </Expression>
                  <Partition DefId="C2">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[{ DIVORCED,SINGLE,WIDOWED }]]></Param>
                      </Expression>
                      <Partition DefId="C4">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[0]]></Param>
                          </Expression>
                          <ActionSet>
                            <Action DefId="A2">
                              <Expression/>
                            </Action>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA[1]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3" Enabled="false">
                              <Expression/>
                            </Action>
                            <Action DefId="A1" Enabled="false">
                              <Expression/>
                            </Action>
                          </ActionSet>
                        </Condition>
                        <Condition>
                          <Expression>
                            <Text><![CDATA[<a number> is more than <a number>]]></Text>
                            <Param><![CDATA[0]]></Param>
                          </Expression>
                          <ActionSet>
                            <Action DefId="A2" Enabled="false">
                              <Expression/>
                            </Action>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA[0]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3">
                              <Expression/>
                            </Action>
                            <Action DefId="A1">
                              <Expression>
                                <Param><![CDATA[MSG-DE15]]></Param>
                              </Expression>
                            </Action>
                          </ActionSet>
                        </Condition>
                      </Partition>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<an object> is <an object>]]></Text>
                        <Param><![CDATA[MARRIED]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A2" Enabled="false">
                          <Expression/>
                        </Action>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[0]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression/>
                        </Action>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA[MSG-DE15]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[false]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A2" Enabled="false">
                      <Expression/>
                    </Action>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[0]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A3">
                      <Expression/>
                    </Action>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA[MSG-DE16]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Text><![CDATA[<a number> is more than <a number>]]></Text>
            <Param><![CDATA[25]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2" Enabled="false">
              <Expression/>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA[0]]></Param>
              </Expression>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression>
                <Param><![CDATA[MSG-DE17]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="en_US">
    <ResourceSet Locale="en_US">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[Number Of Family Members]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[79]]></Data>
      <Data Name="Definitions(A1)#HeaderText"><![CDATA[Rejection Message]]></Data>
      <Data Name="Definitions(A1)#Width"><![CDATA[82]]></Data>
      <Data Name="Definitions(A2)#HeaderText"><![CDATA[Mark Dependent As Eligible]]></Data>
      <Data Name="Definitions(A2)#Width"><![CDATA[81]]></Data>
      <Data Name="Definitions(A3)#HeaderText"><![CDATA[Mark Dependent As Ineligible]]></Data>
      <Data Name="Definitions(A3)#Width"><![CDATA[83]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[Age Check]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[88]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[Is Employed]]></Data>
      <Data Name="Definitions(C1)#Width"><![CDATA[90]]></Data>
      <Data Name="Definitions(C2)#HeaderText"><![CDATA[Marital Status]]></Data>
      <Data Name="Definitions(C2)#Width"><![CDATA[182]]></Data>
      <Data Name="Definitions(C3)#HeaderText"><![CDATA[Is Student]]></Data>
      <Data Name="Definitions(C3)#Width"><![CDATA[88]]></Data>
      <Data Name="Definitions(C4)#HeaderText"><![CDATA[Number Of Offsprings]]></Data>
      <Data Name="Definitions(C4)#Width"><![CDATA[101]]></Data>
    </ResourceSet>
  </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
