<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Add Eligible Wives</name>
  <uuid>60c271cd-7310-4c65-a591-bb9a5ee61c50</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    there is at least one person in the wives of 'the applicant'
then
    add the wives of 'the applicant' to the eligible dependents of 'the applicant' ;
    set 'adhoc number of family members' to 'adhoc number of family members' + the number of persons in the wives of 'the applicant' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
