<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Employed Wives Check</name>
  <uuid>f64cccd4-4f9c-4f28-b80f-4dda1e6f5d2f</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'Employed Wives' to the wives of 'the applicant'
            where each person is employed ;
if
    there is at least one person in 'Employed Wives'
then
    for each person in 'Employed Wives' :
        - set the rejection message of this person to MSG-DE12 ;
    remove 'Employed Wives' from the wives of 'the applicant' ;
    add 'Employed Wives' to the ineligible dependents of 'the applicant' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
