<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Male Applicant Gender Check</name>
  <uuid>35529b4d-e404-46b1-b523-d2feb8ff1c77</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'dependent Wives' to the wives of 'the applicant' ;
if
    the gender of 'the applicant' is FEMALE
then
    for each person in 'dependent Wives' :
        - set the rejection message of this person to MSG-D1-1 ;
    add 'dependent Wives' to the ineligible dependents of 'the applicant' ;
    remove 'dependent Wives' from the wives of 'the applicant' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
