<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Married Applicant Marital Status Check</name>
  <uuid>942cd44c-8ef5-40bd-8f80-3f980c154d19</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'Wives' to the wives of 'the applicant' ;
if
    the marital status of 'the applicant' is not MARRIED
then
    for each person in 'Wives' :
        - set the rejection message of this person to MSG-D1-2 ;
    add Wives to the ineligible dependents of 'the applicant' ;
    remove Wives from the wives of 'the applicant' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
