<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Male Orphan Financial Amount</name>
  <uuid>de29a42a-963e-4039-8f3c-1502ccf03bac</uuid>
  <locale>en_US</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA[the age of the orphan of 'the applicant' equals <a number>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA[the education details of the orphan of 'the applicant' is student is <a boolean>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[set the eligibility of 'the applicant'  to Ineligible]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A2">
          <ExpressionDefinition>
            <Text><![CDATA[set 'the social care foster family financial amount' to <a number>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A1">
          <ExpressionDefinition>
            <Text><![CDATA[set the rejection message of 'the applicant' to <a FullMessages>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Text><![CDATA[<a number> is at least <a number>]]></Text>
            <Param><![CDATA[26]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA[0]]></Param>
              </Expression>
            </Action>
            <Action DefId="A1">
              <Expression>
                <Param><![CDATA[MSG-SC37]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Text><![CDATA[<a number> is strictly between <min> and <max>]]></Text>
            <Param><![CDATA[22]]></Param>
            <Param><![CDATA[26]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[true]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0" Enabled="false">
                  <Expression/>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA[3000]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A1" Enabled="false">
                  <Expression/>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[false]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression/>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA[0]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA[MSG-SC38]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Text><![CDATA[<a number> is between <min> and <max>]]></Text>
            <Param><![CDATA[6]]></Param>
            <Param><![CDATA[22]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0" Enabled="false">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA[3000]]></Param>
              </Expression>
            </Action>
            <Action DefId="A1" Enabled="false">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Text><![CDATA[<a number> is less than <a number>]]></Text>
            <Param><![CDATA[6]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0" Enabled="false">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA[2000]]></Param>
              </Expression>
            </Action>
            <Action DefId="A1" Enabled="false">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="en_US">
    <ResourceSet Locale="en_US">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[Applicant Is Ineligible]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[182]]></Data>
      <Data Name="Definitions(A1)#HeaderText"><![CDATA[Rejection Message]]></Data>
      <Data Name="Definitions(A1)#Width"><![CDATA[157]]></Data>
      <Data Name="Definitions(A2)#HeaderText"><![CDATA[Financial Amount]]></Data>
      <Data Name="Definitions(A2)#Width"><![CDATA[141]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[Orphan Age]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[268]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[Orphan Is Student]]></Data>
      <Data Name="Definitions(C1)#Width"><![CDATA[227]]></Data>
    </ResourceSet>
  </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
