<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Orphan Marital Status Check</name>
  <uuid>eda1bcfb-b52a-418c-9557-3862b79df52e</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the marital status of the orphan of 'the applicant' is MARRIED
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-SC35 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
