<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Orphan Employment Check</name>
  <uuid>bc271692-bd88-437b-a30e-30395f8871ca</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the orphan of 'the applicant' is employed
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-SC36 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
