<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Orphan Alive Check</name>
  <uuid>392765d2-5dd3-464b-972f-9b3e7908753c</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the vitality status of the orphan of 'the applicant' is deceased
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-SC34 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
