<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    <title>DVS Execution Report</title>
    <script type="text/javascript" src="report_data/showHide.js"></script>
    <link href="report_data/main.css" type="text/css" rel="stylesheet" title="default"/>
  </head>
  <body>
    <table cellspacing="0" cellpadding="0" style="width:100%;height:100%;">
      <tr height="1px">
        <td>
         <table style="background-image:url(report_data/bg_header.jpg);" width="100%" cellspacing="0" cellpadding="0">
           <!-- begin of top -->
           <tr>
              <td nowrap="nowrap" style="background-image:url(report_data/bg_header.jpg);">
                <table cellspacing="0" cellpadding="0">
                 <tr>
                    <td valign="middle" height="43" style="background-image:url(report_data/title_left.jpg)">
                      <img src="report_data/id-ibm-logo.gif" alt=""/>
                    </td>
                    <td valign="middle" class="site-title" nowrap="nowrap" style="background-image:url(report_data/title_left.jpg)">
                      Execution Report<br />
                    </td>
                    <td>
                      <img src="report_data/title_right.jpg" alt=""/>
                    </td>
                  </tr>
                </table>
              </td>
              <td valign="middle" class="site-title" align="right" nowrap="nowrap"  style="padding-right:10px;">
March 2, 2017 12:24:52 PM GMT+02:00                 <img src="report_data/IBM_1px_white_no_border.gif" alt=""/>
              </td>
           </tr>
           <!-- begin of middle -->
            <tr>
              <td colspan="2" align="right" valign="middle" height="20"></td>
           </tr>
          </table>
        </td>
      </tr>
<tr height="*">
<td style="vertical-align:top;">
  <div id="OpenedSummary" class="visible" >
  <table style="width:100%;border-width:10px;border-style: solid;border-color:#FFFFFF;">
    <tr>
      <td class="collapsable-header"><a href="javascript:hide('ClosedSummary');hide('OpenedSummary')"><img src="report_data/collapse.gif" alt=""/></a> Summary</td>
    </tr>
    <tr>
      <td style="padding:5px 10px 5px 10px;font-size:14px;font-family:Arial;padding-left:5px;">
        <table style="width:100%;">
          <tr>
            <td style="font-weight:bold;width:30%;">Execution</td>
            <td>Local</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
   </div>      
<div id="ClosedSummary" class="hidden" >
  <table style="width:100%;border-width:10px;border-style: solid;border-color:#FFFFFF;">
    <tr>
      <td class="collapsable-header">
        <a href="javascript:hide('ClosedSummary');hide('OpenedSummary')"><img src="report_data/expand.gif" alt=""/></a> Summary
      </td>
    </tr>
  </table>
</div>
</td>
</tr>
<tr height="*">
<td style="vertical-align:top;">
  <div id="OpenedError" class="visible" >
  <table style="width:100%;border-width:10px;border-style: solid;border-color:#FFFFFF;">
    <tr>
      <td class="collapsable-header"><a href="javascript:hide('ClosedError');hide('OpenedError')"><img src="report_data/collapse.gif" alt=""/></a> Error</td>
    </tr>
    <tr>
      <td style="padding:5px 10px 5px 10px;font-size:14px;font-family:Arial;padding-left:5px;">
        <table style="width:100%;">
<pre>
The scenario suite is not compatible with the current rule project because it has been generated for another one.
Signature of the current ruleset is the following:
Applicant:[com.sumerge.mlsd.xom.Applicant]:IN
ApplicantIsChild:[boolean]:IN
BeneficiarySubSegment:[BeneficiarySubSegment]:IN
socialSecurityEligibility:[java.lang.Boolean]:OUT
socialSecurityAmount:[java.lang.Double]:OUT
numberOfFamilyMembers:[int]:OUT
eligibleDependents:[com.sumerge.mlsd.xom.DependentsInformation]:OUT
rejectionMessages:[com.sumerge.mlsd.xom.RejectionMessages]:OUT
ineligibleDependents:[com.sumerge.mlsd.xom.DependentsInformation]:OUT
The scenario suite was generated for a rule project with the following signature:
Applicant:[com.sumerge.mlsd.xom.Applicant]:IN
ApplicantIsChild:[boolean]:IN
BeneficiarySubSegment:[BeneficiarySubSegment]:IN
socialSecurityAmount:[java.lang.Double]:OUT
numberOfFamilyMembers:[int]:OUT
socialSecurityEligibility:[java.lang.Boolean]:OUT
<br/>
ilog.rules.dvs.core.IlrInitializationException: The scenario suite is not compatible with the current rule project because it has been generated for another one.
Signature of the current ruleset is the following:
Applicant:[com.sumerge.mlsd.xom.Applicant]:IN
ApplicantIsChild:[boolean]:IN
BeneficiarySubSegment:[BeneficiarySubSegment]:IN
socialSecurityEligibility:[java.lang.Boolean]:OUT
socialSecurityAmount:[java.lang.Double]:OUT
numberOfFamilyMembers:[int]:OUT
eligibleDependents:[com.sumerge.mlsd.xom.DependentsInformation]:OUT
rejectionMessages:[com.sumerge.mlsd.xom.RejectionMessages]:OUT
ineligibleDependents:[com.sumerge.mlsd.xom.DependentsInformation]:OUT
The scenario suite was generated for a rule project with the following signature:
Applicant:[com.sumerge.mlsd.xom.Applicant]:IN
ApplicantIsChild:[boolean]:IN
BeneficiarySubSegment:[BeneficiarySubSegment]:IN
socialSecurityAmount:[java.lang.Double]:OUT
numberOfFamilyMembers:[int]:OUT
socialSecurityEligibility:[java.lang.Boolean]:OUT

	at ilog.rules.dvs.core.scenarioproviders.IlrExcel2003ScenarioProvider.initialize(IlrExcel2003ScenarioProvider.java:152)
	at ilog.rules.dvs.runner.impl.IlrRunnerImpl.run(IlrRunnerImpl.java:216)
	at ilog.rules.dvs.runner.impl.IlrRunnerImpl.run(IlrRunnerImpl.java:96)
	at ilog.rules.dvs.ssp.impl.IlrScenarioSuiteRunner$IlrDefaultScenarioSuiteWorker.run(IlrScenarioSuiteRunner.java:144)
	at ilog.rules.dvs.ssp.impl.IlrAbstractScenarioSuiteWorkerGroup.start(IlrAbstractScenarioSuiteWorkerGroup.java:112)
	at ilog.rules.dvs.ssp.impl.IlrScenarioSuiteRunner.createAndStartWorkerGroup(IlrScenarioSuiteRunner.java:633)
	at ilog.rules.dvs.ssp.impl.IlrScenarioSuiteRunner.run(IlrScenarioSuiteRunner.java:493)
	at ilog.rules.dvs.ssp.impl.IlrScenarioSuiteRunner.run(IlrScenarioSuiteRunner.java:417)
	at ilog.rules.dvs.ssp.impl.IlrSSPServiceImpl.run(IlrSSPServiceImpl.java:104)
	at ilog.rules.dvs.ssp.IlrLocalSSPService.run(IlrLocalSSPService.java:117)
	at ilog.rules.studio.dvs.execution.IlrDVSRunner.run(IlrDVSRunner.java:281)
	at ilog.rules.studio.dvs.execution.internal.SDsExcelRunner.main(SDsExcelRunner.java:92)
Caused by: ilog.rules.dvs.common.output.IlrScenarioProviderException: The scenario suite is not compatible with the current rule project because it has been generated for another one.
Signature of the current ruleset is the following:
Applicant:[com.sumerge.mlsd.xom.Applicant]:IN
ApplicantIsChild:[boolean]:IN
BeneficiarySubSegment:[BeneficiarySubSegment]:IN
socialSecurityEligibility:[java.lang.Boolean]:OUT
socialSecurityAmount:[java.lang.Double]:OUT
numberOfFamilyMembers:[int]:OUT
eligibleDependents:[com.sumerge.mlsd.xom.DependentsInformation]:OUT
rejectionMessages:[com.sumerge.mlsd.xom.RejectionMessages]:OUT
ineligibleDependents:[com.sumerge.mlsd.xom.DependentsInformation]:OUT
The scenario suite was generated for a rule project with the following signature:
Applicant:[com.sumerge.mlsd.xom.Applicant]:IN
ApplicantIsChild:[boolean]:IN
BeneficiarySubSegment:[BeneficiarySubSegment]:IN
socialSecurityAmount:[java.lang.Double]:OUT
numberOfFamilyMembers:[int]:OUT
socialSecurityEligibility:[java.lang.Boolean]:OUT

	at ilog.rules.dvs.core.scenarioproviders.IlrExcel2003ScenarioProvider.checkSignatureCompatibility(IlrExcel2003ScenarioProvider.java:296)
	at ilog.rules.dvs.core.scenarioproviders.IlrExcel2003ScenarioProvider.initialize(IlrExcel2003ScenarioProvider.java:150)
	... 11 more
</pre>
        </table>
      </td>
    </tr>
  </table>
   </div>      
<div id="ClosedError" class="hidden" >
  <table style="width:100%;border-width:10px;border-style: solid;border-color:#FFFFFF;">
    <tr>
      <td class="collapsable-header">
        <a href="javascript:hide('ClosedError');hide('OpenedError')"><img src="report_data/expand.gif" alt=""/></a> Error
      </td>
    </tr>
  </table>
</div>
</td>
</tr>
</table>
&copy; Copyright IBM Corp. 1987, 2012<br/>
US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.<br/>
</body>
</html>
