<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Female Applicant Marital Status Check</name>
  <uuid>6eb65082-f5e7-437e-8c96-cb1f00bf322f</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    all of the following conditions are true :
            - the gender of 'the applicant' is FEMALE
            - the marital status of 'the applicant' is MARRIED
            - ( the details of the personal status of 'the applicant' is not one of { ABANDONEDORSUSPENDED , ABSENT }
            or the details of the personal status of the husband of 'the applicant' is not ABSENT )
            - the nationality of the husband of 'the applicant' is Saudi Arabia
            - the imprisonment of the husband of 'the applicant' is not imprisoned
            - the guardian of the husband of 'the applicant' is not 'the applicant' ,
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-FA ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
