<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Foster Family End Of Custody Ineligible Parameters</name>
  <uuid>b655f703-9a7b-4be2-a7b7-ee2e65ad6111</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the eligibility status of 'the applicant' is false
then
    set 'the social care foster family eligibility' to false ;
    set 'the orphan end of custody financial amount' to 0 ;
    set 'rejection messages' to the rejection messages of 'the applicant' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
