<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Orphan Marital Status Check</name>
  <uuid>2151e90c-4f3b-4b2e-a870-b7b2fc671a4e</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the marital status of the orphan of 'the applicant' is MARRIED
then
    set 'orphan married flag' to true ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
