<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Orphan Gender Check</name>
  <uuid>3db6ee4c-4bd9-4c3c-9842-3272e7a64c0f</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the gender of the orphan of 'the applicant' is FEMALE
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-G11 ;
    set 'male flag' to false ;
else
    set 'male flag' to true ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
