<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Received Graduation Certificate Check</name>
  <uuid>a5e66e42-9038-46f5-a170-14b78e26cf31</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    it is not true that the education details of the orphan of 'the applicant' received graduation certificate
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-SC40 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
