<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Received Orphan End Of Custody Reward Check</name>
  <uuid>e2a91032-0c4a-4915-aa2c-c3e03158a785</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    'received orphan end of custody reward' is true
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-SC39 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
