<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Duplicate Assistance Cards Request Check</name>
  <uuid>79adcd08-3328-4d16-a79c-4885a194f4f6</uuid>
  <categories>SocialCareServices</categories>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'A Requested Card' to an assistance card in the requested assistance cards of 'the requested assistance card' ;
if
    there are more than 1 assistance cards in the requested assistance cards of 'the requested assistance card'
            where each assistance card is 'A Requested Card' ,
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-SC43 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
