<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>Subsidy Eligibility Main Ruleflow</name>
  <uuid>86125d64-6512-45ba-bd12-fd17242d4da3</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="DSS Eligibility Rule" Ordering="Default">
        <RuleList>
          <Rule Uuid="2c6e539e-3c6e-461a-995a-4657c3dd8f44"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Vitality Validation Rule" Ordering="Default">
        <RuleList>
          <Rule Uuid="3cc00cab-3c8c-4f4a-a4b1-07fabd497cc3"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="HOH Total Income" Ordering="Default">
        <RuleList>
          <Rule Uuid="2f5a8eae-596e-460b-ba1f-ce9387a3e066"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Imprisonment Rule" Ordering="Default">
        <RuleList>
          <Rule Uuid="7afd825c-49be-415c-a7bc-740d96e62638"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Add All Family Members To Dependents" Ordering="Default">
        <RuleList>
          <Rule Uuid="dd5910f8-de1b-4cd7-bec2-7e6496b77fe0"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Add Dependent Father Rule For DSS" Ordering="Default">
        <RuleList>
          <Rule Uuid="ab0c7658-809c-4fab-934f-42f3a81e236b"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Add Dependent Husband Rule For DSS" Ordering="Default">
        <RuleList>
          <Rule Uuid="1dd452a3-3ff9-4590-8c78-8bfab71f0a9e"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Add Dependent Mother Rule for DSS" Ordering="Default">
        <RuleList>
          <Rule Uuid="44927444-6fb5-4833-827a-67d47ddd5383"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Eligible Dependents Total Income" Ordering="Default">
        <RuleList>
          <Rule Uuid="fd00e26f-5f2b-4b8e-9859-941277d41dcc"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Saudi Or Transient Card Rule" Ordering="Default">
        <RuleList>
          <Rule Uuid="9ee9c6c3-12a7-4f5e-90b0-6ccc6a829149"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Residency in KSA Rule" Ordering="Default">
        <RuleList>
          <Rule Uuid="422b5e04-77fe-4925-a855-c1c4bc39b748"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Private Business Ownership Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="1e41e00c-e5cc-4ca6-b6ae-44a937e63408"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Residency Within Government House" Ordering="Default">
        <RuleList>
          <Rule Uuid="56b7ad52-7542-49d3-963c-a067ce7490e3"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Document Validation Rule" Ordering="Default">
        <RuleList>
          <Rule Uuid="d56978c1-06a7-41c0-b184-1a13729c5a07"/>
        </RuleList>
      </RuleTask>
      <SubflowTask Identifier="task_17" Uuid="0b13e36d-fdec-4a7c-9ee2-5a0d644ff08a"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Dependent Vitality Rule For DSS" Ordering="Default">
        <RuleList>
          <Rule Uuid="2485eb2e-a1af-40b9-8b8e-04435c1ba95b"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="HOH Exists In NIC Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="7b4ab70c-d127-4325-8dbb-0ca34bff5c49"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Marital Status Declaration Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="5c1cdc5e-44fd-4bf6-8964-54ffd59baa32"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Eligibility Service Parameters" Ordering="Default">
        <RuleList>
          <Rule Uuid="d4209e1f-188f-4bac-8950-b3f081f78279"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Military Status Declaration Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="cd5bfeb2-722c-4a47-8806-fe1ed4a96b47"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Applicant Age Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="798c4ec7-b6bd-4c60-a703-015d043f6def"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Married Female Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="a402ef08-151b-436c-a15f-fd14d9785fea"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Single With No Dependents Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="30048b2d-2f49-4df1-999d-37e7e26536d8"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Eligibility Service Parameters_DSS" Ordering="Default">
        <RuleList>
          <Rule Uuid="d4209e1f-188f-4bac-8950-b3f081f78279"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_2" Task="DSS Eligibility Rule"/>
      <TaskNode Identifier="node_3" Task="Vitality Validation Rule"/>
      <TaskNode Identifier="node_4" Task="HOH Total Income"/>
      <TaskNode Identifier="node_5" Task="Imprisonment Rule"/>
      <TaskNode Identifier="node_6" Task="Add All Family Members To Dependents"/>
      <BranchNode Identifier="node_7"/>
      <TaskNode Identifier="node_8" Task="Add Dependent Father Rule For DSS"/>
      <TaskNode Identifier="node_9" Task="Add Dependent Husband Rule For DSS"/>
      <TaskNode Identifier="node_10" Task="Add Dependent Mother Rule for DSS"/>
      <TaskNode Identifier="node_12" Task="Eligible Dependents Total Income"/>
      <TaskNode Identifier="node_13" Task="Saudi Or Transient Card Rule"/>
      <TaskNode Identifier="node_14" Task="Residency in KSA Rule"/>
      <TaskNode Identifier="node_15" Task="Private Business Ownership Check"/>
      <TaskNode Identifier="node_16" Task="Residency Within Government House"/>
      <TaskNode Identifier="node_17" Task="Document Validation Rule"/>
      <TaskNode Identifier="node_18" Task="task_17"/>
      <TaskNode Identifier="node_19" Task="Dependent Vitality Rule For DSS"/>
      <TaskNode Identifier="node_20" Task="HOH Exists In NIC Check"/>
      <TaskNode Identifier="node_21" Task="Marital Status Declaration Check"/>
      <TaskNode Identifier="node_22" Task="Eligibility Service Parameters"/>
      <TaskNode Identifier="node_11" Task="Military Status Declaration Check"/>
      <TaskNode Identifier="node_23" Task="Applicant Age Check"/>
      <TaskNode Identifier="node_24" Task="Married Female Check"/>
      <TaskNode Identifier="node_25" Task="Single With No Dependents Check"/>
      <TaskNode Identifier="node_26" Task="Eligibility Service Parameters_DSS"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_3"/>
      <Transition Identifier="transition_1" Source="node_3" Target="node_4"/>
      <Transition Identifier="transition_2" Source="node_4" Target="node_2"/>
      <Transition Identifier="transition_3" Source="node_2" Target="node_7"/>
      <Transition Identifier="transition_4" Source="node_7" Target="node_6">
        <Conditions Language="bal"><![CDATA['the dss eligibility' is true]]></Conditions>
      </Transition>
      <Transition Identifier="transition_5" Source="node_7" Target="node_5"/>
      <Transition Identifier="transition_6" Source="node_6" Target="node_8"/>
      <Transition Identifier="transition_7" Source="node_8" Target="node_9"/>
      <Transition Identifier="transition_8" Source="node_9" Target="node_10"/>
      <Transition Identifier="transition_11" Source="node_12" Target="node_26"/>
      <Transition Identifier="transition_12" Source="node_5" Target="node_13"/>
      <Transition Identifier="transition_13" Source="node_13" Target="node_14"/>
      <Transition Identifier="transition_14" Source="node_14" Target="node_15"/>
      <Transition Identifier="transition_15" Source="node_15" Target="node_16"/>
      <Transition Identifier="transition_16" Source="node_16" Target="node_17"/>
      <Transition Identifier="transition_17" Source="node_10" Target="node_19"/>
      <Transition Identifier="transition_18" Source="node_19" Target="node_12"/>
      <Transition Identifier="transition_19" Source="node_18" Target="node_22"/>
      <Transition Identifier="transition_20" Source="node_17" Target="node_20"/>
      <Transition Identifier="transition_21" Source="node_20" Target="node_21"/>
      <Transition Identifier="transition_22" Source="node_21" Target="node_11"/>
      <Transition Identifier="transition_23" Source="node_22" Target="node_24"/>
      <Transition Identifier="transition_9" Source="node_11" Target="node_23"/>
      <Transition Identifier="transition_10" Source="node_23" Target="node_18"/>
      <Transition Identifier="transition_24" Source="node_24" Target="node_25"/>
      <Transition Identifier="transition_25" Source="node_25" Target="node_1"/>
      <Transition Identifier="transition_26" Source="node_26" Target="node_1"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_11#width">102.697266</Data>
      <Data Name="node_18#width">102.0</Data>
      <Data Name="node_12#name">node_12</Data>
      <Data Name="node_2#height">68.103516</Data>
      <Data Name="node_14#width">102.0</Data>
      <Data Name="node_3#width">102.0</Data>
      <Data Name="node_15#x">57.345703</Data>
      <Data Name="node_16#height">82.80469</Data>
      <Data Name="node_15#y">929.4894</Data>
      <Data Name="node_17#name">node_17</Data>
      <Data Name="node_8#name">node_8</Data>
      <Data Name="node_6#name">node_6</Data>
      <Data Name="node_19#height">82.80469</Data>
      <Data Name="transition_4#label">DSS Eligible</Data>
      <Data Name="node_11#height">82.80469</Data>
      <Data Name="transition_5#label">DSS Ineligible</Data>
      <Data Name="node_18#height">53.402344</Data>
      <Data Name="node_6#y">663.88</Data>
      <Data Name="node_6#x">213.7627</Data>
      <Data Name="node_13#y">663.88</Data>
      <Data Name="node_13#x">57.345703</Data>
      <Data Name="node_18#name">node_18</Data>
      <Data Name="node_10#height">97.50586</Data>
      <Data Name="node_13#width">102.0</Data>
      <Data Name="node_7#label">DSS</Data>
      <Data Name="node_10#name">node_10</Data>
      <Data Name="node_13#height">82.80469</Data>
      <Data Name="node_17#height">68.103516</Data>
      <Data Name="node_19#y">1763.0704</Data>
      <Data Name="node_24#name">node_24</Data>
      <Data Name="node_19#x">213.7627</Data>
      <Data Name="node_14#height">68.103516</Data>
      <Data Name="node_17#x">57.345703</Data>
      <Data Name="node_17#y">1209.7999</Data>
      <Data Name="node_17#width">102.0</Data>
      <Data Name="node_25#name">node_25</Data>
      <Data Name="node_10#x">213.7627</Data>
      <Data Name="node_10#y">1490.1105</Data>
      <Data Name="node_8#x">213.7627</Data>
      <Data Name="node_4#x">133.0542</Data>
      <Data Name="node_8#y">929.4894</Data>
      <Data Name="node_4#y">223.15527</Data>
      <Data Name="node_3#y">105.05176</Data>
      <Data Name="node_24#height">68.103516</Data>
      <Data Name="node_3#name">node_3</Data>
      <Data Name="node_19#name">node_19</Data>
      <Data Name="node_3#x">133.0542</Data>
      <Data Name="node_10#width">102.0</Data>
      <Data Name="node_25#y">2279.5881</Data>
      <Data Name="node_1#width">17.999994</Data>
      <Data Name="node_25#x">57.345703</Data>
      <Data Name="node_26#x">213.7627</Data>
      <Data Name="node_26#y">2146.7834</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_21#name">node_21</Data>
      <Data Name="node_24#width">102.0</Data>
      <Data Name="node_8#height">97.50586</Data>
      <Data Name="node_22#height">68.103516</Data>
      <Data Name="node_7#name">node_6</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_0#x">133.0542</Data>
      <Data Name="node_1#x">133.0542</Data>
      <Data Name="node_26#width">110.833984</Data>
      <Data Name="node_1#y">2379.9905</Data>
      <Data Name="node_2#x">133.0542</Data>
      <Data Name="node_2#y">341.2588</Data>
      <Data Name="node_21#height">82.80469</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_20#x">57.345703</Data>
      <Data Name="node_20#y">1349.9552</Data>
      <Data Name="node_7#height">36.414185</Data>
      <Data Name="node_20#name">node_20</Data>
      <Data Name="node_12#width">106.7168</Data>
      <Data Name="node_19#width">102.0</Data>
      <Data Name="node_13#name">node_13</Data>
      <Data Name="node_22#name">node_22</Data>
      <Data Name="node_12#y">1895.8751</Data>
      <Data Name="node_18#y">1895.8751</Data>
      <Data Name="node_18#x">57.345703</Data>
      <Data Name="node_7#x">133.05421</Data>
      <Data Name="node_5#name">node_5</Data>
      <Data Name="node_2#width">102.0</Data>
      <Data Name="node_23#width">102.0</Data>
      <Data Name="node_12#x">213.7627</Data>
      <Data Name="node_5#width">114.69141</Data>
      <Data Name="node_15#height">82.80469</Data>
      <Data Name="node_9#height">97.50586</Data>
      <Data Name="node_25#width">106.7168</Data>
      <Data Name="node_22#x">57.345703</Data>
      <Data Name="node_23#y">1763.0704</Data>
      <Data Name="node_22#y">2021.3293</Data>
      <Data Name="node_4#height">68.103516</Data>
      <Data Name="node_16#x">57.345703</Data>
      <Data Name="node_6#width">106.73242</Data>
      <Data Name="node_4#width">102.0</Data>
      <Data Name="node_23#x">57.345703</Data>
      <Data Name="node_8#width">102.0</Data>
      <Data Name="node_14#x">57.345703</Data>
      <Data Name="node_7#y">443.51764</Data>
      <Data Name="node_14#y">796.6847</Data>
      <Data Name="node_16#y">1069.6447</Data>
      <Data Name="node_24#y">2146.7834</Data>
      <Data Name="node_21#y">1490.1105</Data>
      <Data Name="node_21#width">102.697266</Data>
      <Data Name="node_9#width">102.0</Data>
      <Data Name="node_24#x">57.345703</Data>
      <Data Name="node_5#y">538.4259</Data>
      <Data Name="node_16#name">node_16</Data>
      <Data Name="node_5#x">57.345703</Data>
      <Data Name="node_21#x">57.345703</Data>
      <Data Name="node_7#width">36.414215</Data>
      <Data Name="node_3#height">68.103516</Data>
      <Data Name="node_4#name">node_4</Data>
      <Data Name="node_6#height">97.50586</Data>
      <Data Name="node_23#name">node_23</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="node_12#height">82.80469</Data>
      <Data Name="node_9#y">1209.7999</Data>
      <Data Name="node_9#x">213.7627</Data>
      <Data Name="node_9#name">node_9</Data>
      <Data Name="node_11#y">1630.2657</Data>
      <Data Name="node_11#x">57.345703</Data>
      <Data Name="node_16#width">108.0293</Data>
      <Data Name="node_25#height">82.80469</Data>
      <Data Name="node_20#height">82.80469</Data>
      <Data Name="node_14#name">node_14</Data>
      <Data Name="node_22#width">104.021484</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_5#height">53.402344</Data>
      <Data Name="node_11#name">node_11</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_20#width">102.0</Data>
      <Data Name="node_26#height">82.80469</Data>
      <Data Name="node_15#name">node_15</Data>
      <Data Name="node_23#height">68.103516</Data>
      <Data Name="node_1#height">18.000034</Data>
      <Data Name="node_15#width">102.69141</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
