<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Beneficiary Sibling Check</name>
  <uuid>5a490559-54a4-4db0-a36d-a327e21065f9</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'Program Type SocialSecurity' to a benefit
            where the program type of this benefit is SOCIALSECURITY ;
    set 'Beneficiary siblings' to the siblings of 'the applicant'
            where the benefit details of each person contain 'Program Type SocialSecurity' ;
if
    the number of elements in 'Beneficiary siblings' is more than 0
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-G51 ;
    print "NotE- Beneficiary Sibling Check" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
