<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Beneficiary Sibling Check</name>
  <uuid>5a490559-54a4-4db0-a36d-a327e21065f9</uuid>
  <documentation><![CDATA[This rule checks if any of the applicant's siblings is a beneficiary.]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[if
    there is at least one person in the siblings of 'the applicant'
            where this person is a social security beneficiary ,
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-G51 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
