<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Dependent Sibling Check</name>
  <uuid>351d9c41-ea7d-4eb8-94b2-a5b498781461</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'Beneficiary Applicant' to a benefit
            where this benefit is beneficiary ;
if
    there is one person in the siblings of 'the applicant'
            where the benefit details of this person contain 'Beneficiary Applicant' ,
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-G51 ;
    print "NotE- Dependent Sibling Check" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
