<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>One Person Family Entitlement Parameter Set</name>
  <uuid>ca9d9fa3-b47c-4024-a1bd-690d3111a020</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'dependents' to the eligible dependents of 'the applicant' ;
    set 'numberOfFamilyMembers' to the number of elements in dependents + 1 ;
if
    numberOfFamilyMembers equals 1
then
    set 'Entitlement Equalization' to 1 ;
    set 'Income Equalization' to 1 ;
    set 'Full Entitlement' to 'Core Value' ;
    set 'Current Tapering Threshold' to 'Tapering Threshold'  ;
    set 'Current Zero Entitlement Threshold' to 'Zero Entitlement Threshold'  ;
    set 'Taper Rate' to 'Full Entitlement' / ( 'Current Zero Entitlement Threshold' - 'Current Tapering Threshold' );]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
