<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Total Family Income Above Threshold</name>
  <uuid>fe288108-2977-4c32-b9e5-1dadd785aaf1</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the total family income of 'the applicant' is at least 'Current Tapering Threshold'
then
    set 'Entitlement Amount' to 'Full Entitlement' - ( (  the total family income of 'the applicant' - 'Current Tapering Threshold' ) * 'Taper Rate' ) ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
