<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Two Or More Person Family Entitlement Parameter Set</name>
  <uuid>d4b5f0e9-ad57-41fe-be52-07841b953635</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'dependents' to the eligible dependents of 'the applicant' ;
    set 'numberOfFamilyMembers' to the number of elements in dependents + 1 ;
if
    numberOfFamilyMembers is at least 2
then
    set 'Entitlement Equalization' to 1 + 'Equivalence Scale Increase For 2nd Individual' + ( 'Equivalence Scale Increase For 3rd Or Next Individual' * ( numberOfFamilyMembers - 2 ));
    set 'Income Equalization' to 1 + ( numberOfFamilyMembers - 1 ) * 'Increase In Income Per Additional Dependent' ;
    set 'Full Entitlement' to 'Core Value' * 'Entitlement Equalization' ;
    set 'Current Tapering Threshold' to 'Tapering Threshold' * 'Income Equalization' ;
    set 'Current Zero Entitlement Threshold' to 'Zero Entitlement Threshold' * 'Income Equalization' ;
    set 'Taper Rate' to 'Full Entitlement' / ( 'Current Zero Entitlement Threshold' - 'Current Tapering Threshold' ) ;
    ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
