<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Single With No Dependents Check</name>
  <uuid>30048b2d-2f49-4df1-999d-37e7e26536d8</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    all of the following conditions are true :
            - the marital status of 'the applicant' is SINGLE
            - the number of elements in the eligible dependents of 'the applicant' equals 0
            - ( the age of 'the applicant' is less than 24
            or it is not true that 'the applicant' documents are valid )
then
    set the status of 'the subsidy eligbility' to PUD ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
