<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Dependents Private Business Check</name>
  <uuid>b4546123-3da9-4ca1-b9b8-c6e4449ab079</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'Ineligible Dependents' to the eligible dependents of 'the applicant'
            where each person has a private business ;
if
    there is at least one person in 'Ineligible Dependents'
then
    for each person in 'Ineligible Dependents' :
        - set the rejection message of this person to MSG-D14 ;
    add 'Ineligible Dependents' to the ineligible dependents of 'the applicant' ;
    set 'adhoc number of family members' to 'adhoc number of family members' - the number of persons in 'Ineligible Dependents' ;
    remove 'Ineligible Dependents' from the eligible dependents of 'the applicant' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
