<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>Dependents Common Rules Ruleflow</name>
  <uuid>5ab57bbe-d136-4519-b363-6ae38ffdb975</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Dependents Alive Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="156443db-3452-4078-b93f-7eb5d61ef8c9"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Dependents Private Business Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="b4546123-3da9-4ca1-b9b8-c6e4449ab079"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Dependents Residency In KSA Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="4c154d61-3d34-4105-aa08-df4d20ac72e5"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Dependents Residency Within Government House" Ordering="Default">
        <RuleList>
          <Rule Uuid="096a8996-aac9-472c-906e-d96001d7264e"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Dependents Home Labor Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="c71fee51-9b82-4f25-8dc4-d2a91fd5363b"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Dependents Commercial Workers Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="f8ea89ef-ec9e-41d8-ae96-a81a4e194776"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Dependent Asset Eligibility Rule" Ordering="Default">
        <RuleList>
          <Rule Uuid="3ed13571-ed05-421b-b356-7854ec66e488"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Dependents Blacklisted Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="851e76b1-05e3-448b-9d82-8aba46a6c660"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_2" Task="Dependents Alive Check"/>
      <TaskNode Identifier="node_4" Task="Dependents Private Business Check"/>
      <TaskNode Identifier="node_5" Task="Dependents Residency In KSA Check"/>
      <TaskNode Identifier="node_6" Task="Dependents Residency Within Government House"/>
      <TaskNode Identifier="node_7" Task="Dependents Home Labor Check"/>
      <TaskNode Identifier="node_8" Task="Dependents Commercial Workers Check"/>
      <TaskNode Identifier="node_9" Task="Dependent Asset Eligibility Rule"/>
      <TaskNode Identifier="node_10" Task="Dependents Blacklisted Check"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_2"/>
      <Transition Identifier="transition_1" Source="node_2" Target="node_10"/>
      <Transition Identifier="transition_3" Source="node_5" Target="node_4"/>
      <Transition Identifier="transition_4" Source="node_4" Target="node_6"/>
      <Transition Identifier="transition_5" Source="node_6" Target="node_7"/>
      <Transition Identifier="transition_6" Source="node_7" Target="node_8"/>
      <Transition Identifier="transition_7" Source="node_8" Target="node_9"/>
      <Transition Identifier="transition_8" Source="node_9" Target="node_1"/>
      <Transition Identifier="transition_9" Source="node_10" Target="node_5"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_2#height">68.103516</Data>
      <Data Name="node_7#height">82.80469</Data>
      <Data Name="node_6#name">node_6</Data>
      <Data Name="node_8#name">node_8</Data>
      <Data Name="node_6#y">621.56934</Data>
      <Data Name="node_6#x">54.6709</Data>
      <Data Name="node_5#name">node_5</Data>
      <Data Name="node_2#width">106.7168</Data>
      <Data Name="node_7#x">54.6709</Data>
      <Data Name="node_5#width">106.7168</Data>
      <Data Name="node_9#height">82.80469</Data>
      <Data Name="node_10#height">68.103516</Data>
      <Data Name="node_10#name">node_10</Data>
      <Data Name="node_4#height">82.80469</Data>
      <Data Name="node_4#width">106.7168</Data>
      <Data Name="node_6#width">108.0293</Data>
      <Data Name="node_8#width">109.3418</Data>
      <Data Name="node_7#y">761.7246</Data>
      <Data Name="node_9#width">102.0</Data>
      <Data Name="node_5#y">348.60938</Data>
      <Data Name="node_5#x">54.6709</Data>
      <Data Name="node_7#width">106.7168</Data>
      <Data Name="node_10#x">54.6709</Data>
      <Data Name="node_10#y">223.15527</Data>
      <Data Name="node_4#x">54.6709</Data>
      <Data Name="node_8#x">54.6709</Data>
      <Data Name="node_4#y">481.41406</Data>
      <Data Name="node_4#name">node_4</Data>
      <Data Name="node_8#y">894.5293</Data>
      <Data Name="node_6#height">97.50586</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="node_9#y">1027.334</Data>
      <Data Name="node_10#width">106.7168</Data>
      <Data Name="node_9#x">54.6709</Data>
      <Data Name="node_9#name">node_9</Data>
      <Data Name="node_1#width">22.0</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_5#height">82.80469</Data>
      <Data Name="node_8#height">82.80469</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_7#name">node_7</Data>
      <Data Name="node_0#x">54.6709</Data>
      <Data Name="node_1#x">54.6709</Data>
      <Data Name="node_1#y">1129.7363</Data>
      <Data Name="node_1#height">22.0</Data>
      <Data Name="node_2#x">54.6709</Data>
      <Data Name="node_2#y">105.05176</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
