<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Dependents Saudi Or Transient ID Check</name>
  <uuid>128f1e0a-4e73-4d78-991c-6bb84b77543e</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'Dependent' to a person in the eligible dependents of 'the applicant' ;
if
    none of the following conditions are true :
            - the nationality of Dependent is Saudi Arabia
            - the nationality of Dependent is Transient
            - the ID type of Dependent is Transient Card
then
    set the rejection message of Dependent to MSG-DC3 ;
    remove Dependent from the eligible dependents of 'the applicant' ;
    add Dependent to ineligible dependents of 'the applicant' ;
    set 'adhoc number of family members' to 'adhoc number of family members' - 1 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
