<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Approved To Be Independent From Beneficiary</name>
  <uuid>a76ba42e-862a-494a-84a8-8fe7bf85dfda</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    it is not true that 'the applicant' is approved to be independent from beneficiary
then
    set the eligibility of 'the applicant' to Ineligible ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
