<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Set Eligibility Parameters</name>
  <uuid>bb4bbdee-b76a-430e-906f-946ebdc5d759</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the state of 'the adhoc support recurrence of the applicant' is NONE
then
    set 'the eligibility of the applicant to Adhoc payment' to false ;
    set 'the Adhoc support amount' to 0 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
