<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Age Check</name>
  <uuid>d7f0d429-611e-49c0-8edd-87d774fef8d5</uuid>
  <documentation><![CDATA[This rule checks the age of the applicant for segment 'Disabled From Work'.]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[if
    it is not true that the age of 'the applicant' is between 18 and 59
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-D01 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
