<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Age Check</name>
  <uuid>d7f0d429-611e-49c0-8edd-87d774fef8d5</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    any of the following conditions is true :
            - the age of 'the applicant' is less than 18
            - the age of 'the applicant' is more than 60 ,
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-D01 ;
    print "NotE- Age Check (Disabled Segment)" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
