<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Permenant Disability Status Check</name>
  <uuid>99d85d1d-5f17-473e-9a81-37954d3b3f30</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the medical condition of 'the applicant' is not permenant disability
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-D2 ;
    print "NotE- Permenant Disability Status Check" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
