<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>Permenant Disability</name>
  <uuid>496b4ae6-37d4-4395-9c90-a10a85bb4b68</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Age Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="d7f0d429-611e-49c0-8edd-87d774fef8d5"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Permenant Disability Status Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="99d85d1d-5f17-473e-9a81-37954d3b3f30"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Female Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="003ec68b-62df-43a9-a04d-c4c8a0cadbcd"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Single Marital Status Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="cc69fa56-0e59-4d3f-879a-1657f2c667a8"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="No Offspring Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="e916359e-78b3-495c-90e1-09ebc59c9251"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_3" Task="Age Check"/>
      <TaskNode Identifier="node_4" Task="Permenant Disability Status Check"/>
      <BranchNode Identifier="node_2"/>
      <TaskNode Identifier="node_5" Task="Female Check"/>
      <TaskNode Identifier="node_6" Task="Single Marital Status Check"/>
      <TaskNode Identifier="node_7" Task="No Offspring Check"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_2" Source="node_3" Target="node_4"/>
      <Transition Identifier="transition_0" Source="node_0" Target="node_3"/>
      <Transition Identifier="transition_7" Source="node_2" Target="node_5">
        <Conditions Language="bal"><![CDATA[the gender of 'the applicant' is FEMALE]]></Conditions>
      </Transition>
      <Transition Identifier="transition_8" Source="node_5" Target="node_6"/>
      <Transition Identifier="transition_9" Source="node_6" Target="node_7"/>
      <Transition Identifier="transition_10" Source="node_7" Target="node_1"/>
      <Transition Identifier="transition_11" Source="node_2" Target="node_1"/>
      <Transition Identifier="transition_1" Source="node_4" Target="node_2"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_3#height">53.402344</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_2#height">36.414185</Data>
      <Data Name="node_4#x">51.0</Data>
      <Data Name="node_4#name">node_4</Data>
      <Data Name="node_4#y">215.80469</Data>
      <Data Name="node_6#height">82.80469</Data>
      <Data Name="node_3#width">102.0</Data>
      <Data Name="node_3#y">97.70117</Data>
      <Data Name="node_2#label">Gender</Data>
      <Data Name="node_3#name">node_3</Data>
      <Data Name="node_7#height">68.103516</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="transition_7#label">Female</Data>
      <Data Name="node_3#x">51.0</Data>
      <Data Name="node_6#name">node_6</Data>
      <Data Name="node_1#width">20.000004</Data>
      <Data Name="transition_11#label">Male</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_6#y">538.4259</Data>
      <Data Name="node_5#height">53.402344</Data>
      <Data Name="node_6#x">89.0</Data>
      <Data Name="node_2#name">node_6</Data>
      <Data Name="node_7#x">89.0</Data>
      <Data Name="node_5#name">node_5</Data>
      <Data Name="node_2#width">36.414215</Data>
      <Data Name="node_5#width">102.0</Data>
      <Data Name="node_7#name">node_7</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_0#x">51.0</Data>
      <Data Name="node_4#height">82.80469</Data>
      <Data Name="node_6#width">102.0</Data>
      <Data Name="node_1#x">51.0</Data>
      <Data Name="node_4#width">102.0</Data>
      <Data Name="node_1#y">757.93176</Data>
      <Data Name="node_1#height">20.000017</Data>
      <Data Name="node_2#x">51.000015</Data>
      <Data Name="node_7#y">663.88</Data>
      <Data Name="node_2#y">325.41412</Data>
      <Data Name="node_5#y">420.3224</Data>
      <Data Name="node_5#x">89.0</Data>
      <Data Name="node_7#width">102.0</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
