<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Temporary Disability Medication Period Check</name>
  <uuid>414e12f2-f854-411e-83ce-4eb930ba5114</uuid>
  <documentation><![CDATA[This rule checks the temporary disability medication period coverage.]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[if
    'the applicant' temporary disability report date plus medication period is greater than todays date
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-D4 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
