<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Orphan Father Personal Status Check</name>
  <uuid>34a6fe61-f116-4e0a-b058-cdd9266842cf</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    any of the following conditions is true :
            - the details of the personal status of the father of 'the applicant' is not UNKNOWN
            - the vitality status of the father of 'the applicant' is deceased
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-G33 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
