<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Received Marriage Reward Check</name>
  <uuid>d0bd6d94-4663-4460-b37c-a5875d3b1580</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    'received marriage reward' is true
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-SC29 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
