<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>FWNP Prisoned Husband</name>
  <uuid>e6a5a768-5a69-4766-93d6-a99330b69cf4</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Prisoner Husband" Ordering="Default">
        <RuleList>
          <Rule Uuid="2f34fad0-5ea2-4655-a0ce-be653445ef1e"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="FWNP Applicant Nationality Check Special Cases" Ordering="Default">
        <RuleList>
          <Rule Uuid="45a66e2d-0de0-4e95-a760-c63dfa0d735d"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_4" Task="Prisoner Husband"/>
      <TaskNode Identifier="node_2" Task="FWNP Applicant Nationality Check Special Cases"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_3" Source="node_4" Target="node_1"/>
      <Transition Identifier="transition_0" Source="node_0" Target="node_2"/>
      <Transition Identifier="transition_1" Source="node_2" Target="node_4"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_2#height">112.20703</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_4#x">51.0</Data>
      <Data Name="node_2#width">102.0</Data>
      <Data Name="node_4#y">259.9082</Data>
      <Data Name="node_4#name">node_4</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_0#x">51.0</Data>
      <Data Name="node_4#height">53.402344</Data>
      <Data Name="node_4#width">102.0</Data>
      <Data Name="node_1#x">51.0</Data>
      <Data Name="node_1#width">22.0</Data>
      <Data Name="node_1#y">347.60938</Data>
      <Data Name="node_1#height">22.0</Data>
      <Data Name="node_2#x">51.0</Data>
      <Data Name="node_2#y">127.103516</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_0#name">node_0</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
