<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>FWNP Mother Is Applicant Eligible Dependents</name>
  <uuid>ab6b07c5-4ab5-4ab6-a782-16ba66b2a420</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'Eligible Dependents' to the eligible dependents of 'the applicant' ;
if
    all of the following conditions are true :
            - 'beneficiary sub segment' is one of { Family With No Provider Mother Is Applicant Abandoned , 
            Family With No Provider Mother Is Applicant Absent Husband , 
            Family With No Provider Mother Is Applicant Addict Husband , 
            Family With No Provider Mother Is Applicant Divorced , 
            Family With No Provider Mother Is Applicant Incapacitated Husband , 
            Family With No Provider Mother Is Applicant Prisoned Husband , 
            Family With No Provider Mother Is Applicant Widowed }
            - 'the number of family members' equals 1
            - the number of elements in 'Eligible Dependents' equals 0 ,
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-FO ;
    set 'the social security amount' to 0 ;
    set 'the number of family members' to 0 ;
    set 'the social security eligibility' to false ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
