<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>FWNP Applicant Nationality Check Special Cases</name>
  <uuid>45a66e2d-0de0-4e95-a760-c63dfa0d735d</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'offsprings' to the offsprings of 'the applicant' ;
if
    all of the following conditions are true :
            - the nationality of 'the applicant' is not Saudi Arabia
            - the ID type of 'the applicant' is not Transient Card
            - there is no person in offsprings
                    where the nationality of this person is Saudi Arabia ,
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-F31 ;
    print "NotE- FWNP Applicant Nationality check" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
