<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>FWNP Mother Is Applicant RuleFlow</name>
  <uuid>065abd34-fe95-4ba1-87ea-5cabff8b2663</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <SubflowTask Identifier="task_2" Uuid="6f908f0b-675c-4d9f-996a-b7489ee598c5"/>
      <SubflowTask Identifier="task_3" Uuid="cf397b23-4bb9-415d-a6b3-b25ae067389f"/>
      <SubflowTask Identifier="task_4" Uuid="3ee6c9a9-e400-488b-af56-ce7064d9b30e"/>
      <SubflowTask Identifier="task_5" Uuid="53b1efd7-e5c1-44d0-9ce6-27a7cd5449ac"/>
      <SubflowTask Identifier="task_6" Uuid="7b61aeac-e792-4fe8-b8f1-1aab250428ac"/>
      <SubflowTask Identifier="task_7" Uuid="e6a5a768-5a69-4766-93d6-a99330b69cf4"/>
      <SubflowTask Identifier="task_8" Uuid="ff19088e-e051-4389-9c8f-6b9bd4679395"/>
      <SubflowTask Identifier="task_9" Uuid="1956c420-d612-4f2f-8a08-bc836d8620e7"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Married Marital Status Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="225afa0c-db1d-4698-b84a-b7a88e1c0327"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_2" Task="task_2"/>
      <TaskNode Identifier="node_3" Task="task_3"/>
      <TaskNode Identifier="node_4" Task="task_4"/>
      <TaskNode Identifier="node_5" Task="task_5"/>
      <TaskNode Identifier="node_6" Task="task_6"/>
      <TaskNode Identifier="node_7" Task="task_7"/>
      <TaskNode Identifier="node_8" Task="task_8"/>
      <TaskNode Identifier="node_9" Task="task_9"/>
      <TaskNode Identifier="node_10" Task="Married Marital Status Check"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_9"/>
      <Transition Identifier="transition_1" Source="node_9" Target="node_5">
        <Conditions Language="bal"><![CDATA['beneficiary sub segment' is Family With No Provider Mother Is Applicant Divorced]]></Conditions>
      </Transition>
      <Transition Identifier="transition_2" Source="node_9" Target="node_8">
        <Conditions Language="bal"><![CDATA['beneficiary sub segment' is Family With No Provider Mother Is Applicant Widowed ]]></Conditions>
      </Transition>
      <Transition Identifier="transition_3" Source="node_9" Target="node_10">
        <Conditions Language="bal"><![CDATA['beneficiary sub segment' is one of { ]]>&#13;<![CDATA[
Family With No Provider Mother Is Applicant Abandoned,]]>&#13;<![CDATA[
Family With No Provider Mother Is Applicant Absent Husband,]]>&#13;<![CDATA[
Family With No Provider Mother Is Applicant Addict Husband,]]>&#13;<![CDATA[
Family With No Provider Mother Is Applicant Prisoned Husband,]]>&#13;<![CDATA[
Family With No Provider Mother Is Applicant Incapacitated Husband} ]]>&#13;<![CDATA[
  ]]></Conditions>
      </Transition>
      <Transition Identifier="transition_4" Source="node_9" Target="node_1"/>
      <Transition Identifier="transition_6" Source="node_10" Target="node_6">
        <Conditions Language="bal"><![CDATA['beneficiary sub segment' is Family With No Provider Mother Is Applicant Incapacitated Husband]]></Conditions>
      </Transition>
      <Transition Identifier="transition_7" Source="node_10" Target="node_4">
        <Conditions Language="bal"><![CDATA['beneficiary sub segment' is Family With No Provider Mother Is Applicant Addict Husband]]></Conditions>
      </Transition>
      <Transition Identifier="transition_8" Source="node_10" Target="node_7">
        <Conditions Language="bal"><![CDATA['beneficiary sub segment' is Family With No Provider Mother Is Applicant Prisoned Husband]]></Conditions>
      </Transition>
      <Transition Identifier="transition_9" Source="node_10" Target="node_2">
        <Conditions Language="bal"><![CDATA['beneficiary sub segment' is Family With No Provider Mother Is Applicant Abandoned]]></Conditions>
      </Transition>
      <Transition Identifier="transition_10" Source="node_10" Target="node_3">
        <Conditions Language="bal"><![CDATA['beneficiary sub segment' is Family With No Provider Mother Is Applicant Absent Husband]]></Conditions>
      </Transition>
      <Transition Identifier="transition_11" Source="node_10" Target="node_1"/>
      <Transition Identifier="transition_12" Source="node_8" Target="node_1"/>
      <Transition Identifier="transition_13" Source="node_5" Target="node_1"/>
      <Transition Identifier="transition_14" Source="node_6" Target="node_1"/>
      <Transition Identifier="transition_15" Source="node_4" Target="node_1"/>
      <Transition Identifier="transition_16" Source="node_7" Target="node_1"/>
      <Transition Identifier="transition_17" Source="node_2" Target="node_1"/>
      <Transition Identifier="transition_18" Source="node_3" Target="node_1"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="transition_3#label">Married</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_2#height">53.402344</Data>
      <Data Name="node_3#width">102.0</Data>
      <Data Name="node_7#height">68.103516</Data>
      <Data Name="transition_7#label">Addict Husband</Data>
      <Data Name="node_6#name">node_6</Data>
      <Data Name="node_8#name">node_8</Data>
      <Data Name="node_6#y">430.66113</Data>
      <Data Name="node_6#x">706.1026</Data>
      <Data Name="transition_6#label">Incapacitated Husband</Data>
      <Data Name="node_2#width">103.41016</Data>
      <Data Name="node_5#name">node_5</Data>
      <Data Name="node_7#x">386.41022</Data>
      <Data Name="node_5#width">102.0</Data>
      <Data Name="node_9#height">82.80469</Data>
      <Data Name="node_10#height">82.80469</Data>
      <Data Name="node_10#name">node_10</Data>
      <Data Name="node_4#height">68.103516</Data>
      <Data Name="node_4#width">102.0</Data>
      <Data Name="node_6#width">113.384766</Data>
      <Data Name="node_8#width">102.0</Data>
      <Data Name="transition_9#label">Abandoned</Data>
      <Data Name="node_7#y">430.66113</Data>
      <Data Name="node_9#width">102.0</Data>
      <Data Name="node_5#y">430.66113</Data>
      <Data Name="node_5#x">1035.7949</Data>
      <Data Name="node_7#width">102.0</Data>
      <Data Name="node_3#height">68.103516</Data>
      <Data Name="node_10#x">505.174</Data>
      <Data Name="node_10#y">255.20703</Data>
      <Data Name="node_4#x">545.5808</Data>
      <Data Name="node_8#x">883.7949</Data>
      <Data Name="node_4#name">node_4</Data>
      <Data Name="node_4#y">430.66113</Data>
      <Data Name="node_8#y">430.66113</Data>
      <Data Name="node_6#height">68.103516</Data>
      <Data Name="node_3#y">430.66113</Data>
      <Data Name="node_3#name">node_3</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="node_3#x">71.0</Data>
      <Data Name="node_9#y">112.40234</Data>
      <Data Name="node_10#width">102.0</Data>
      <Data Name="node_9#x">608.69104</Data>
      <Data Name="node_9#name">node_9</Data>
      <Data Name="node_1#width">22.00001</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_5#height">53.402344</Data>
      <Data Name="node_8#height">53.402344</Data>
      <Data Name="transition_1#label">Divorced</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="transition_10#label">Absent Husband </Data>
      <Data Name="transition_8#label">Prisoned Husband</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_7#name">node_7</Data>
      <Data Name="node_0#x">608.69104</Data>
      <Data Name="node_1#x">546.5808</Data>
      <Data Name="node_1#y">595.7129</Data>
      <Data Name="node_1#height">21.999994</Data>
      <Data Name="node_2#x">228.70514</Data>
      <Data Name="node_2#y">430.66113</Data>
      <Data Name="transition_2#label">Widowed</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
