<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>FWNP Applicant Nationality Check Special Cases</name>
  <uuid>45a66e2d-0de0-4e95-a760-c63dfa0d735d</uuid>
  <documentation><![CDATA[This rule checks the nationality of the applicant for special segments only.]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[if
    none of the following conditions are true :
            - the nationality of 'the applicant' is Saudi Arabia
            - the nationality of 'the applicant' is Transient
            - the ID type of 'the applicant' is Transient Card
            - ( 'the applicant' has added husband
            and the nationality of the husband of 'the applicant' is Saudi Arabia )
            - there is at least one person in the offsprings of 'the applicant'
                    where the nationality of this person is Saudi Arabia ,
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-F31 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
