<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Add Dependent Husband Rule</name>
  <uuid>807294cd-29e1-4ec1-9485-984350973a33</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    all of the following conditions are true :
            - the gender of 'the applicant' is FEMALE
            - the marital status of 'the applicant' is MARRIED
            - ( the nationality of the husband of 'the applicant' is not Saudi Arabia
            or the guardian of the husband of 'the applicant' is 'the applicant' ) ,
then
    add the husband of 'the applicant' to eligible dependents of 'the applicant' ;
else
    set the rejection message of the husband of 'the applicant' to MSG-D4 ;
    add the husband of 'the applicant' to ineligible dependents of 'the applicant' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
