<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Add Dependent Husband Rule For DSS</name>
  <uuid>1dd452a3-3ff9-4590-8c78-8bfab71f0a9e</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    'the applicant' has added husband 
then
    add the husband of 'the applicant' to eligible dependents of 'the applicant' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
