<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Dependent In Prison Rule</name>
  <uuid>c302e880-6537-4e43-be7b-8380cde2b10d</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'In Prison Dependents' to the eligible dependents of 'the applicant'
            where the imprisonment of each person is imprisoned
            and ( each person has no ( IMPRISONMENT ) appeal
            or it is not true that each person ( IMPRISONMENT ) appeal status is approved ) ;
if
    the number of elements in 'In Prison Dependents' is more than 0
then
    for each person in 'In Prison Dependents' :
        - set the rejection message of this person to MSG-D10 ;
    add 'In Prison Dependents' to the not applicable dependents of 'the applicant' ;
    remove 'In Prison Dependents' from the eligible dependents of 'the applicant' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
