<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Dependent is main beneficiary Rule</name>
  <uuid>09319d72-4223-49d1-bdbf-f5a7a3957469</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'Benefit Type Subsidy' to a benefit
            where the program type of this benefit is SUBSIDY
            and this benefit is beneficiary ;
    set 'Beneficiary Dependents' to the eligible dependents of 'the applicant'
            where the benefit details of each person contain 'Benefit Type Subsidy' ;
if
    the number of elements in 'Beneficiary Dependents' is more than 0
then
    for each person in 'Beneficiary Dependents' :
        - set the rejection message of this person to MSG-D13 ;
    add 'Beneficiary Dependents' to the not applicable dependents of 'the applicant' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
