<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Dependent Lives In A Government House</name>
  <uuid>84f17ff9-d493-447a-8eee-01e9b249e858</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'dependents living in a government house' to the eligible dependents of 'the applicant'
            where each person lives in a government house ;
then
    for each person in 'dependents living in a government house' :
        - set the rejection message of this person to MSG-D12 , ;
    add 'dependents living in a government house' to the not applicable dependents of 'the applicant' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
