<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Dependent Mother Rule</name>
  <uuid>d4cf2344-1b3b-4a33-90b5-14e8dd7ff180</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the guardian of the mother of 'the applicant' is 'the applicant'
then
    add the mother of 'the applicant' to eligible dependents of 'the applicant' ;
else
    set the rejection message of the mother of 'the applicant' to MSG-D6 ;
    add the mother of 'the applicant' to ineligible dependents of 'the applicant' ; ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
