<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Dependent Vitality Rule</name>
  <uuid>11f003e9-3e89-448d-9623-74880dc4be6f</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'deceased dependents' to the eligible dependents of 'the applicant'
            where the vitality status of each person is deceased
            and ( each person has no ( ALIVE ) appeal
            or it is not true that each person ( ALIVE ) appeal status is approved ) ;
if
    the number of elements in 'deceased dependents' is more than 0
then
    for each person in 'deceased dependents' :
        - set the rejection message of this person to MSG-D9 ;
    add 'deceased dependents' to the not applicable dependents of 'the applicant' ;
    remove 'deceased dependents' from the eligible dependents of 'the applicant' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
