<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Dependent Vitality Rule For DSS</name>
  <uuid>2485eb2e-a1af-40b9-8b8e-04435c1ba95b</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'deceased dependents' to the eligible dependents of 'the applicant'
            where the vitality status of each person is deceased
            and ( each person has no ( ALIVE ) appeal
            or it is not true that each person ( ALIVE ) appeal status is approved ) ;
if
    there is at least one person in 'deceased dependents'
then
    for each person in 'deceased dependents' :
        - set the rejection message of this person to MSG-D9 ;
    add 'deceased dependents' to the ineligible dependents of 'the applicant' ;
    remove 'deceased dependents' from the eligible dependents of 'the applicant' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
