<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Remove Above Age Limit Siblings</name>
  <uuid>1f7d5ee8-8d91-447a-8a30-d9b7d429cddd</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'Above Age siblings' to the siblings of 'the applicant'
            where the age of each person is more than 18;
then
    remove 'Above Age siblings' from the siblings of 'the applicant';
    add 'Above Age siblings' to the ineligible dependents of 'the applicant' ; ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
