<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Remove Not Under Custody Dependents Rule</name>
  <uuid>ad8b82b4-39c0-4920-a9ad-32542cc27135</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'Not Under Custody' to the under custody dependents of 'the applicant'
            where each person is not under the custody of 'the applicant' ;
if
    the number of elements in 'Not Under Custody' is more than 0
then
    for each person in 'Not Under Custody' :
        - set the rejection message of this person to MSG-D7 ;
    add 'Not Under Custody' to the not applicable dependents of 'the applicant' ;
    remove 'Not Under Custody' from the under custody dependents of 'the applicant' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
