<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Set InEligible Dependents</name>
  <uuid>8c065ef8-025a-4aca-b8fa-432526a20790</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'NotEligible' to the in applicable dependents of 'the applicant' ;
then
    remove NotEligible from the eligible dependents of 'the applicant' ;
    add NotEligible to the ineligible dependents of 'the applicant' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
