<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Remove Male Wives</name>
  <uuid>de38ee65-0652-4304-a565-4c888c7ff98b</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'Male Wives' to the wives of 'the applicant'
            where the gender of each person is MALE ;
then
    for each person in 'Male Wives' :
        - set the rejection message of this person to MSG-D1-3 ;
    add 'Male Wives' to the not applicable dependents of 'the applicant' ;
    remove 'Male Wives' from the wives of 'the applicant' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
