<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Has Offspring Check</name>
  <uuid>034e1ac2-117a-455b-b3df-33827377c18e</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'offsprings' to the offsprings of 'the applicant' ;
if
    the number of elements in offsprings equals 0
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-G62 ;
    print "NotE- Has Offsprings" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
