<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Has Offspring Check</name>
  <uuid>034e1ac2-117a-455b-b3df-33827377c18e</uuid>
  <documentation><![CDATA[This rule checks if the applicant has offsprings or not.]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the number of elements in the offsprings of 'the applicant' equals 0
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-G62 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
