<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>No Offspring Check</name>
  <uuid>e916359e-78b3-495c-90e1-09ebc59c9251</uuid>
  <documentation><![CDATA[The no of offsprings for the dependents use.]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[if
    any of the following conditions is true :
            - the number of elements in the offsprings of 'the applicant' is more than 0
            - the no of offsprings of 'the applicant' is more than 0 ,
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-G61 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
