<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Eligibility Service Parameters</name>
  <uuid>d4209e1f-188f-4bac-8950-b3f081f78279</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    'the applicant' eligibility status is true
then
    set the status of 'the subsidy eligbility' to ELIGIBLE ;
    set 'total income of adults' to the eligible dependents total income of 'the applicant' ;
    set the dependents of 'the eligible dependents list' to the eligible dependents of 'the applicant' ;
    set the dependents of 'the ineligible dependents list' to the ineligible dependents of 'the applicant' ;
    set 'total number of adults' to the number of persons in the eligible dependents of 'the applicant' ;
else
    set the status of 'the subsidy eligbility' to INELIGIBLE ;
    set 'rejection messages' to the rejection messages of 'the applicant' ;
    set the dependents of 'the eligible dependents list' to the eligible dependents of 'the applicant' ;
    set the dependents of 'the ineligible dependents list' to the ineligible dependents of 'the applicant' ;
    set 'total income of adults' to the eligible dependents total income of 'the applicant' ;
    set 'total number of adults' to the number of persons in the eligible dependents of 'the applicant' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
