<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Age Check For Schooling Service</name>
  <uuid>8eca16df-af49-4fe0-a178-1304ae511133</uuid>
  <categories>SocialCareServices</categories>
  <locale>en_US</locale>
  <definition><![CDATA[if
    it is not true that the age of 'the applicant' is between 2 and 45
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-AA ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
