<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Conflicting Services With Schooling</name>
  <uuid>d934b448-87e6-4649-bd4c-16444e883687</uuid>
  <categories>SocialCareServices</categories>
  <locale>en_US</locale>
  <definition><![CDATA[if
    there is at least one benefit in the benefit details of 'the applicant'
            where the social care beneficiary service of this benefit is one of { SOCIAL_REHABILITATION , FEMALE_CARE , SOCIAL_NOTICE_CARE } ,
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-SC4 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
