<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Schooling Service Eligibility Parameters</name>
  <uuid>9f197e1b-001e-4803-815d-968b5f703cf6</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the eligibility status of 'the applicant' is false
then
    set 'the social care handicapped eligibility' to false ;
    set 'rejection messages' to the rejection messages of 'the applicant' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
