<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Mother Invalid Segment</name>
  <uuid>929c77f9-1cd7-4a5a-b04f-2ad7a8104123</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    'the applicant' has added mother
then
    add the mother of 'the applicant' to ineligible dependents of 'the applicant' ;
    set the rejection message of the mother of 'the applicant' to MSG-ML3 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
