<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>AdHoc Inclusive Support Decision Table</name>
  <uuid>4c91a8f7-754c-407d-82b9-728c45feb58b</uuid>
  <locale>en_US</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA[the social security sub-segment of 'the applicant' is one of <BeneficiarySubSegments>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA['the applicant' total income is greater than ( 0 ) is <a boolean>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[set 'the adhoc support recurrence of the applicant' to <an ad hoc support recurrence>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A1">
          <ExpressionDefinition>
            <Text><![CDATA[set the eligibility of 'the applicant' to Ineligible]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A2">
          <ExpressionDefinition>
            <Text><![CDATA[set the rejection message of 'the applicant' to <a FullMessages>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Param><![CDATA[{ Family With No Provider Mother Is Applicant Divorced , Family With No Provider Mother Is Applicant Widowed , Female Orphan With Deceased Father , Female Orphan With Unknown Parents , Male Orphan With Deceased Father , Male Orphan With Unknown Parents }]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[true]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[ANNUAL]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A1" Enabled="false">
                  <Expression/>
                </Action>
                <Action DefId="A2" Enabled="false">
                  <Expression/>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[false]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[ANNUAL]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A1" Enabled="false">
                  <Expression/>
                </Action>
                <Action DefId="A2" Enabled="false">
                  <Expression/>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[{ Elderly , Elderly With Disability , Family With No Provider Child Is Applicant Abandoned Father , Family With No Provider Child Is Applicant Absent Father , Family With No Provider Child Is Applicant Addict Father , Family With No Provider Child Is Applicant Incapacitated Father , Family With No Provider Child Is Applicant Prisoned Father , Family With No Provider Mother Is Applicant Abandoned , Family With No Provider Mother Is Applicant Absent Husband , Family With No Provider Mother Is Applicant Addict Husband , Family With No Provider Mother Is Applicant Incapacitated Husband , Family With No Provider Mother Is Applicant Prisoned Husband , Other Woman Segment Beneficiary Family Handicapped , Other Woman Segment Dependent Single Daughter Over 35 Years , Permenant Disability , Women With No Provider Abandoned , Women With No Provider Absent , Women With No Provider Addict Husband , Women With No Provider Divorced , Women With No Provider Incapacitated Husband , Women With No Provider Prisoner Husband , Women With No Provider Widowed }]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[true]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[BI_ANNUAL]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A1" Enabled="false">
                  <Expression/>
                </Action>
                <Action DefId="A2" Enabled="false">
                  <Expression/>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[false]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[ANNUAL]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A1" Enabled="false">
                  <Expression/>
                </Action>
                <Action DefId="A2" Enabled="false">
                  <Expression/>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[{ Temporary Disability }]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[true]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[NONE]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A1" Enabled="false">
                  <Expression/>
                </Action>
                <Action DefId="A2" Enabled="false">
                  <Expression/>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[false]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[NONE]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A1" Enabled="false">
                  <Expression/>
                </Action>
                <Action DefId="A2" Enabled="false">
                  <Expression/>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Otherwise/>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA[NONE]]></Param>
              </Expression>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA[MSG-BSS]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="en_US">
    <ResourceSet Locale="en_US">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[AdHoc Support Recurrence]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[209]]></Data>
      <Data Name="Definitions(A1)#HeaderText"><![CDATA[Mark The Applicant As Ineligible]]></Data>
      <Data Name="Definitions(A1)#Width"><![CDATA[117]]></Data>
      <Data Name="Definitions(A2)#HeaderText"><![CDATA[Rejection Message]]></Data>
      <Data Name="Definitions(A2)#Width"><![CDATA[116]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[Beneficiary Sub-Segment]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[365]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[Applicant Has Income]]></Data>
      <Data Name="Definitions(C1)#Width"><![CDATA[200]]></Data>
    </ResourceSet>
  </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
