<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>AdHoc Inclusive Support Payment Eligibility</name>
  <uuid>85bf1765-ca52-492a-b1a3-032a8bf58f88</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    none of the following conditions are true :
            - the state of 'the adhoc support recurrence of the applicant' is ANNUAL
            and The number of years since last inclusive adhoc payment date of 'the applicant' is at least 1
            - the state of 'the adhoc support recurrence of the applicant' is BI_ANNUAL
            and The number of years since last inclusive adhoc payment date of 'the applicant' is at least 2 ,
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-ML9 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
