<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Married Applicant Marital Status Check Rule</name>
  <uuid>fe945cda-4655-4195-8640-bde8c940b263</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'Wives' to the wives of 'the applicant' ;
if
    the marital status of 'the applicant' is not MARRIED
then
    for each person in 'Wives' :
        - set the rejection message of this person to MSG-D1-2 ;
    add Wives to the not applicable dependents of 'the applicant' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
