<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>AdHoc Support Eligibility Parameters</name>
  <uuid>45bb0fb5-dfde-4f7c-be29-d6b14f78ed41</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    'the applicant' eligibility status is false
then
    set 'the adhoc support amount' to 0 ;
    set 'the adhoc eligibility' to false ;
    set 'adhoc number of family members' to 0 ;
    set 'the adhoc support recurrence of the applicant' to NONE ;
    set 'rejection messages' to the rejection messages of 'the applicant' ;
    set the dependents of 'the eligible dependents list' to the eligible dependents of 'the applicant' ;
    set the dependents of 'the ineligible dependents list' to the ineligible dependents of 'the applicant' ;
else
    set the dependents of 'the eligible dependents list' to the eligible dependents of 'the applicant' ;
    set the dependents of 'the ineligible dependents list' to the ineligible dependents of 'the applicant' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
