<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>AdHoc Support Service</name>
  <uuid>69a31766-02bf-44c0-acc8-95d1039039fa</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    'the adhoc support service' is INCLUSIVE_SUPPORT
then
    set 'the inclusive flag' to true ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
