<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Alive Check</name>
  <uuid>50571494-901e-4c35-b3b0-afe6ca8112f0</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the vitality status of 'the applicant' is deceased
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-C4 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
