<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Applicant Age Check</name>
  <uuid>798c4ec7-b6bd-4c60-a703-015d043f6def</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    all of the following conditions are true :
            - the age of 'the applicant' is less than 15
            - the marital status of 'the applicant' is not MARRIED
            - ( it is not true that the vitality status of the father of 'the applicant' is deceased
            or it is not true that the details of the personal status of the father of 'the applicant' is INCAPACITATED )
            - ( it is not true that the vitality status of the mother of 'the applicant' is deceased
            or the nationality of the mother of 'the applicant' is Saudi Arabia )
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-AA ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
