<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>DSS Eligibility Rule</name>
  <uuid>2c6e539e-3c6e-461a-995a-4657c3dd8f44</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'ApplicantBenefitDetails' to the benefit details of 'the applicant'
            where the program type of each benefit is SOCIALSECURITY
            and each benefit is beneficiary ;
if
    there is at least one benefit in ApplicantBenefitDetails
then
    set 'the dss eligibility' to true ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
