<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>HOH Total Income</name>
  <uuid>2f5a8eae-596e-460b-ba1f-ce9387a3e066</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    there is at least one employment in the income details of 'the applicant'
then
    set 'the hoh income' to 'the applicant' HOH total income ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
