<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Add Dependent Husband Rule For DSS</name>
  <uuid>32e9688b-7602-440c-9a4c-b8ae40b7e2c7</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    'the applicant' has added husband 
then
    add the husband of 'the applicant' to eligible dependents of 'the applicant' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
