<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Dependent Vitality Rule</name>
  <uuid>3a2b0e73-f478-44a7-87ef-e953f6fca4b5</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'deceased dependents' to the eligible dependents of 'the applicant'
            where the vitality status of each person is deceased
            and ( each person has no ALIVE appeal
            or each person ALIVE appeal is expired ) ;
if
    the number of elements in 'deceased dependents' is more than 0
then
    for each person in 'deceased dependents' :
        - set the rejection message of this person to MSG-D9 ;
    add 'deceased dependents' to the not applicable dependents of 'the applicant' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
