<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Dependent Force-Out 26</name>
  <uuid>56d94e3d-2b4c-481f-95bd-feee7064835b</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions 
	set 'Dependents Over 26' to the eligible dependents of 'the applicant' where the age of each person is more than 26;

if the number of elements in 'Dependents Over 26' is more than 0
then
	remove 'Dependents Over 26' from the eligible dependents of 'the applicant' ;
	     ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
