<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Dependents Force-Out 30</name>
  <uuid>03548a2f-9c1c-4cf5-9a4a-7be68b905924</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions 
	set 'Dependents Over 30' to the eligible dependents of 'the applicant' where the age of each person is more than 30;

if the number of elements in 'Dependents Over 30' is more than 0
then
	remove 'Dependents Over 30' from the eligible dependents of 'the applicant' ;
	     ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
