<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Dependent Residency in KSA Rule</name>
  <uuid>24f776ef-1eea-4063-8af3-da7a477c1b4c</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'Non resident dependents' to the eligible dependents of 'the applicant'
            where each person absence duration from the country is greater than 90 days
            and ( each person has no NONPERMANENCY appeal
            or each person NONPERMANENCY appeal is expired ) ;
if
    the number of elements in 'Non resident dependents' is more than 0
then
    for each person in 'Non resident dependents' :
        - set the rejection message of this person to MSG-D11 , ;
    add 'Non resident dependents' to the not applicable dependents of 'the applicant' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
