<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Dependent In Prison Rule</name>
  <uuid>37df1996-24b1-4e9a-915a-aff43a1e322c</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'In Prison Dependents' to the eligible dependents of 'the applicant'
            where the imprisonment of each person is imprisoned
            and ( each person has no IMPRISONMENT appeal
            or each person IMPRISONMENT appeal is expired ) ;
if
    the number of elements in 'In Prison Dependents' is more than 0
then
    for each person in 'In Prison Dependents' :
        - set the rejection message of this person to MSG-D10 ;
    add 'In Prison Dependents' to the not applicable dependents of 'the applicant' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
