<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Set InEligible Dependents</name>
  <uuid>45b961eb-c55a-4e53-a59f-bc75cad6c151</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'NotEligible' to the in applicable dependents of 'the applicant' ;
then
	remove NotEligible from the eligible dependents of 'the applicant' ;
    remove 'NotEligible' from the offsprings of 'the applicant' ;
    remove 'NotEligible' from the siblings of 'the applicant' ;
    remove 'NotEligible' from the under custody dependents of 'the applicant' ;
    remove 'NotEligible' from the wives of 'the applicant' ;
    add NotEligible to the ineligible dependents of 'the applicant' ;
    ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
