<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Foster Family Saudi Nationality Check</name>
  <uuid>e7403242-4f02-4a04-b305-6312a2546e1a</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the nationality of 'the applicant' is not Saudi Arabia
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-C10 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
