<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Applicant Eligible Amount</name>
  <uuid>f2271450-218c-40fb-b9f6-d6efaf0a499f</uuid>
  <documentation><![CDATA[Setting the applicant output parameters.]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[if
    'the applicant' eligibility status is true
then
    set 'the social security amount' to 'Monthly Eligible Amount' ;
else
    set 'the social security amount' to 0 ;
    set 'the number of family members' to 0 ;
    set 'the social security eligibility' to false ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
