<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Applicant Entitlment Suspension</name>
  <uuid>8220ca40-ce89-4734-8e42-3cd1f5d64012</uuid>
  <documentation><![CDATA[This rule checks if the applicant is entitlment suspended.]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[if
    'the applicant' is entitlment suspended
then
    set 'the social security amount' to 0 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
