<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Employed Orphan Salary Exemption</name>
  <uuid>32b3f6b3-fad0-4968-a7ea-c5dacdd8dc32</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    'beneficiary sub segment' is one of { Female Orphan With Unknown Parents , Male Orphan With Unknown Parents }
then
    set employed orphan flag of 'the applicant' to true ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
