
property loadGetterSetterAsProperties "true"
property origin "xom:/MLSD-BOM//MLSD-XOM"
property uuid "62981d4a-d60d-41fb-9c4e-71b0747a7bd8"
package com.mlsd.xom.common;


public class Appeal
{

    static public final class AppealType
            extends java.lang.Enum
    {
        domain {static IMPRISONMENT, static ALIVE, static CITIZENSHIP, static NONPERMANENCY, static ASSOCIATION, static MARITAL_STATUS, static NONE}
        public static final readonly com.mlsd.xom.common.Appeal.AppealType ALIVE;
        public static final readonly com.mlsd.xom.common.Appeal.AppealType ASSOCIATION;
        public static final readonly com.mlsd.xom.common.Appeal.AppealType CITIZENSHIP;
        public static final readonly com.mlsd.xom.common.Appeal.AppealType IMPRISONMENT;
        public static final readonly com.mlsd.xom.common.Appeal.AppealType MARITAL_STATUS;
        public static final readonly com.mlsd.xom.common.Appeal.AppealType NONE;
        public static final readonly com.mlsd.xom.common.Appeal.AppealType NONPERMANENCY;
        public static com.mlsd.xom.common.Appeal.AppealType valueOf(string arg);
        public static com.mlsd.xom.common.Appeal.AppealType[] values();
    }
    public java.util.Calendar appealExpirationDate;
    public java.util.Calendar appealExpirationHijriDate;
    public boolean appealStatus;
    public com.mlsd.xom.common.Appeal.AppealType appealType
                property "factory.ignore" "false";
    public java.util.List sourcesMap domain 0,* class com.mlsd.xom.common.SourceMapper;
    public Appeal();
}

public class Applicant
        extends com.mlsd.xom.common.Person
{
    public java.util.List applicableDependents domain 0,* class com.mlsd.xom.common.Person;
    public static final readonly string applicantClassName;
    public java.util.Calendar applicationDate;
    public java.util.List eligibleDependents domain 0,* class com.mlsd.xom.common.Person;
    public com.mlsd.xom.common.Person father;
    public com.mlsd.xom.common.Person husband;
    public java.util.List inApplicableDependents domain 0,* class com.mlsd.xom.common.Person;
    public java.util.List ineligibleDependents domain 0,* class com.mlsd.xom.common.Person;
    public static final readonly java.util.logging.Logger logger;
    public com.mlsd.xom.common.Person mother;
    public java.util.List offsprings domain 0,* class com.mlsd.xom.common.Person;
    public readonly java.util.List offspringsAndSiblings domain 0,* class com.mlsd.xom.common.Person;
    public readonly java.util.List offspringsWithNoOffspringsUnderCustody domain 0,* class com.mlsd.xom.common.Person;
    public java.util.Calendar registrationDate;
    public java.util.List siblings domain 0,* class com.mlsd.xom.common.Person;
    public readonly boolean temporaryDisabilityReportExceedsMedicationPeriod;
    public readonly boolean theApplicantEligible;
    public java.util.List underCustody domain 0,* class com.mlsd.xom.common.Person;
    public java.util.List wives domain 0,* class com.mlsd.xom.common.Person;
    public Applicant();
    public void addAllPeopleToTheApplicableDependents(java.util.Collection arg domain 0,* class com.mlsd.xom.common.Person);
    public void addPersonToTheApplicableDependents(com.mlsd.xom.common.Person arg);
    public void addToEligibleDependents(java.util.Collection arg domain 0,* class com.mlsd.xom.common.Person);
    public void addToIneligibleDependents(java.util.Collection arg domain 0,* class com.mlsd.xom.common.Person);
    public void addToNotApplicableDependents(java.util.Collection arg domain 0,* class com.mlsd.xom.common.Person);
    public boolean hasAddedFather();
    public boolean hasAddedHusband();
    public boolean hasAddedMother();
    public void removeAPersonFromTheEligibleDependents(com.mlsd.xom.common.Person arg);
    public void removeFromEligibleDependents(java.util.Collection arg domain 0,* class com.mlsd.xom.common.Person);
    public void removeFromOffsprings(java.util.Collection arg domain 0,* class com.mlsd.xom.common.Person);
    public void removeFromSiblings(java.util.Collection arg domain 0,* class com.mlsd.xom.common.Person);
    public void removeFromUnderCustody(java.util.Collection arg domain 0,* class com.mlsd.xom.common.Person);
    public void removeFromWives(java.util.Collection arg domain 0,* class com.mlsd.xom.common.Person);
    public java.util.List removePeopleFromList(java.util.List arg1 domain 0,* class com.mlsd.xom.common.Person, 
        java.util.List arg2 domain 0,* class com.mlsd.xom.common.Person) domain 0,* class com.mlsd.xom.common.Person;
    public void setTheApplicantAsEligible();
    public void setTheApplicantAsNotEligible();
    public boolean theGuardianIsNotTheApplicant(com.mlsd.xom.common.Person arg);
    public boolean theGuardianIsTheApplicant(com.mlsd.xom.common.Person arg);
    public boolean theReasonValidityDateForTheApprovalDidNotExceedOneYear();
}

public class AssetDetails
{

    static public final class AssetSource
            extends java.lang.Enum
    {
        domain {static INHERITED, static GRANTEDFROMSTATE, static NONE}
        public static final readonly com.mlsd.xom.common.AssetDetails.AssetSource GRANTEDFROMSTATE;
        public static final readonly com.mlsd.xom.common.AssetDetails.AssetSource INHERITED;
        public static final readonly com.mlsd.xom.common.AssetDetails.AssetSource NONE;
        public static com.mlsd.xom.common.AssetDetails.AssetSource valueOf(string arg);
        public static com.mlsd.xom.common.AssetDetails.AssetSource[] values();
    }

    static public final class AssetUseType
            extends java.lang.Enum
    {
        domain {static COMMERCIAL, static RESIDENTIAL}
        public static final readonly com.mlsd.xom.common.AssetDetails.AssetUseType COMMERCIAL;
        public static final readonly com.mlsd.xom.common.AssetDetails.AssetUseType RESIDENTIAL;
        public static com.mlsd.xom.common.AssetDetails.AssetUseType valueOf(string arg);
        public static com.mlsd.xom.common.AssetDetails.AssetUseType[] values();
    }

    static public final class RealStateType
            extends java.lang.Enum
    {
        domain {static VILLA, static APARTMENT, static BUILDING, static OTHER}
        public static final readonly com.mlsd.xom.common.AssetDetails.RealStateType APARTMENT;
        public static final readonly com.mlsd.xom.common.AssetDetails.RealStateType BUILDING;
        public static final readonly com.mlsd.xom.common.AssetDetails.RealStateType OTHER;
        public static final readonly com.mlsd.xom.common.AssetDetails.RealStateType VILLA;
        public static com.mlsd.xom.common.AssetDetails.RealStateType valueOf(string arg);
        public static com.mlsd.xom.common.AssetDetails.RealStateType[] values();
    }
    public int areaInSquaredMeters;
    public com.mlsd.xom.common.AssetDetails.AssetSource assetSource;
    public com.mlsd.xom.common.AssetDetails.RealStateType assetType;
    public com.mlsd.xom.common.AssetDetails.AssetUseType assetUseType;
    public java.lang.Double assetValueInSAR;
    public readonly boolean notShared;
    public boolean shared
                property "factory.ignore" "false";
    public java.util.List sourcesMap domain 0,* class com.mlsd.xom.common.SourceMapper;
    public AssetDetails();
}

public class BenefitDetails
{

    static public final class ProgramType
            extends java.lang.Enum
    {
        domain {static SOCIALSECURITY, static SUBSIDY, static SOCIALCARE, static NONE}
        public static final readonly com.mlsd.xom.common.BenefitDetails.ProgramType NONE;
        public static final readonly com.mlsd.xom.common.BenefitDetails.ProgramType SOCIALCARE;
        public static final readonly com.mlsd.xom.common.BenefitDetails.ProgramType SOCIALSECURITY;
        public static final readonly com.mlsd.xom.common.BenefitDetails.ProgramType SUBSIDY;
        public static com.mlsd.xom.common.BenefitDetails.ProgramType valueOf(string arg);
        public static com.mlsd.xom.common.BenefitDetails.ProgramType[] values();
    }
    public boolean beneficiary;
    public BeneficiarySegment beneficiarySegmentVirtual
                property categories "SocialSecurityServices";
    public string beneficiaryService
                property "factory.ignore" "true";
    public static final readonly string benefitDetailsClassName;
    public java.util.Calendar benefitStartDate;
    public java.util.Calendar lastPaymentDate;
    public static final readonly java.util.logging.Logger logger;
    public com.mlsd.xom.common.BenefitDetails.ProgramType programType;
    public SCBeneficiaryServiceTypes socialCareBeneficiaryServicesVirtual;
    public java.util.List sourcesMap domain 0,* class com.mlsd.xom.common.SourceMapper;
    public BenefitDetails();
    public boolean benefitDoesNotExceedPeriodOfDaysSinceStartDate(int arg);
}

public class CommercialWorkerDetails
{
    public java.util.Calendar hireDate;
    public java.util.List sourcesMap domain 0,* class com.mlsd.xom.common.SourceMapper;
    public string workType
                property "factory.ignore" "true";
    public ComercialWorkerType workTypeVirtual
                property "factory.ignore" "false";
    public string workerName;
    public CommercialWorkerDetails();
}

public class DependentsInformation
{
    public java.util.List dependentsList domain 0,* class com.mlsd.xom.common.Person;
    public DependentsInformation();
}

public class EducationDetails
{

    static public final class EducationLevel
            extends java.lang.Enum
    {
        domain {static KINDERGARDEN, static PRIMARY, static SECONDARY, static HIGHSCHOOL, static COLLEGE, static OTHER}
        public static final readonly com.mlsd.xom.common.EducationDetails.EducationLevel COLLEGE;
        public static final readonly com.mlsd.xom.common.EducationDetails.EducationLevel HIGHSCHOOL;
        public static final readonly com.mlsd.xom.common.EducationDetails.EducationLevel KINDERGARDEN;
        public static final readonly com.mlsd.xom.common.EducationDetails.EducationLevel OTHER;
        public static final readonly com.mlsd.xom.common.EducationDetails.EducationLevel PRIMARY;
        public static final readonly com.mlsd.xom.common.EducationDetails.EducationLevel SECONDARY;
        public static com.mlsd.xom.common.EducationDetails.EducationLevel valueOf(string arg);
        public static com.mlsd.xom.common.EducationDetails.EducationLevel[] values();
    }
    public com.mlsd.xom.common.EducationDetails.EducationLevel educationalLevel;
    public boolean receivedGraduationCertificate;
    public boolean scholar;
    public java.util.List sourcesMap domain 0,* class com.mlsd.xom.common.SourceMapper;
    public boolean student;
    public EducationDetails();
}

public class GuardianshipStatus
{

    static public final class Relationship
            extends java.lang.Enum
    {
        domain {static COUSIN, static GRANDFATHER, static FATHER, static MOTHER, static UNCLE, static NONE}
        public static final readonly com.mlsd.xom.common.GuardianshipStatus.Relationship COUSIN;
        public static final readonly com.mlsd.xom.common.GuardianshipStatus.Relationship FATHER;
        public static final readonly com.mlsd.xom.common.GuardianshipStatus.Relationship GRANDFATHER;
        public static final readonly com.mlsd.xom.common.GuardianshipStatus.Relationship MOTHER;
        public static final readonly com.mlsd.xom.common.GuardianshipStatus.Relationship NONE;
        public static final readonly com.mlsd.xom.common.GuardianshipStatus.Relationship UNCLE;
        public static com.mlsd.xom.common.GuardianshipStatus.Relationship valueOf(string arg);
        public static com.mlsd.xom.common.GuardianshipStatus.Relationship[] values();
    }
    public string guardianNIN;
    public com.mlsd.xom.common.GuardianshipStatus.Relationship guardianRelationship;
    public java.util.List sourcesMap domain 0,* class com.mlsd.xom.common.SourceMapper;
    public boolean underCustody;
    public GuardianshipStatus(boolean arg1, string arg2, com.mlsd.xom.common.GuardianshipStatus.Relationship arg3);
    public GuardianshipStatus();
}

public class HomeWorkerDetails
{

    static public final class WorkType
            extends java.lang.Enum
    {
        domain {static NURSE, static DRIVER, static MAID, static GARDNER, static UNKNOWN}
        public static final readonly com.mlsd.xom.common.HomeWorkerDetails.WorkType DRIVER;
        public static final readonly com.mlsd.xom.common.HomeWorkerDetails.WorkType GARDNER;
        public static final readonly com.mlsd.xom.common.HomeWorkerDetails.WorkType MAID;
        public static final readonly com.mlsd.xom.common.HomeWorkerDetails.WorkType NURSE;
        public static final readonly com.mlsd.xom.common.HomeWorkerDetails.WorkType UNKNOWN;
        public static com.mlsd.xom.common.HomeWorkerDetails.WorkType valueOf(string arg);
        public static com.mlsd.xom.common.HomeWorkerDetails.WorkType[] values();
    }
    public java.util.Calendar dateOfHiring;
    public java.util.List sourcesMap domain 0,* class com.mlsd.xom.common.SourceMapper;
    public com.mlsd.xom.common.HomeWorkerDetails.WorkType typeOfWork;
    public string workerName;
    public HomeWorkerDetails();
}

public class ImprisonmentDetails
{

    static public final class CrimeType
            extends java.lang.Enum
    {
        domain {static FELONY, static MISDEMEANOR, static OTHER}
        public static final readonly com.mlsd.xom.common.ImprisonmentDetails.CrimeType FELONY;
        public static final readonly com.mlsd.xom.common.ImprisonmentDetails.CrimeType MISDEMEANOR;
        public static final readonly com.mlsd.xom.common.ImprisonmentDetails.CrimeType OTHER;
        public static com.mlsd.xom.common.ImprisonmentDetails.CrimeType valueOf(string arg);
        public static com.mlsd.xom.common.ImprisonmentDetails.CrimeType[] values();
    }
    public com.mlsd.xom.common.ImprisonmentDetails.CrimeType crimeType
                property "factory.ignore" "false";
    public boolean imprisoned;
    public java.util.Calendar imprisonmentDate;
    public java.util.Calendar imprisonmentReportDate;
    public readonly boolean notImprisoned;
    public java.util.Calendar releaseDate;
    public int sentenceDurationInDays
                property "factory.ignore" "false";
    public java.util.List sourcesMap domain 0,* class com.mlsd.xom.common.SourceMapper;
    public ImprisonmentDetails();
}

public class IncomeDetails
{

    static public final class IncomeSource
            extends java.lang.Enum
    {
        domain {static GOSI, static RASD, static PPA, static SANED, static OTHER}
        public static final readonly com.mlsd.xom.common.IncomeDetails.IncomeSource GOSI;
        public static final readonly com.mlsd.xom.common.IncomeDetails.IncomeSource OTHER;
        public static final readonly com.mlsd.xom.common.IncomeDetails.IncomeSource PPA;
        public static final readonly com.mlsd.xom.common.IncomeDetails.IncomeSource RASD;
        public static final readonly com.mlsd.xom.common.IncomeDetails.IncomeSource SANED;
        public static com.mlsd.xom.common.IncomeDetails.IncomeSource valueOf(string arg);
        public static com.mlsd.xom.common.IncomeDetails.IncomeSource[] values();
    }

    static public final class IncomeType
            extends java.lang.Enum
    {
        domain {static SALARY, static PENSION, static PRIVATEBUSINESS, static OTHER}
        public static final readonly com.mlsd.xom.common.IncomeDetails.IncomeType OTHER;
        public static final readonly com.mlsd.xom.common.IncomeDetails.IncomeType PENSION;
        public static final readonly com.mlsd.xom.common.IncomeDetails.IncomeType PRIVATEBUSINESS;
        public static final readonly com.mlsd.xom.common.IncomeDetails.IncomeType SALARY;
        public static com.mlsd.xom.common.IncomeDetails.IncomeType valueOf(string arg);
        public static com.mlsd.xom.common.IncomeDetails.IncomeType[] values();
    }
    public java.lang.Double incomeAmount;
    public com.mlsd.xom.common.IncomeDetails.IncomeSource incomeSource;
    public com.mlsd.xom.common.IncomeDetails.IncomeType incomeType;
    public java.util.List sourcesMap domain 0,* class com.mlsd.xom.common.SourceMapper;
    public IncomeDetails();
}

public class MedicalCondition
{
    public string illnessName;
    public java.util.Calendar medicalReportDate
                property "factory.ignore" "false";
    public int medicationPeriod;
    public readonly boolean notPermenantDisability;
    public readonly boolean notTerminallyIll;
    public boolean permenantDisability;
    public java.util.List sourcesMap domain 0,* class com.mlsd.xom.common.SourceMapper;
    public boolean temporaryDisability;
    public boolean temporaryIllness;
    public boolean terminallyIll;
    public MedicalCondition();
}

public class Person
        property "factory.ignore" "true"
{

    static public final class Gender
            extends java.lang.Enum
    {
        domain {static MALE, static FEMALE}
        public static final readonly com.mlsd.xom.common.Person.Gender FEMALE;
        public static final readonly com.mlsd.xom.common.Person.Gender MALE;
        public static com.mlsd.xom.common.Person.Gender valueOf(string arg);
        public static com.mlsd.xom.common.Person.Gender[] values();
    }

    static public final class MaritalStatus
            extends java.lang.Enum
    {
        domain {static SINGLE, static MARRIED, static DIVORCED, static WIDOWED}
        public static final readonly com.mlsd.xom.common.Person.MaritalStatus DIVORCED;
        public static final readonly com.mlsd.xom.common.Person.MaritalStatus MARRIED;
        public static final readonly com.mlsd.xom.common.Person.MaritalStatus SINGLE;
        public static final readonly com.mlsd.xom.common.Person.MaritalStatus WIDOWED;
        public static com.mlsd.xom.common.Person.MaritalStatus valueOf(string arg);
        public static com.mlsd.xom.common.Person.MaritalStatus[] values();
    }
    public IDType IDTypeVirtual;
    public int age;
    public readonly boolean alive;
    public java.util.List appeals domain 0,* class com.mlsd.xom.common.Appeal;
    public java.util.List assets domain 0,* class com.mlsd.xom.common.AssetDetails
                property "factory.ignore" "false";
    public java.util.List benefitDetails domain 0,* class com.mlsd.xom.common.BenefitDetails;
    public boolean blacklisted
                property "factory.ignore" "false";
    public java.util.List commercialWorkers domain 0,* class com.mlsd.xom.common.CommercialWorkerDetails
                property "factory.ignore" "false";
    public readonly boolean deceased;
    public boolean dependentIsApproved;
    public boolean documentsAreValid;
    public com.mlsd.xom.common.EducationDetails educationDetails;
    public boolean employed;
    public com.mlsd.xom.common.Person.Gender gender;
    public com.mlsd.xom.common.GuardianshipStatus guardianshipstatus;
    public boolean hasAPrivateBusiness;
    public java.util.List homeWorkers domain 0,* class com.mlsd.xom.common.HomeWorkerDetails
                property "factory.ignore" "false";
    public string id;
    public string idType
                property "factory.ignore" "true";
    public com.mlsd.xom.common.ImprisonmentDetails imprisonment;
    public java.util.List incomeDetails domain 0,* class com.mlsd.xom.common.IncomeDetails;
    public boolean livesInAGovernmentHouse;
    public static final readonly java.util.logging.Logger logger
                property "factory.ignore" "false";
    public com.mlsd.xom.common.Person.MaritalStatus maritalStatus;
    public com.mlsd.xom.common.MedicalCondition medicalCondition
                property "factory.ignore" "false";
    public boolean militaryStatus;
    public string name;
    public string nationality
                property "factory.ignore" "true";
    public Nationality nationalityVirtual;
    public string nin;
    public int noOfOffsprings;
    public int numberOfCommercialWorkers;
    public int numberOfHomeWorkers;
    public static final readonly string personClassName;
    public boolean personExistsInCRM;
    public boolean personExistsInNIC;
    public writeonly com.mlsd.xom.common.RejectionMessageDetails rejectionMessage
                property "factory.ignore" "true";
    public writeonly FullMessages rejectionMessageVirtual
                property "factory.ignore" "true";
    public com.mlsd.xom.common.RejectionMessagesContainer rejectionMessages;
    public boolean residencyFlag;
    public com.mlsd.xom.common.ResidencyDetailsOutsideKSA residencyOutsideKSA;
    public java.util.List sourcesMap domain 0,* class com.mlsd.xom.common.SourceMapper;
    public com.mlsd.xom.common.PersonalStatusDetails statusDetails
                property "factory.ignore" "false";
    public com.mlsd.xom.common.VitalityDetails vitalityStatus;
    public Person();
    public boolean absenceDurationFromTheCountryisGreaterThan(int arg);
    public boolean appealStatusIsApproved(com.mlsd.xom.common.Appeal.AppealType arg);
    public boolean appealTypeDoesntExistInAppeals(com.mlsd.xom.common.Appeal.AppealType arg);
    public static string getDefaultIdType();
    public static string getDefaultNationality();
    public static string getTemporaryResidencyReason();
    public boolean hasAValidAbsenceReason();
    public boolean hasRedundentHomeWorkers();
    public boolean incomeTypesDoesNotIncludeAPrivateBusiness();
    public boolean notUnderTheApplicantCustody(com.mlsd.xom.common.Applicant arg);
    public boolean notValidStatusReport();
    public java.lang.Integer numberOfDeductionDays(int arg);
    public boolean reportDateExpirationIsLessThan(int arg);
    public boolean socialSecurityBeneficiary();
    public boolean totalApplicantIncomeIsMoreThanThreshold(int arg);
    public boolean totalApplicantSalaryIsMoreThan(int arg);
    public boolean underTheApplicantCustody(com.mlsd.xom.common.Applicant arg);
    public boolean withinImprisonmentDuration();
}

public class PersonalStatusDetails
{

    static public final class StatusDetails
            extends java.lang.Enum
    {
        domain {static ADDICT, static ABSENT, static LOST, static ABANDONEDORSUSPENDED, static INCAPACITATED, static HANDICAPPED, static UNKNOWN, static NONE}
        public static final readonly com.mlsd.xom.common.PersonalStatusDetails.StatusDetails ABANDONEDORSUSPENDED;
        public static final readonly com.mlsd.xom.common.PersonalStatusDetails.StatusDetails ABSENT;
        public static final readonly com.mlsd.xom.common.PersonalStatusDetails.StatusDetails ADDICT;
        public static final readonly com.mlsd.xom.common.PersonalStatusDetails.StatusDetails HANDICAPPED;
        public static final readonly com.mlsd.xom.common.PersonalStatusDetails.StatusDetails INCAPACITATED;
        public static final readonly com.mlsd.xom.common.PersonalStatusDetails.StatusDetails LOST;
        public static final readonly com.mlsd.xom.common.PersonalStatusDetails.StatusDetails NONE;
        public static final readonly com.mlsd.xom.common.PersonalStatusDetails.StatusDetails UNKNOWN;
        public static com.mlsd.xom.common.PersonalStatusDetails.StatusDetails valueOf(string arg);
        public static com.mlsd.xom.common.PersonalStatusDetails.StatusDetails[] values();
    }
    public java.util.List sourcesMap domain 0,* class com.mlsd.xom.common.SourceMapper;
    public java.util.Calendar statusDate;
    public com.mlsd.xom.common.PersonalStatusDetails.StatusDetails statusDetails;
    public java.util.Calendar statusReportDate;
    public int statusReportValidityInDays;
    public PersonalStatusDetails();
}

public class RejectionMessageDetails
{
    public string arabicMessage;
    public string englishMessage;
    public string messageCode;
    public RejectionMessageDetails(string arg1, string arg2, string arg3);
    public RejectionMessageDetails();
}

public class RejectionMessagesContainer
{
    public java.util.List rejectionMsg domain 0,* class com.mlsd.xom.common.RejectionMessageDetails;
    public RejectionMessagesContainer();
}

public class ResidencyDetailsOutsideKSA
{
    public int noOfDaysOutsideKSA;
    public string reasonForTemporaryResidency
                property "factory.ignore" "false";
    public java.util.Calendar reasonValidityDate;
    public java.util.List sourcesMap domain 0,* class com.mlsd.xom.common.SourceMapper
                property "factory.ignore" "false";
    public int totalDeductionDays;
    public ResidencyDetailsOutsideKSA();
    public boolean theReasonValidityDateForTheApprovalDidNotExceedOneYear();
}

public class SourceMapper
{
    public string attributeName;
    public string usedDataSource;
    public SourceMapper();
}

public class VitalityDetails
{
    public java.util.Calendar dateOfBirth;
    public boolean deceased;
    public java.util.Calendar deceasedDate;
    public java.util.List sourcesMap domain 0,* class com.mlsd.xom.common.SourceMapper;
    public VitalityDetails();
}

package com.mlsd.xom.socialcare;


public class ApplicantDisability
        property categories "SocialCareServices"
{
    public int ageOfDisability
                property categories "SocialCareServices";
    public java.lang.Integer disabilityCategory
                property categories "SocialCareServices"
                property "factory.ignore" "true";
    public DisabilityCategory disabilityCategoryVirtual
                property categories "SocialCareServices";
    public com.mlsd.xom.socialcare.DisabilityDetails disabilityDetails
                property categories "SocialCareServices";
    public ApplicantDisability()
                property categories "SocialCareServices";
}

public class ApplicantMedicalEquipment
        property categories "SocialCareServices"
{
    public static final readonly string ApplicantMedicalClassName;
    public java.util.Calendar equipmentReceivalDate
                property categories "SocialCareServices";
    public static final readonly java.util.logging.Logger logger
                property categories "SocialCareServices";
    public com.mlsd.xom.socialcare.MedicalEquipmentProfile medicalEquipmentDetails
                property categories "SocialCareServices";
    public ApplicantMedicalEquipment()
                property categories "SocialCareServices";
    public boolean equipmentIsExpired();
    public boolean equipmentReceivalDateExceeds(int arg)
                property categories "SocialCareServices";
}

public class AssesmentDetails
        property categories "SocialCareServices"
{
    public java.util.Calendar disabilityAssesmentDate
                property categories "SocialCareServices";
    public boolean disabilityAssesmentIsValid
                property categories "SocialCareServices";
    public int disabilityClass
                property categories "SocialCareServices"
                property "factory.ignore" "true";
    public DisabilityClass disabilityClassVirtual
                property categories "SocialCareServices";
    public int iqLevel
                property categories "SocialCareServices";
    public AssesmentDetails()
                property categories "SocialCareServices";
}

public class AssistanceCardsRequest
        property categories "SocialCareServices"
{
    public java.util.List requestedAssistanceCards domain 0,* class com.mlsd.xom.socialcare.HandicappedApplicant.AssistanceCards
                property categories "SocialCareServices";
    public AssistanceCardsRequest()
                property categories "SocialCareServices";
}

public class DisabilityDetails
        property categories "SocialCareServices"
{

    static public final class EligibleServicesForDisability
            extends java.lang.Enum
            property categories "SocialCareServices"
    {
        domain 
        {
            static FINANCIAL_SERVICE,
            static MEDICAL_EQUIPMENT,
            static EQUIPPED_CAR,
            static CAR_PARKING_CARD,
            static TRAVEL_DISCOUNT_CARD,
            static AUTISM_CARD,
            static DRIVER_VISA_FEE_WAIVER,
            static MAID_VISA_FEE_WAIVER,
            static NURSE_VISA_FEE_WAIVER,
            static HOME_CARE,
            static SCHOOLING_DAY_CARE,
            static SOCIAL_REHABILITATION,
            static JOB_REHABILITATION,
            static NONE
        }
        public static final readonly com.mlsd.xom.socialcare.DisabilityDetails.EligibleServicesForDisability AUTISM_CARD;
        public static final readonly com.mlsd.xom.socialcare.DisabilityDetails.EligibleServicesForDisability CAR_PARKING_CARD;
        public static final readonly com.mlsd.xom.socialcare.DisabilityDetails.EligibleServicesForDisability DRIVER_VISA_FEE_WAIVER;
        public static final readonly com.mlsd.xom.socialcare.DisabilityDetails.EligibleServicesForDisability EQUIPPED_CAR;
        public static final readonly com.mlsd.xom.socialcare.DisabilityDetails.EligibleServicesForDisability FINANCIAL_SERVICE;
        public static final readonly com.mlsd.xom.socialcare.DisabilityDetails.EligibleServicesForDisability HOME_CARE;
        public static final readonly com.mlsd.xom.socialcare.DisabilityDetails.EligibleServicesForDisability JOB_REHABILITATION;
        public static final readonly com.mlsd.xom.socialcare.DisabilityDetails.EligibleServicesForDisability MAID_VISA_FEE_WAIVER;
        public static final readonly com.mlsd.xom.socialcare.DisabilityDetails.EligibleServicesForDisability MEDICAL_EQUIPMENT;
        public static final readonly com.mlsd.xom.socialcare.DisabilityDetails.EligibleServicesForDisability NONE;
        public static final readonly com.mlsd.xom.socialcare.DisabilityDetails.EligibleServicesForDisability NURSE_VISA_FEE_WAIVER;
        public static final readonly com.mlsd.xom.socialcare.DisabilityDetails.EligibleServicesForDisability SCHOOLING_DAY_CARE;
        public static final readonly com.mlsd.xom.socialcare.DisabilityDetails.EligibleServicesForDisability SOCIAL_REHABILITATION;
        public static final readonly com.mlsd.xom.socialcare.DisabilityDetails.EligibleServicesForDisability TRAVEL_DISCOUNT_CARD;
        public static com.mlsd.xom.socialcare.DisabilityDetails.EligibleServicesForDisability valueOf(string arg);
        public static com.mlsd.xom.socialcare.DisabilityDetails.EligibleServicesForDisability[] values();
    }
    public int disabilityClass
                property categories "SocialCareServices"
                property "factory.ignore" "true";
    public DisabilityClass disabilityClassVirtual
                property categories "SocialCareServices";
    public string disabilityDescription
                property categories "SocialCareServices";
    public DisabilityDescription disabilityDescriptionWithID
                property categories "SocialCareServices";
    public int disabilityID
                property categories "SocialCareServices"
                property "factory.ignore" "false";
    public java.util.List eligibleServicesForDisabilityList domain 0,* class com.mlsd.xom.socialcare.DisabilityDetails.EligibleServicesForDisability
                property categories "SocialCareServices";
    public DisabilityDetails()
                property categories "SocialCareServices";
}

public class ElderlyApplicant
        extends com.mlsd.xom.common.Person
        property categories "SocialCareServices"
{
    public writeonly boolean applicantIsEligible
                property categories "SocialCareServices";
    public readonly boolean theApplicantEligible
                property categories "SocialCareServices";
    public ElderlyApplicant()
                property categories "SocialCareServices";
    public void setTheApplicantAsEligible()
                property categories "SocialCareServices";
    public void setTheApplicantAsInEligible()
                property categories "SocialCareServices";
}

public class FosterFamilyApplicant
        extends com.mlsd.xom.common.Person
        property categories "SocialCareServices"
{
    public writeonly boolean applicantIsEligible
                property categories "SocialCareServices";
    public com.mlsd.xom.common.Person orphan
                property categories "SocialCareServices";
    public readonly boolean theApplicantEligible
                property categories "SocialCareServices";
    public com.mlsd.xom.common.Person wife
                property categories "SocialCareServices";
    public FosterFamilyApplicant()
                property categories "SocialCareServices";
    public void setTheApplicantAsEligible()
                property categories "SocialCareServices";
    public void setTheApplicantAsInEligible()
                property categories "SocialCareServices";
}

public class HandicappedApplicant
        extends com.mlsd.xom.common.Person
        property categories "SocialCareServices"
{

    static public final class AssistanceCards
            extends java.lang.Enum
            property categories "SocialCareServices"
    {
        domain {static CAR_PARKING_CARD, static TRAVEL_DISCOUNT_CARD, static AUTISM_CARD}
        public static final readonly com.mlsd.xom.socialcare.HandicappedApplicant.AssistanceCards AUTISM_CARD;
        public static final readonly com.mlsd.xom.socialcare.HandicappedApplicant.AssistanceCards CAR_PARKING_CARD;
        public static final readonly com.mlsd.xom.socialcare.HandicappedApplicant.AssistanceCards TRAVEL_DISCOUNT_CARD;
        public static com.mlsd.xom.socialcare.HandicappedApplicant.AssistanceCards valueOf(string arg);
        public static com.mlsd.xom.socialcare.HandicappedApplicant.AssistanceCards[] values();
    }

    static public final class VisaFeeWaiverWorkType
            extends java.lang.Enum
            property categories "SocialCareServices"
    {
        domain {static DRIVER, static MAID, static NURSE}
        public static final readonly com.mlsd.xom.socialcare.HandicappedApplicant.VisaFeeWaiverWorkType DRIVER;
        public static final readonly com.mlsd.xom.socialcare.HandicappedApplicant.VisaFeeWaiverWorkType MAID;
        public static final readonly com.mlsd.xom.socialcare.HandicappedApplicant.VisaFeeWaiverWorkType NURSE;
        public static com.mlsd.xom.socialcare.HandicappedApplicant.VisaFeeWaiverWorkType valueOf(string arg);
        public static com.mlsd.xom.socialcare.HandicappedApplicant.VisaFeeWaiverWorkType[] values();
    }
    public java.util.List applicantDisabilities domain 0,* class com.mlsd.xom.socialcare.ApplicantDisability
                property categories "SocialCareServices";
    public boolean applicantIsEligible
                property categories "SocialCareServices";
    public com.mlsd.xom.socialcare.AssesmentDetails assesmentDetails
                property categories "SocialCareServices";
    public static final readonly string handicappedApplicantClassName;
    public double headOfHouseHoldIncomeInMonth
                property categories "SocialCareServices";
    public com.mlsd.xom.socialcare.HospitalizationDetails hospitalizationDetails
                property categories "SocialCareServices";
    public static final readonly java.util.logging.Logger logger
                property categories "SocialCareServices";
    public com.mlsd.xom.common.Person mother;
    public readonly java.util.List receivedMedicalEquipmentProfiles domain 0,* class com.mlsd.xom.socialcare.MedicalEquipmentProfile
                property categories "SocialCareServices";
    public java.util.List receivedMedicalEquipments domain 0,* class com.mlsd.xom.socialcare.ApplicantMedicalEquipment
                property categories "SocialCareServices";
    public readonly java.util.List receivedMedicalEquipmentsCore domain 0,* class com.mlsd.xom.socialcare.MedicalEquipment
                property categories "SocialCareServices";
    public readonly boolean theApplicantEligible
                property categories "SocialCareServices";
    public HandicappedApplicant()
                property categories "SocialCareServices";
    public boolean anyOfConflictingEquipMatchesAnyOfReceivedEquipAndNotExpired(java.util.List arg1 domain 0,* class com.mlsd.xom.socialcare.MedicalEquipment, 
        java.util.List arg2 domain 0,* class com.mlsd.xom.socialcare.ApplicantMedicalEquipment);
    public boolean anyOfRequestedEquipMatchesAnyOfReceivedEquipAndNotExpired(java.util.List arg1 domain 0,* class com.mlsd.xom.socialcare.ApplicantMedicalEquipment, 
        java.util.List arg2 domain 0,* class com.mlsd.xom.socialcare.MedicalEquipmentProfile);
    public boolean anyOfRequestedEquipMatchesTheEquipmentType(java.util.List arg domain 0,* class com.mlsd.xom.socialcare.MedicalEquipmentProfile);
    public boolean assessmentDoesNotExceedPeriodOfDays(int arg);
    public boolean disabilitiesHasServiceTypeEnabled(com.mlsd.xom.socialcare.DisabilityDetails.EligibleServicesForDisability arg)
                property categories "SocialCareServices";
    public boolean hasAddedMother();
    public boolean isDisabilityListMatchesAnyOfApplicantDisabilities(java.util.List arg1 domain 0,* class com.mlsd.xom.socialcare.ApplicantDisability, 
        java.util.List arg2 domain 0,* class com.mlsd.xom.socialcare.ApplicantDisability);
    public boolean medicalEquipmentIsExpired(com.mlsd.xom.socialcare.ApplicantMedicalEquipment arg)
                property categories "SocialCareServices";
    public boolean numberOfDaysSinceAdmissionDateInGovernmentalHospitalExceedsLimit(int arg);
    public double numberOfDaysSinceAssesmentDate();
    public void setTheApplicantAsEligible()
                property categories "SocialCareServices";
    public void setTheApplicantAsInEligible()
                property categories "SocialCareServices";
    public boolean similarEquipmentsInRequest(java.util.List arg domain 0,* class com.mlsd.xom.socialcare.MedicalEquipmentProfile);
    public double totalApplicantIncome();
    public boolean totalNumberOfPrimaryEquipmentsExceedstheLimit(int arg1, 
        java.util.List arg2 domain 0,* class com.mlsd.xom.socialcare.ApplicantMedicalEquipment, 
        java.util.List arg3 domain 0,* class com.mlsd.xom.socialcare.MedicalEquipmentProfile)
                property categories "SocialCareServices";
}

public class HospitalizationDetails
        property categories "SocialCareServices"
{
    public java.util.Calendar admissionDate
                property categories "SocialCareServices";
    public boolean livesInGovernmentalHospital
                property categories "SocialCareServices";
    public HospitalizationDetails()
                property categories "SocialCareServices";
}

public class MedicalEquipment
        property categories "SocialCareServices"
{
    public int equipmentID;
    public string equipmentName
                property categories "SocialCareServices";
    public MedicalEquipment()
                property categories "SocialCareServices";
}

public class MedicalEquipmentProfile
        property categories "SocialCareServices"
{

    static public final class EquipmentCategory
            extends java.lang.Enum
            property categories "SocialCareServices"
    {
        domain {static PRIMARY, static PRIMARY_SPECIAL_CASES, static SECONDARY, static NONE}
        public static final readonly com.mlsd.xom.socialcare.MedicalEquipmentProfile.EquipmentCategory NONE;
        public static final readonly com.mlsd.xom.socialcare.MedicalEquipmentProfile.EquipmentCategory PRIMARY;
        public static final readonly com.mlsd.xom.socialcare.MedicalEquipmentProfile.EquipmentCategory PRIMARY_SPECIAL_CASES;
        public static final readonly com.mlsd.xom.socialcare.MedicalEquipmentProfile.EquipmentCategory SECONDARY;
        public static com.mlsd.xom.socialcare.MedicalEquipmentProfile.EquipmentCategory valueOf(string arg);
        public static com.mlsd.xom.socialcare.MedicalEquipmentProfile.EquipmentCategory[] values();
    }
    public java.util.List conflictingEquipments domain 0,* class com.mlsd.xom.socialcare.MedicalEquipment
                property categories "SocialCareServices";
    public java.util.List eligibleDisabilities domain 0,* class com.mlsd.xom.socialcare.ApplicantDisability
                property categories "SocialCareServices";
    public com.mlsd.xom.socialcare.MedicalEquipmentProfile.EquipmentCategory equipmentCategory
                property categories "SocialCareServices";
    public int equipmentValidityInMonth
                property categories "SocialCareServices";
    public java.util.List ineligibleDisabilities domain 0,* class com.mlsd.xom.socialcare.ApplicantDisability
                property categories "SocialCareServices";
    public com.mlsd.xom.socialcare.MedicalEquipment medicalEquipment
                property categories "SocialCareServices";
    public com.mlsd.xom.socialcare.RequiredAge requiredAge;
    public MedicalEquipmentProfile()
                property categories "SocialCareServices";
}

public class MedicalEquipmentRequest
        property categories "SocialCareServices"
{
    public java.util.List requestedMedicalEquipment domain 0,* class com.mlsd.xom.socialcare.MedicalEquipmentProfile
                property categories "SocialCareServices";
    public MedicalEquipmentRequest()
                property categories "SocialCareServices";
}

public class OrphanApplicant
        extends com.mlsd.xom.common.Person
        property categories "SocialCareServices"
{
    public writeonly boolean applicantIsEligible
                property categories "SocialCareServices";
    public com.mlsd.xom.common.Person father
                property categories "SocialCareServices";
    public readonly boolean theApplicantEligible
                property categories "SocialCareServices";
    public OrphanApplicant()
                property categories "SocialCareServices";
    public void setTheApplicantAsEligible()
                property categories "SocialCareServices";
    public void setTheApplicantAsInEligible()
                property categories "SocialCareServices";
}

public class RehabilitationDetails
        property categories "SocialCareServices"
{
    public int rehabilitationSinceLastPaymentInDays
                property categories "SocialCareServices";
    public int residencyInRehabilitionCenterInDays
                property categories "SocialCareServices";
    public RehabilitationDetails()
                property categories "SocialCareServices";
}

public class RequiredAge
{
    public boolean inclusive;
    public int maxAge;
    public int minAge;
    public RequiredAge();
}

public class VisaFeeWaiverRequest
        property categories "SocialCareServices"
{
    public java.util.List requestedVisaFeeWaiver domain 0,* class com.mlsd.xom.socialcare.HandicappedApplicant.VisaFeeWaiverWorkType
                property categories "SocialCareServices";
    public VisaFeeWaiverRequest()
                property categories "SocialCareServices";
}

package com.mlsd.xom.socialsecurity;


public class AdHocApplicant
        extends com.mlsd.xom.common.Applicant
{

    static public final class AdHocSupportService
            extends java.lang.Enum
    {
        domain {static INCLUSIVE_SUPPORT, static EXCLUSIVE_SUPPORT}
        public static final readonly com.mlsd.xom.socialsecurity.AdHocApplicant.AdHocSupportService EXCLUSIVE_SUPPORT;
        public static final readonly com.mlsd.xom.socialsecurity.AdHocApplicant.AdHocSupportService INCLUSIVE_SUPPORT;
        public static com.mlsd.xom.socialsecurity.AdHocApplicant.AdHocSupportService valueOf(string arg);
        public static com.mlsd.xom.socialsecurity.AdHocApplicant.AdHocSupportService[] values();
    }
    public java.util.Calendar lastExclusiveAdhocPaymentDate;
    public java.util.Calendar lastInclusiveAdhocPaymentDate;
    public int numberOfEligibleDependentsInclusiveSupport;
    public string socialSecuritySegmentInclusiveSupport
                property "factory.ignore" "true";
    public BeneficiarySubSegment socialSecuritySegmentInclusiveSupportVirtual;
    public readonly double totalFamilyIncome;
    public AdHocApplicant();
    public void addPersonToEligibleDependents(com.mlsd.xom.common.Person arg);
    public void addPersonToIneligibleDependents(com.mlsd.xom.common.Person arg);
    public boolean medicationPeriodExceedPeriodOfDays(int arg);
    public float yearsSinceLastExclusiveAdhocPaymentDate();
    public float yearsSinceLastInclusiveAdhocPaymentDate();
}

public class AdHocSupportRecurrenceOutput
{

    static public final class AdHocSupportRecurrence
            extends java.lang.Enum
    {
        domain {static ANNUAL, static BI_ANNUAL, static NONE}
        public static final readonly com.mlsd.xom.socialsecurity.AdHocSupportRecurrenceOutput.AdHocSupportRecurrence ANNUAL;
        public static final readonly com.mlsd.xom.socialsecurity.AdHocSupportRecurrenceOutput.AdHocSupportRecurrence BI_ANNUAL;
        public static final readonly com.mlsd.xom.socialsecurity.AdHocSupportRecurrenceOutput.AdHocSupportRecurrence NONE;
        public static com.mlsd.xom.socialsecurity.AdHocSupportRecurrenceOutput.AdHocSupportRecurrence valueOf(string arg);
        public static com.mlsd.xom.socialsecurity.AdHocSupportRecurrenceOutput.AdHocSupportRecurrence[] values();
    }
    public com.mlsd.xom.socialsecurity.AdHocSupportRecurrenceOutput.AdHocSupportRecurrence adHocSupportRecurrence;
    public AdHocSupportRecurrenceOutput();
}

public class SocialSecurityApplicant
        extends com.mlsd.xom.common.Applicant
{
    public boolean approvedToBeIndependentFromBeneficiary;
    public boolean employedOrphanFlag;
    public boolean entitlmentSuspended;
    public static final readonly java.util.logging.Logger logger;
    public static final readonly string socialSecurityclassName;
    public readonly double totalFamilyIncome;
    public SocialSecurityApplicant();
    public void addPersonToEligibleDependents(com.mlsd.xom.common.Person arg);
    public void addPersonToIneligibleDependents(com.mlsd.xom.common.Person arg);
}

package com.mlsd.xom.subsidy;


public class AcceptedProfileOutput
{

    static public final class ProfileFlag
            extends java.lang.Enum
    {
        domain {static FIRST, static SECOND}
        public static final readonly com.mlsd.xom.subsidy.AcceptedProfileOutput.ProfileFlag FIRST;
        public static final readonly com.mlsd.xom.subsidy.AcceptedProfileOutput.ProfileFlag SECOND;
        public static com.mlsd.xom.subsidy.AcceptedProfileOutput.ProfileFlag valueOf(string arg);
        public static com.mlsd.xom.subsidy.AcceptedProfileOutput.ProfileFlag[] values();
    }
    public com.mlsd.xom.subsidy.AcceptedProfileOutput.ProfileFlag acceptedProfile;
    public AcceptedProfileOutput();
}

public class DuplicateProfile
{

    static public final class ApplicantType
            extends java.lang.Enum
    {
        domain {static HOH, static DEPENDENT}
        public static final readonly com.mlsd.xom.subsidy.DuplicateProfile.ApplicantType DEPENDENT;
        public static final readonly com.mlsd.xom.subsidy.DuplicateProfile.ApplicantType HOH;
        public static com.mlsd.xom.subsidy.DuplicateProfile.ApplicantType valueOf(string arg);
        public static com.mlsd.xom.subsidy.DuplicateProfile.ApplicantType[] values();
    }
    public boolean CRMFlag;
    public boolean MLSDFlag;
    public boolean NICFlag;
    public com.mlsd.xom.subsidy.DuplicateProfile.ApplicantType applicantType;
    public string recordIdentifier;
    public java.util.Calendar registrationDate;
    public DuplicateProfile();
}

public class PortalSubsidyApplicant
        extends com.mlsd.xom.common.Applicant
{
    public PortalSubsidyApplicant();
}

public class SubsidyApplicant
        extends com.mlsd.xom.common.Applicant
{
    public boolean CRMHohApproval;
    public readonly double HOHTotalIncome;
    public boolean MLSDNoProofRequired;
    public readonly double eligibleDependentsTotalIncome;
    public static final readonly java.util.logging.Logger logger;
    public com.mlsd.xom.subsidy.PortalSubsidyApplicant portalSubsidyApplicant;
    public static final readonly string subsidyClassName;
    public readonly double totalFamilyIncome;
    public SubsidyApplicant();
    public void addPersonToEligibleDependents(com.mlsd.xom.common.Person arg);
    public void addPersonToIneligibleDependents(com.mlsd.xom.common.Person arg);
    public java.lang.Integer dependentsDeductionDays(int arg);
    public boolean subsidyRegistrationDateIsMoreThan(int arg);
}

public class SubsidyDuplicateApplication
{
    public string NIN;
    public com.mlsd.xom.subsidy.DuplicateProfile firstApplication;
    public com.mlsd.xom.subsidy.DuplicateProfile secondApplication;
    public SubsidyDuplicateApplication();
    public boolean firstProfileIsNewer();
}

public class SubsidyEligibilityResponse
{
    public boolean eligibility;
    public string eligibilityText;
    public SubsidyEligibilityResponse(boolean arg1, string arg2);
    public SubsidyEligibilityResponse();
    public void markAsEligible();
    public void markAsNotEligible();
}

public class SubsidyEligibilityStatus
{

    static public final class EligibilityStatus
            extends java.lang.Enum
    {
        domain {static ELIGIBLE, static INELIGIBLE, static PUD}
        public static final readonly com.mlsd.xom.subsidy.SubsidyEligibilityStatus.EligibilityStatus ELIGIBLE;
        public static final readonly com.mlsd.xom.subsidy.SubsidyEligibilityStatus.EligibilityStatus INELIGIBLE;
        public static final readonly com.mlsd.xom.subsidy.SubsidyEligibilityStatus.EligibilityStatus PUD;
        public static com.mlsd.xom.subsidy.SubsidyEligibilityStatus.EligibilityStatus valueOf(string arg);
        public static com.mlsd.xom.subsidy.SubsidyEligibilityStatus.EligibilityStatus[] values();
    }
    public com.mlsd.xom.subsidy.SubsidyEligibilityStatus.EligibilityStatus eligibilityStatus;
    public SubsidyEligibilityStatus();
}

package com.ummalqura.calendar;


public class UmmalquraCalendar
        extends java.util.GregorianCalendar
{
    public static final readonly int JUMADA_AWWAL;
    public static final readonly int JUMADA_THANI;
    public static final readonly int MUHARRAM;
    public static final readonly int RABI_AWWAL;
    public static final readonly int RABI_THANI;
    public static final readonly int RAJAB;
    public static final readonly int RAMADHAN;
    public static final readonly int SAFAR;
    public static final readonly int SHAABAN;
    public static final readonly int SHAWWAL;
    public static final readonly int THUL_HIJJAH;
    public static final readonly int THUL_QIDAH;
    public UmmalquraCalendar(java.util.Locale arg);
    public UmmalquraCalendar(java.util.TimeZone arg1, java.util.Locale arg2);
    public UmmalquraCalendar(int arg1, int arg2, int arg3);
    public UmmalquraCalendar(int arg1, int arg2, int arg3, int arg4, int arg5);
    public UmmalquraCalendar(int arg1, int arg2, int arg3, int arg4, int arg5, int arg6);
    public UmmalquraCalendar();
    public boolean equals(object arg);
    public int get(int arg);
    public string getDisplayName(int arg1, int arg2, java.util.Locale arg3);
    public java.util.Map getDisplayNames(int arg1, int arg2, java.util.Locale arg3);
    public int hashCode();
    public static int lengthOfMonth(int arg1, int arg2);
    public int lengthOfMonth();
    public static int lengthOfYear(int arg);
    public int lengthOfYear();
    public void set(int arg1, int arg2);
}

public class UmmalquraFormatData_ar
        extends java.util.ListResourceBundle
{
    public UmmalquraFormatData_ar();
}

public class UmmalquraFormatData_en
        extends java.util.ListResourceBundle
{
    public UmmalquraFormatData_en();
}

