# Vocabulary Properties
uuid = b8968252-60f9-4cfe-aac2-4abf361dd63a

# AppealType
AppealType#concept.label = AppealType
AppealType.Alive#instance.label = Alive
AppealType.Citizenship#instance.label = Citizenship
AppealType.DependentDeclarattion#instance.label = Dependent Declaration
AppealType.Imprisonment#instance.label = Imprisonment
AppealType.MaritalStatus#instance.label = Marital Status
AppealType.NonPermanency#instance.label = Non-Permanency

# AssetSource
AssetSource#concept.label = AssetSource
AssetSource.GrantedFromState#instance.label = Granted From State
AssetSource.Inherited#instance.label = Inherited
AssetSource.Residential#instance.label = Residential

# AssetType
AssetType#concept.label = AssetType
AssetType.Apartment#instance.label = Apartment
AssetType.CharityHouse#instance.label = Charity House
AssetType.Floor#instance.label = Floor
AssetType.Hotel#instance.label = Hotel
AssetType.LocalHouse#instance.label = Local House
AssetType.MudHouse#instance.label = Mud House
AssetType.Tent#instance.label = Tent
AssetType.Villa#instance.label = Villa
AssetType.WithFamily#instance.label = With Family

# BeneficiarySegment
BeneficiarySegment#concept.label = BeneficiarySegment
BeneficiarySegment.Disabled#instance.label = Disabled
BeneficiarySegment.Elderly#instance.label = Elderly
BeneficiarySegment.FamilyWithNoProvider#instance.label = Family With No Provider
BeneficiarySegment.Orphan#instance.label = Orphan
BeneficiarySegment.WifeWithNoProvider#instance.label = Wife With No Provider
BeneficiarySegment.WomenSpecialCases#instance.label = Women Special Cases

# BeneficiarySubSegment
BeneficiarySubSegment#concept.label = BeneficiarySubSegment
BeneficiarySubSegment.E#instance.label = Elderly
BeneficiarySubSegment.EWD#instance.label = Elderly With Disability
BeneficiarySubSegment.FCAD#instance.label = Family With No Provider Child Is Applicant Abandoned Father
BeneficiarySubSegment.FCAF#instance.label = Family With No Provider Child Is Applicant Addict Father
BeneficiarySubSegment.FCAT#instance.label = Family With No Provider Child Is Applicant Absent Father
BeneficiarySubSegment.FCIF#instance.label = Family With No Provider Child Is Applicant Incapacitated Father
BeneficiarySubSegment.FCPF#instance.label = Family With No Provider Child Is Applicant Prisoned Father
BeneficiarySubSegment.FMAD#instance.label = Family With No Provider Mother Is Applicant Abandoned
BeneficiarySubSegment.FMAH#instance.label = Family With No Provider Mother Is Applicant Addict Husband
BeneficiarySubSegment.FMAT#instance.label = Family With No Provider Mother Is Applicant Absent Husband
BeneficiarySubSegment.FMDD#instance.label = Family With No Provider Mother Is Applicant Divorced
BeneficiarySubSegment.FMIH#instance.label = Family With No Provider Mother Is Applicant Incapacitated Husband
BeneficiarySubSegment.FMPH#instance.label = Family With No Provider Mother Is Applicant Prisoned Husband
BeneficiarySubSegment.FMWD#instance.label = Family With No Provider Mother Is Applicant Widowed
BeneficiarySubSegment.FODF#instance.label = Female Orphan With Deceased Father
BeneficiarySubSegment.FOUP#instance.label = Female Orphan With Unknown Parents
BeneficiarySubSegment.MODF#instance.label = Male Orphan With Deceased Father
BeneficiarySubSegment.MOUP#instance.label = Male Orphan With Unknown Parents
BeneficiarySubSegment.OWBH#instance.label = Other Woman Segment Beneficiary Family Handicapped
BeneficiarySubSegment.OWSD#instance.label = Other Woman Segment Dependent Single Daughter Over 35 Years
BeneficiarySubSegment.PD#instance.label = Permenant Disability
BeneficiarySubSegment.TD#instance.label = Temporary Disability
BeneficiarySubSegment.WPAD#instance.label = Women With No Provider Abandoned
BeneficiarySubSegment.WPAH#instance.label = Women With No Provider Addict Husband
BeneficiarySubSegment.WPAT#instance.label = Women With No Provider Absent
BeneficiarySubSegment.WPDD#instance.label = Women With No Provider Divorced
BeneficiarySubSegment.WPIH#instance.label = Women With No Provider Incapacitated Husband
BeneficiarySubSegment.WPPH#instance.label = Women With No Provider Prisoner Husband
BeneficiarySubSegment.WPWD#instance.label = Women With No Provider Widowed

# ComercialWorkerType
ComercialWorkerType#concept.label = ComercialWorkerType
ComercialWorkerType.Driver#instance.label = Driver
ComercialWorkerType.Gardner#instance.label = Gardner
ComercialWorkerType.Maid#instance.label = Maid
ComercialWorkerType.Nurse#instance.label = Nurse

# DisabilityCategory
DisabilityCategory#concept.label = DisabilityCategory
DisabilityCategory.COMPLEX#instance.label = COMPLEX
DisabilityCategory.MENTAL#instance.label = MENTAL
DisabilityCategory.OTHER#instance.label = OTHER
DisabilityCategory.PHYSICAL#instance.label = PHYSICAL
DisabilityCategory.PSYCHOLOGICAL#instance.label = PSYCHOLOGICAL
DisabilityCategory.SENSORY#instance.label = SENSORY
DisabilityCategory.SICKNESS#instance.label = SICKNESS

# DisabilityClass
DisabilityClass#concept.label = DisabilityClass
DisabilityClass.A23#instance.label = A23
DisabilityClass.A24#instance.label = A24
DisabilityClass.B23#instance.label = B23
DisabilityClass.B24#instance.label = B24
DisabilityClass.NONE#instance.label = NONE

# DisabilityDescription
DisabilityDescription#concept.label = DisabilityDescription
DisabilityDescription.AllergytoTheGlutenSubstanceWheatAllergy#instance.label = Allergy to The Gluten Substance Wheat Allergy
DisabilityDescription.AmputationBasedonanAccident#instance.label = Amputation Based on an Accident
DisabilityDescription.AmputationofOneLimbLostMoreThan50Percent#instance.label = Amputation of One Limb Lost More Than 50%
DisabilityDescription.AmputationofTheTwoLowerLimbs#instance.label = Amputation of The Two Lower Limbs
DisabilityDescription.AmputationofTwoLimbs#instance.label = Amputation of Two Limbs
DisabilityDescription.AnemiaandParalysis#instance.label = Anemia and Paralysis
DisabilityDescription.AscitesinBrain#instance.label = Ascites in Brain
DisabilityDescription.Autism#instance.label = Autism
DisabilityDescription.AutismDisorder#instance.label = Autism Disorder
DisabilityDescription.AverageMentalRetardation#instance.label = Average Mental Retardation
DisabilityDescription.AverageMentalRetardationandBlindness#instance.label = Average Mental Retardation and Blindness
DisabilityDescription.AverageMentalRetardationandCompleteParalysis#instance.label = Average Mental Retardation and Complete Paralysis
DisabilityDescription.AverageMentalRetardationandDeafnessandMuteness#instance.label = Average Mental Retardation and Deafness and Muteness
DisabilityDescription.AverageMentalRetardationandFourLimbsWeakness#instance.label = Average Mental Retardation and Four Limbs Weakness
DisabilityDescription.AverageMentalRetardationandOtherDisabilities#instance.label = Average Mental Retardation and Other Disabilities
DisabilityDescription.AverageMentalRetardationandPronunciationDefects#instance.label = Average Mental Retardation and Pronunciation Defects
DisabilityDescription.AverageMentalRetardationandQuadriplegiaParalysis#instance.label = Average Mental Retardation and Quadriplegia Paralysis
DisabilityDescription.AverageMentalRetardationandRenalFailure#instance.label = Average Mental Retardation and Renal Failure
DisabilityDescription.AverageMentalRetardationwithHalfParalysis#instance.label = Average Mental Retardation with Half Paralysis
DisabilityDescription.AverageMentalRetardationwithLeftSideParalysis#instance.label = Average Mental Retardation with Left Side Paralysis
DisabilityDescription.AverageMentalRetardationwithRightSideParalysis#instance.label = Average Mental Retardation with Right Side Paralysis
DisabilityDescription.AverageMentalRetardationwithUpperorLowerParalysis#instance.label = Average Mental Retardation with Upper or Lower Paralysis
DisabilityDescription.BloodCancer#instance.label = Blood Cancer
DisabilityDescription.BloodFluidityHereditaryandNeedBloodTransferPermanentaly#instance.label = Blood Fluidity Hereditary and Need Blood Transfer Permanentaly
DisabilityDescription.BoneFragility#instance.label = Bone Fragility
DisabilityDescription.BoneFragilityandSmpleMentalRetardation#instance.label = Bone Fragility and Smple Mental Retardation
DisabilityDescription.BoneandCartilageDysplasia#instance.label = Bone and Cartilage Dysplasia
DisabilityDescription.CancerUnderRadiologicalChemicalorSurgicalTreatment#instance.label = Cancer Under Radiological Chemical or Surgical Treatment
DisabilityDescription.CongenitalAmputationofOneLimb#instance.label = Congenital Amputation of One Limb
DisabilityDescription.CongenitalAmputationofTheUpperLimbswithLowerParalysis#instance.label = Congenital Amputation of The Upper Limbs with Lower Paralysis
DisabilityDescription.CongenitalHeartDefect#instance.label = Congenital Heart Defect
DisabilityDescription.DeafnessandMuteness#instance.label = Deafness and Muteness
DisabilityDescription.DeafnessandMutenessandBlindness#instance.label = Deafness and Muteness and Blindness
DisabilityDescription.DeafnessandMutenesswithLowerLeftLimbShortness#instance.label = Deafness and Muteness with Lower Left Limb Shortness
DisabilityDescription.DeafnessandMutenesswithQuadriplegicParalysis#instance.label = Deafness and Muteness with Quadriplegic Paralysis
DisabilityDescription.DeafnessandMutenesswithTripartiteParalysis#instance.label = Deafness and Muteness with Tripartite Paralysis
DisabilityDescription.DeafnessandMutenesswithTwoUpperorLowerLimbsParalysis#instance.label = Deafness and Muteness with Two Upper or Lower Limbs Paralysis
DisabilityDescription.DeafnessandMutenesswithUpperorLowerLimbParalysis#instance.label = Deafness and Muteness with Upper or Lower Limb Paralysis
DisabilityDescription.DeafnesswithHearingLossAbove90dB#instance.label = Deafness with Hearing Loss Above 90 dB
DisabilityDescription.DeformitiesBasedonanAccident#instance.label = Deformities Based on an Accident
DisabilityDescription.DepressionandPeriodicObsession#instance.label = Depression and Periodic Obsession
DisabilityDescription.DownSyndrome#instance.label = Down Syndrome
DisabilityDescription.Dwarfismlengthlessthan15Percent#instance.label = Dwarfism length less than 15%
DisabilityDescription.EpilepsyandOtherSimpleDisabilities#instance.label = Epilepsy and Other Simple Disabilities
DisabilityDescription.ExternalAppearanceDeformities#instance.label = External Appearance Deformities
DisabilityDescription.ExternalAppearanceSevereDeformities#instance.label = External Appearance Severe Deformities
DisabilityDescription.EyesightRefrainLessthan20Degrees#instance.label = Eyesight Refrain Less than 20 Degrees
DisabilityDescription.EyesightRefrainandOtherDisabilities#instance.label = Eyesight Refrain and Other Disabilities
DisabilityDescription.EyesightRefraininOneEye#instance.label = Eyesight Refrain in One Eye
DisabilityDescription.EyesightWeakness#instance.label = Eyesight Weakness
DisabilityDescription.FamilyAtaxiaFriedrichAtaxia#instance.label = Family Ataxia Friedrich Ataxia
DisabilityDescription.FragileChromosomeSyndrome#instance.label = Fragile Chromosome Syndrome
DisabilityDescription.HIVDiseasePermanent#instance.label = HIV Disease Permanent
DisabilityDescription.HalfLeftAmputation#instance.label = Half Left Amputation
DisabilityDescription.HalfLeftParalysis#instance.label = Half Left Paralysis
DisabilityDescription.HalfLeftWeakness#instance.label = Half Left Weakness
DisabilityDescription.HalfRightAmputaion#instance.label = Half Right Amputaion
DisabilityDescription.HalfRightParalysis#instance.label = Half Right Paralysis
DisabilityDescription.HalfRightWeakness#instance.label = Half Right Weakness
DisabilityDescription.HearingImpairmentandNervousnessandOtherDisability#instance.label = Hearing Impairment and Nervousness and Other Disability
DisabilityDescription.HearingWeaknessandPronunciationDisabilities#instance.label = Hearing Weakness and Pronunciation Disabilities
DisabilityDescription.HeartDiseaseUnevenHeartFunctionDuringRest#instance.label = Heart Disease Uneven Heart Function During Rest
DisabilityDescription.HereditaryAnemiaNeedsFrequentBloodTransfusions#instance.label = Hereditary Anemia Needs Frequent Blood Transfusions
DisabilityDescription.IncisioninTheRoofofTheThroat#instance.label = Incision in The Roof of The Throat
DisabilityDescription.LeftArmWeaknessandShortness#instance.label = Left Arm Weakness and Shortness
DisabilityDescription.LiverFailureCausesVaricoseVeinsandHives#instance.label = Liver Failure Causes Varicose Veins and Hives
DisabilityDescription.LowerLeftLimbAmputation#instance.label = Lower Left Limb Amputation
DisabilityDescription.LowerLeftLimbparalysis#instance.label = Lower Left Limb paralysis
DisabilityDescription.LowerLimbsSevereWeaknessPsychologicalDepression#instance.label = Lower Limbs Severe Weakness Psychological Depression
DisabilityDescription.LowerMuscleLimbAtrophy#instance.label = Lower Muscle Limb Atrophy
DisabilityDescription.LowerRightLimbAmputation#instance.label = Lower Right Limb Amputation
DisabilityDescription.LowerRightLimbparalysis#instance.label = Lower Right Limb paralysis
DisabilityDescription.LungFibrosis#instance.label = Lung Fibrosis
DisabilityDescription.MajorThalassemiaAnemia#instance.label = Major Thalassemia Anemia
DisabilityDescription.MarfanSyndrome#instance.label = Marfan Syndrome
DisabilityDescription.MarfanSyndromewithSeverePhysycalDeformation#instance.label = Marfan Syndrome with Severe Physycal Deformation
DisabilityDescription.MongolianChild#instance.label = Mongolian Child
DisabilityDescription.MultipleAverageDisabilities#instance.label = Multiple Average Disabilities
DisabilityDescription.MultipleSevereDisabilities#instance.label = Multiple Severe Disabilities
DisabilityDescription.MultipleSimpleDisabilities#instance.label = Multiple Simple Disabilities
DisabilityDescription.MuscleAtrophy#instance.label = Muscle Atrophy
DisabilityDescription.MuscularDystrophy#instance.label = Muscular Dystrophy
DisabilityDescription.Muteness#instance.label = Muteness
DisabilityDescription.NonBenignTumor#instance.label = Non Benign Tumor
DisabilityDescription.OneLimbWeakness#instance.label = One Limb Weakness
DisabilityDescription.OneSideWeaknessEpilepsy#instance.label = One Side Weakness Epilepsy
DisabilityDescription.OneUpperLimbSimpleWeakness#instance.label = One Upper Limb Simple Weakness
DisabilityDescription.ParaplegicParalysisoftheLowerLimbs#instance.label = Paraplegic Paralysis of the Lower Limbs
DisabilityDescription.ParkinsonDisease#instance.label = Parkinson Disease
DisabilityDescription.PartialAmputationofTheLimbfrom20to50Percent#instance.label = Partial Amputation of The Limb from 20% to 50%
DisabilityDescription.PronounceDefectsandShakingHands#instance.label = Pronounce Defects and Shaking Hands
DisabilityDescription.PsychologicalDisordersFromaPublicHospitalandUnderTreatmentForMoreThanOneYear#instance.label = Psychological Disorders From a Public Hospital and Under Treatment For More Than One Year
DisabilityDescription.Psychologicalillness#instance.label = Psychological illness
DisabilityDescription.QuadriplegiaParalysis#instance.label = Quadriplegia Paralysis
DisabilityDescription.QuadriplegiaParalysisandBlindness#instance.label = Quadriplegia Paralysis and Blindness
DisabilityDescription.QuadriplegiaParalysisandOtherDisabilities#instance.label = Quadriplegia Paralysis and Other Disabilities
DisabilityDescription.QuadriplegicAmputation#instance.label = Quadriplegic Amputation
DisabilityDescription.QuadriplegicParalysisandCompleteParalysis#instance.label = Quadriplegic Paralysis and Complete Paralysis
DisabilityDescription.QuadriplegicParalysisandDeafnessandMuteness#instance.label = Quadriplegic Paralysis and Deafness and Muteness
DisabilityDescription.QuadriplegicWeakness#instance.label = Quadriplegic Weakness
DisabilityDescription.QuadriplegicandCompleteParalysiswithMultipleDisabilities#instance.label = Quadriplegic and Complete Paralysis with Multiple Disabilities
DisabilityDescription.RareDiseases#instance.label = Rare Diseases
DisabilityDescription.RenalFailureUnderBloodWashing#instance.label = Renal Failure Under Blood Washing
DisabilityDescription.RenalFailureUnderPeritonealWashingatHome#instance.label = Renal Failure Under Peritoneal Washing at Home
DisabilityDescription.RespiratoryFailureFullyOxygenDependent#instance.label = Respiratory Failure Fully Oxygen Dependent
DisabilityDescription.RheumatoidArthritis#instance.label = Rheumatoid Arthritis
DisabilityDescription.RheumatoidLedtoDeformitiesinTheLimbs#instance.label = Rheumatoid Led to Deformities in The Limbs
DisabilityDescription.RightLimborLeftLimitShortness#instance.label = Right Limb or Left Limit Shortness
DisabilityDescription.SensoryandNervousHearingWeakness#instance.label = Sensory and Nervous Hearing Weakness
DisabilityDescription.SepticemiaandOsteoarthritis#instance.label = Septicemia and Osteoarthritis
DisabilityDescription.SevereEpilepsy#instance.label = Severe Epilepsy
DisabilityDescription.SevereHearingWeakness#instance.label = Severe Hearing Weakness
DisabilityDescription.SevereMentalRetardation#instance.label = Severe Mental Retardation
DisabilityDescription.SevereMentalRetardationandBlindness#instance.label = Severe Mental Retardation and Blindness
DisabilityDescription.SevereMentalRetardationandCompleteParalysis#instance.label = Severe Mental Retardation and Complete Paralysis
DisabilityDescription.SevereMentalRetardationandDeafnessandMuteness#instance.label = Severe Mental Retardation and Deafness and Muteness
DisabilityDescription.SevereMentalRetardationandEpilepsy#instance.label = Severe Mental Retardation and Epilepsy
DisabilityDescription.SevereMentalRetardationandLeftSideParalysis#instance.label = Severe Mental Retardation and Left Side Paralysis
DisabilityDescription.SevereMentalRetardationandOtherDisabilities#instance.label = Severe Mental Retardation and Other Disabilities
DisabilityDescription.SevereMentalRetardationandPronunciationDefects#instance.label = Severe Mental Retardation and Pronunciation Defects
DisabilityDescription.SevereMentalRetardationandQuadriplegiaParalysis#instance.label = Severe Mental Retardation and Quadriplegia Paralysis
DisabilityDescription.SeverePronunciationDisabilities#instance.label = Severe Pronunciation Disabilities
DisabilityDescription.SickleAnemiaHSMoreThan70Percent#instance.label = Sickle Anemia HS More Than 70%
DisabilityDescription.SimpleCongenitalDeformation#instance.label = Simple Congenital Deformation
DisabilityDescription.SimpleDeformation#instance.label = Simple Deformation
DisabilityDescription.SimpleMentalRetardation#instance.label = Simple Mental Retardation
DisabilityDescription.SimpleMentalRetardationandBlindness#instance.label = Simple Mental Retardation and Blindness
DisabilityDescription.SimpleMentalRetardationandCompleteParalysis#instance.label = Simple Mental Retardation and Complete Paralysis
DisabilityDescription.SimpleMentalRetardationandDeafnessandMuteness#instance.label = Simple Mental Retardation and Deafness and Muteness
DisabilityDescription.SimpleMentalRetardationandDeafnessandPronunciationDefects#instance.label = Simple Mental Retardation and Deafness and Pronunciation Defects
DisabilityDescription.SimpleMentalRetardationandEpilepsy#instance.label = Simple Mental Retardation and Epilepsy
DisabilityDescription.SimpleMentalRetardationandEyesightRefrain#instance.label = Simple Mental Retardation and Eyesight Refrain
DisabilityDescription.SimpleMentalRetardationandHearingImpairment#instance.label = Simple Mental Retardation and Hearing Impairment
DisabilityDescription.SimpleMentalRetardationandOtherDisabilities#instance.label = Simple Mental Retardation and Other Disabilities
DisabilityDescription.SimpleMentalRetardationandPronunciationDefecctswithEyesightWeakness#instance.label = Simple Mental Retardation and Pronunciation Defeccts with Eyesight Weakness
DisabilityDescription.SimpleMentalRetardationandPronunciationDefects#instance.label = Simple Mental Retardation and Pronunciation Defects
DisabilityDescription.SimpleMentalRetardationandQuadriplegiaParalysis#instance.label = Simple Mental Retardation and Quadriplegia Paralysis
DisabilityDescription.SimpleMentalRetardationandTripartiteParalysis#instance.label = Simple Mental Retardation and Tripartite Paralysis
DisabilityDescription.SimpleMentalRetardationandTwoLowerLimbsWeakness#instance.label = Simple Mental Retardation and Two Lower Limbs Weakness
DisabilityDescription.SimpleMentalRetardationandTwoUpperLimbsWeakness#instance.label = Simple Mental Retardation and Two Upper Limbs Weakness
DisabilityDescription.SimpleMentalRetardationwithHalfParalysisandEpilepsy#instance.label = Simple Mental Retardation with Half Paralysis and Epilepsy
DisabilityDescription.SkinDisease#instance.label = Skin Disease
DisabilityDescription.SurgicalAmputation#instance.label = Surgical Amputation
DisabilityDescription.TripartiteAmputation#instance.label = Tripartite Amputation
DisabilityDescription.TripartiteParalysis#instance.label = Tripartite Paralysis
DisabilityDescription.TripartiteParalysisandOtherDisabilities#instance.label = Tripartite Paralysis and Other Disabilities
DisabilityDescription.TripartiteWeakness#instance.label = Tripartite Weakness
DisabilityDescription.Tumor#instance.label = Tumor
DisabilityDescription.TwoLimbsWeakness#instance.label = Two Limbs Weakness
DisabilityDescription.TwoLowerLimbsAmputation#instance.label = Two Lower Limbs Amputation
DisabilityDescription.TwoLowerLimbsParalysis#instance.label = Two Lower Limbs Paralysis
DisabilityDescription.TwoLowerLimbsWeaknessandWalkingDifficulty#instance.label = Two Lower Limbs Weakness and Walking Difficulty
DisabilityDescription.TwoUpperLimbsAmputated#instance.label = Two Upper Limbs Amputated
DisabilityDescription.TwoUpperLimbsParalysis#instance.label = Two Upper Limbs Paralysis
DisabilityDescription.TwoUpperLimbsWeakness#instance.label = Two Upper Limbs Weakness
DisabilityDescription.UpperLeftLimbAmputation#instance.label = Upper Left Limb Amputation
DisabilityDescription.UpperLeftLimbParalysis#instance.label = Upper Left Limb Paralysis
DisabilityDescription.UpperLeftLimbParalysiswithLowerRightLimbParalysis#instance.label = Upper Left Limb Paralysis with Lower Right Limb Paralysis
DisabilityDescription.UpperLeftLimbandLowerRightLimbAmputation#instance.label = Upper Left Limb and Lower Right Limb Amputation
DisabilityDescription.UpperLeftLimbandLowerRightLimbWeaknes#instance.label = Upper Left Limb and Lower Right Limb Weaknes
DisabilityDescription.UpperMuscleLimbAtrophy#instance.label = Upper Muscle Limb Atrophy
DisabilityDescription.UpperRightLimbAmputation#instance.label = Upper Right Limb Amputation
DisabilityDescription.UpperRightLimbParalysis#instance.label = Upper Right Limb Paralysis
DisabilityDescription.UpperRightLimbParalysiswithLowerLeftLimbParalysis#instance.label = Upper Right Limb Paralysis with Lower Left Limb Paralysis
DisabilityDescription.UpperRightLimbandLowerLeftLimbAmputation#instance.label = Upper Right Limb and Lower Left Limb Amputation
DisabilityDescription.UpperRightLimbandLowerLeftLimbWeakness#instance.label = Upper Right Limb and Lower Left Limb Weakness
DisabilityDescription.UpperandLowerLimbsParalysisEyesightRefrain#instance.label = Upper and Lower Limbs Paralysis Eyesight Refrain
DisabilityDescription.UpperandLowerLimbsParalysisHearingImpairment#instance.label = Upper and Lower Limbs Paralysis Hearing Impairment

# EquipmentType
EquipmentType#concept.label = EquipmentType
EquipmentType.CYCLING#instance.label = CYCLING
EquipmentType.DEVICE#instance.label = DEVICE
EquipmentType.GRIP#instance.label = GRIP
EquipmentType.MEDICAL_BED#instance.label = MEDICAL_BED
EquipmentType.MEDICAL_CAR#instance.label = MEDICAL_CAR
EquipmentType.MEDICAL_CHAIR#instance.label = MEDICAL_CHAIR
EquipmentType.MEDICAL_EARPHONE#instance.label = MEDICAL_EARPHONE
EquipmentType.MEDICAL_HEADREST#instance.label = MEDICAL_HEADREST
EquipmentType.MEDICAL_LIFTER#instance.label = MEDICAL_LIFTER
EquipmentType.MEDICAL_SEATER#instance.label = MEDICAL_SEATER
EquipmentType.MEDICAL_WALKER#instance.label = MEDICAL_WALKER
EquipmentType.OTHER#instance.label = OTHER
EquipmentType.TABLE#instance.label = TABLE

# FullMessages
FullMessages#concept.label = FullMessages
FullMessages.MSGAA#instance.label = MSG-AA
FullMessages.MSGAS1#instance.label = MSG-AS1
FullMessages.MSGAS2#instance.label = MSG-AS2
FullMessages.MSGB1#instance.label = MSG-B1
FullMessages.MSGB10#instance.label = MSG-B10
FullMessages.MSGB2#instance.label = MSG-B2
FullMessages.MSGB3#instance.label = MSG-B3
FullMessages.MSGB4#instance.label = MSG-B4
FullMessages.MSGB5#instance.label = MSG-B5
FullMessages.MSGB6#instance.label = MSG-B6
FullMessages.MSGB7#instance.label = MSG-B7
FullMessages.MSGB8#instance.label = MSG-B8
FullMessages.MSGB9#instance.label = MSG-B9
FullMessages.MSGBSS#instance.label = MSG-BSS
FullMessages.MSGC08#instance.label = MSG-C08
FullMessages.MSGC09#instance.label = MSG-C09
FullMessages.MSGC1#instance.label = MSG-C1
FullMessages.MSGC10#instance.label = MSG-C10
FullMessages.MSGC11#instance.label = MSG-C11
FullMessages.MSGC2#instance.label = MSG-C2
FullMessages.MSGC3#instance.label = MSG-C3
FullMessages.MSGC4#instance.label = MSG-C4
FullMessages.MSGC5#instance.label = MSG-C5
FullMessages.MSGC6#instance.label = MSG-C6
FullMessages.MSGC7#instance.label = MSG-C7
FullMessages.MSGD01#instance.label = MSG-D01
FullMessages.MSGD10#instance.label = MSG-D10
FullMessages.MSGD11#instance.label = MSG-D11
FullMessages.MSGD12#instance.label = MSG-D12
FullMessages.MSGD13#instance.label = MSG-D13
FullMessages.MSGD14#instance.label = MSG-D14
FullMessages.MSGD1R1#instance.label = MSG-D1-1
FullMessages.MSGD1R2#instance.label = MSG-D1-2
FullMessages.MSGD1R3#instance.label = MSG-D1-3
FullMessages.MSGD1R4#instance.label = MSG-D1-4
FullMessages.MSGD2#instance.label = MSG-D2
FullMessages.MSGD2R1#instance.label = MSG-D2-1
FullMessages.MSGD2R2#instance.label = MSG-D2-2
FullMessages.MSGD2R3#instance.label = MSG-D2-3
FullMessages.MSGD3#instance.label = MSG-D3
FullMessages.MSGD3R1#instance.label = MSG-D3-1
FullMessages.MSGD3R2#instance.label = MSG-D3-2
FullMessages.MSGD3R3#instance.label = MSG-D3-3
FullMessages.MSGD3R4#instance.label = MSG-D3-4
FullMessages.MSGD4#instance.label = MSG-D4
FullMessages.MSGD404#instance.label = MSG-D404
FullMessages.MSGD5#instance.label = MSG-D5
FullMessages.MSGD6#instance.label = MSG-D6
FullMessages.MSGD7#instance.label = MSG-D7
FullMessages.MSGD8#instance.label = MSG-D8
FullMessages.MSGD9#instance.label = MSG-D9
FullMessages.MSGD98#instance.label = MSG-D98
FullMessages.MSGD99#instance.label = MSG-D99
FullMessages.MSGDC1#instance.label = MSG-DC1
FullMessages.MSGDC2#instance.label = MSG-DC2
FullMessages.MSGDC3#instance.label = MSG-DC3
FullMessages.MSGDC4#instance.label = MSG-DC4
FullMessages.MSGDC5#instance.label = MSG-DC5
FullMessages.MSGDC6#instance.label = MSG-DC6
FullMessages.MSGDD4#instance.label = MSG-DD4
FullMessages.MSGDE11#instance.label = MSG-DE11
FullMessages.MSGDE12#instance.label = MSG-DE12
FullMessages.MSGDE13#instance.label = MSG-DE13
FullMessages.MSGDE14#instance.label = MSG-DE14
FullMessages.MSGF31#instance.label = MSG-F31
FullMessages.MSGFA#instance.label = MSG-FA
FullMessages.MSGFO#instance.label = MSG-FO
FullMessages.MSGFS1#instance.label = MSG-FS1
FullMessages.MSGG02#instance.label = MSG-G02
FullMessages.MSGG11#instance.label = MSG-G11
FullMessages.MSGG12#instance.label = MSG-G12
FullMessages.MSGG202#instance.label = MSG-G202
FullMessages.MSGG31#instance.label = MSG-G31
FullMessages.MSGG32#instance.label = MSG-G32
FullMessages.MSGG33#instance.label = MSG-G33
FullMessages.MSGG41#instance.label = MSG-G41
FullMessages.MSGG42#instance.label = MSG-G42
FullMessages.MSGG43#instance.label = MSG-G43
FullMessages.MSGG44#instance.label = MSG-G44
FullMessages.MSGG51#instance.label = MSG-G51
FullMessages.MSGG52#instance.label = MSG-G52
FullMessages.MSGG61#instance.label = MSG-G61
FullMessages.MSGG62#instance.label = MSG-G62
FullMessages.MSGG63#instance.label = MSG-G63
FullMessages.MSGG71#instance.label = MSG-G71
FullMessages.MSGG72#instance.label = MSG-G72
FullMessages.MSGG73#instance.label = MSG-G73
FullMessages.MSGG74#instance.label = MSG-G74
FullMessages.MSGG75#instance.label = MSG-G75
FullMessages.MSGG76#instance.label = MSG-G76
FullMessages.MSGG77#instance.label = MSG-G77
FullMessages.MSGG81#instance.label = MSG-G81
FullMessages.MSGG82#instance.label = MSG-G82
FullMessages.MSGG83#instance.label = MSG-G83
FullMessages.MSGG84#instance.label = MSG-G84
FullMessages.MSGIS1#instance.label = MSG-IS1
FullMessages.MSGML1#instance.label = MSG-ML1
FullMessages.MSGML10#instance.label = MSG-ML10
FullMessages.MSGML11#instance.label = MSG-ML11
FullMessages.MSGML12#instance.label = MSG-ML12
FullMessages.MSGML2#instance.label = MSG-ML2
FullMessages.MSGML3#instance.label = MSG-ML3
FullMessages.MSGML4#instance.label = MSG-ML4
FullMessages.MSGML5#instance.label = MSG-ML5
FullMessages.MSGML6#instance.label = MSG-ML6
FullMessages.MSGML7#instance.label = MSG-ML7
FullMessages.MSGML8#instance.label = MSG-ML8
FullMessages.MSGML9#instance.label = MSG-ML9
FullMessages.MSGO01#instance.label = MSG-O01
FullMessages.MSGOS#instance.label = MSG-OS
FullMessages.MSGOW11#instance.label = MSG-OW11
FullMessages.MSGOW2#instance.label = MSG-OW2
FullMessages.MSGP1#instance.label = MSG-P1
FullMessages.MSGS0#instance.label = MSG-S0
FullMessages.MSGS2#instance.label = MSG-S2
FullMessages.MSGSC1#instance.label = MSG-SC1
FullMessages.MSGSC10#instance.label = MSG-SC10
FullMessages.MSGSC11#instance.label = MSG-SC11
FullMessages.MSGSC12#instance.label = MSG-SC12
FullMessages.MSGSC13#instance.label = MSG-SC13
FullMessages.MSGSC14#instance.label = MSG-SC14
FullMessages.MSGSC15#instance.label = MSG-SC15
FullMessages.MSGSC16#instance.label = MSG-SC16
FullMessages.MSGSC17#instance.label = MSG-SC17
FullMessages.MSGSC18#instance.label = MSG-SC18
FullMessages.MSGSC19#instance.label = MSG-SC19
FullMessages.MSGSC2#instance.label = MSG-SC2
FullMessages.MSGSC20#instance.label = MSG-SC20
FullMessages.MSGSC21#instance.label = MSG-SC21
FullMessages.MSGSC22#instance.label = MSG-SC22
FullMessages.MSGSC23#instance.label = MSG-SC23
FullMessages.MSGSC24#instance.label = MSG-SC24
FullMessages.MSGSC25#instance.label = MSG-SC25
FullMessages.MSGSC26#instance.label = MSG-SC26
FullMessages.MSGSC27#instance.label = MSG-SC27
FullMessages.MSGSC28#instance.label = MSG-SC28
FullMessages.MSGSC29#instance.label = MSG-SC29
FullMessages.MSGSC3#instance.label = MSG-SC3
FullMessages.MSGSC30#instance.label = MSG-SC30
FullMessages.MSGSC31#instance.label = MSG-SC31
FullMessages.MSGSC32#instance.label = MSG-SC32
FullMessages.MSGSC33#instance.label = MSG-SC33
FullMessages.MSGSC34#instance.label = MSG-SC34
FullMessages.MSGSC35#instance.label = MSG-SC35
FullMessages.MSGSC36#instance.label = MSG-SC36
FullMessages.MSGSC37#instance.label = MSG-SC37
FullMessages.MSGSC38#instance.label = MSG-SC38
FullMessages.MSGSC39#instance.label = MSG-SC39
FullMessages.MSGSC4#instance.label = MSG-SC4
FullMessages.MSGSC40#instance.label = MSG-SC40
FullMessages.MSGSC41#instance.label = MSG-SC41
FullMessages.MSGSC42#instance.label = MSG-SC42
FullMessages.MSGSC43#instance.label = MSG-SC43
FullMessages.MSGSC44#instance.label = MSG-SC44
FullMessages.MSGSC45#instance.label = MSG-SC45
FullMessages.MSGSC5#instance.label = MSG-SC5
FullMessages.MSGSC6#instance.label = MSG-SC6
FullMessages.MSGSC7#instance.label = MSG-SC7
FullMessages.MSGSC8#instance.label = MSG-SC8
FullMessages.MSGSC9#instance.label = MSG-SC9
FullMessages.MSGSD#instance.label = MSG-SD
FullMessages.MSGSP1#instance.label = MSG-SP1
FullMessages.MSGSP2#instance.label = MSG-SP2
FullMessages.MSGSP3#instance.label = MSG-SP3
FullMessages.MSGSP4#instance.label = MSG-SP4
FullMessages.MSGSP5#instance.label = MSG-SP5

# HomeWorkerType
HomeWorkerType#concept.label = HomeWorkerType
HomeWorkerType.Driver#instance.label = Driver
HomeWorkerType.Gardner#instance.label = Gardner
HomeWorkerType.Maid#instance.label = Maid
HomeWorkerType.Nurse#instance.label = Nurse
HomeWorkerType.Unknown#instance.label = Unknown

# IDType
IDType#concept.label = IDType
IDType.NationalID#instance.label = National ID
IDType.Passport#instance.label = Passport
IDType.Residency#instance.label = Residency
IDType.TransientCard#instance.label = Transient Card

# MaritalStatus
MaritalStatus#concept.label = MaritalStatus
MaritalStatus.Divorced#instance.label = Divorced
MaritalStatus.Married#instance.label = Married
MaritalStatus.Single#instance.label = Single
MaritalStatus.Widowed#instance.label = Widowed

# MedicalEquipmentName
MedicalEquipmentName#concept.label = MedicalEquipmentName
MedicalEquipmentName.AdjustableBabyChair#instance.label = Adjustable Baby Chair
MedicalEquipmentName.AdjustableWheelchair#instance.label = Adjustable Wheelchair
MedicalEquipmentName.BabyStroller#instance.label = Baby Stroller
MedicalEquipmentName.BedAirElectricMattress#instance.label = Bed Air Electric Mattress
MedicalEquipmentName.BedAirMattress#instance.label = Bed Air Mattress
MedicalEquipmentName.CarLifter#instance.label = Car Lifter
MedicalEquipmentName.ChairAirMattressSize12#instance.label = Chair Air Mattress Size 12
MedicalEquipmentName.ChairAirMattressSize16#instance.label = Chair Air Mattress Size 16
MedicalEquipmentName.ChairAirMattressSize18#instance.label = Chair Air Mattress Size 18
MedicalEquipmentName.ChildrenStandardChairSize12#instance.label = Children Standard Chair Size 12
MedicalEquipmentName.ChildrenStandardChairSize14#instance.label = Children Standard Chair Size 14
MedicalEquipmentName.ElectricBed#instance.label = Electric Bed
MedicalEquipmentName.ElectricBedwithSpecialSpecifications#instance.label = Electric Bed with Special Specifications
MedicalEquipmentName.ElectricChairSize12#instance.label = Electric Chair Size 12
MedicalEquipmentName.ElectricChairSize14#instance.label = Electric Chair Size 14
MedicalEquipmentName.ElectricChairSize16#instance.label = Electric Chair Size 16
MedicalEquipmentName.ElectricChairSize18#instance.label = Electric Chair Size 18
MedicalEquipmentName.ElectricChairSize20#instance.label = Electric Chair Size 20
MedicalEquipmentName.ElectricChairSize22#instance.label = Electric Chair Size 22
MedicalEquipmentName.ElectricChairSize24#instance.label = Electric Chair Size 24
MedicalEquipmentName.ElectricChairSpecialSpecificationsSize16#instance.label = Electric Chair Special Specifications Size 16
MedicalEquipmentName.ElectricChairSpecialSpecificationsSize18#instance.label = Electric Chair Special Specifications Size 18
MedicalEquipmentName.ElectricChairSpecialSpecificationsSize20#instance.label = Electric Chair Special Specifications Size 20
MedicalEquipmentName.ElectricChairSpecialSpecificationsSize22#instance.label = Electric Chair Special Specifications Size 22
MedicalEquipmentName.ElectricLifterInsideTheCar#instance.label = Electric Lifter Inside The Car
MedicalEquipmentName.ElectricalStandingAssistanceTable#instance.label = Electrical Standing Assistance Table
MedicalEquipmentName.FixedDeviceInsideTheCar#instance.label = Fixed Device Inside The Car
MedicalEquipmentName.HomeLifterChair#instance.label = Home Lifter Chair
MedicalEquipmentName.LargeBackwheelToiletChairSize10#instance.label = Large Backwheel Toilet Chair Size 10
MedicalEquipmentName.LargeBackwheelToiletChairSize12#instance.label = Large Backwheel Toilet Chair Size 12
MedicalEquipmentName.LargeBackwheelToiletChairSize14#instance.label = Large Backwheel Toilet Chair Size 14
MedicalEquipmentName.LargeBackwheelToiletChairSize16#instance.label = Large Backwheel Toilet Chair Size 16
MedicalEquipmentName.LargeBackwheelToiletChairSize18#instance.label = Large Backwheel Toilet Chair Size 18
MedicalEquipmentName.LargeBackwheelToiletChairSize20#instance.label = Large Backwheel Toilet Chair Size 20
MedicalEquipmentName.LargeBackwheelToiletChairSize22#instance.label = Large Backwheel Toilet Chair Size 22
MedicalEquipmentName.LargeBackwheelToiletChairSize24#instance.label = Large Backwheel Toilet Chair Size 24
MedicalEquipmentName.LargeDynamicWalker#instance.label = Large Dynamic Walker
MedicalEquipmentName.LargeElectricGrip#instance.label = Large Electric Grip
MedicalEquipmentName.LargeKayWalker#instance.label = Large Kay Walker
MedicalEquipmentName.LargeSizeGrip#instance.label = Large Size Grip
MedicalEquipmentName.LargeSizeSeater#instance.label = Large Size Seater
MedicalEquipmentName.LargeSizeWalker#instance.label = Large Size Walker
MedicalEquipmentName.LargeTempleFormSeater#instance.label = Large Temple Form Seater
MedicalEquipmentName.LargeWheeledShowerChair#instance.label = Large Wheeled Shower Chair
MedicalEquipmentName.LargeWoodenGrip#instance.label = Large Wooden Grip
MedicalEquipmentName.LightweightWheelchairSpecialSpecifications#instance.label = Lightweight Wheelchair Special Specifications
MedicalEquipmentName.LongBackWheelchairSize12#instance.label = Long Back Wheelchair Size 12
MedicalEquipmentName.LongBackWheelchairSize14#instance.label = Long Back Wheelchair Size 14
MedicalEquipmentName.LongBackWheelchairSize16#instance.label = Long Back Wheelchair Size 16
MedicalEquipmentName.LongBackWheelchairSize18#instance.label = Long Back Wheelchair Size 18
MedicalEquipmentName.LongBackWheelchairSize20#instance.label = Long Back Wheelchair Size 20
MedicalEquipmentName.LongBackWheelchairSize22#instance.label = Long Back Wheelchair Size 22
MedicalEquipmentName.MediumDynamicWalker#instance.label = Medium Dynamic Walker
MedicalEquipmentName.MediumElectricGrip#instance.label = Medium Electric Grip
MedicalEquipmentName.MediumKayWalker#instance.label = Medium Kay Walker
MedicalEquipmentName.MediumSizeGrip#instance.label = Medium Size Grip
MedicalEquipmentName.MediumSizeSeater#instance.label = Medium Size Seater
MedicalEquipmentName.MediumSizeWalker#instance.label = Medium Size Walker
MedicalEquipmentName.MediumTempleFormSeater#instance.label = Medium Temple Form Seater
MedicalEquipmentName.MediumWheeledShowerChair#instance.label = Medium Wheeled Shower Chair
MedicalEquipmentName.MediumWoodenGrip#instance.label = Medium Wooden Grip
MedicalEquipmentName.MuscleStrengtheningDevice#instance.label = Muscle Strengthening Device
MedicalEquipmentName.NavigationPanel#instance.label = Navigation Panel
MedicalEquipmentName.NormalMedicalBed#instance.label = Normal Medical Bed
MedicalEquipmentName.OneEarphone#instance.label = One Earphone
MedicalEquipmentName.SeatingAssistanceWoodenChair#instance.label = Seating Assistance Wooden Chair
MedicalEquipmentName.SeatingSystemChairwitthSpecialSpecifications#instance.label = Seating System Chair witth Special Specifications
MedicalEquipmentName.SevereDisabilityChairForNewlyBorn#instance.label = Severe Disability Chair For Newly Born
MedicalEquipmentName.SevereDisabilityChairSize12#instance.label = Severe Disability Chair Size 12
MedicalEquipmentName.SevereDisabilityChairSize14#instance.label = Severe Disability Chair Size 14
MedicalEquipmentName.SevereDisabilityChairSize16#instance.label = Severe Disability Chair Size 16
MedicalEquipmentName.SevereDisabilityChairSize18#instance.label = Severe Disability Chair Size 18
MedicalEquipmentName.SevereDisabilityChairwithSpecialSpecifications#instance.label = Severe Disability Chair with Special Specifications
MedicalEquipmentName.ShowerChairSize12#instance.label = Shower Chair Size 12
MedicalEquipmentName.ShowerChairSize14#instance.label = Shower Chair Size 14
MedicalEquipmentName.ShowerChairSize16#instance.label = Shower Chair Size 16
MedicalEquipmentName.ShowerChairSize18#instance.label = Shower Chair Size 18
MedicalEquipmentName.ShowerChairSize20#instance.label = Shower Chair Size 20
MedicalEquipmentName.ShowerChairSize22#instance.label = Shower Chair Size 22
MedicalEquipmentName.SmallDynamicWalker#instance.label = Small Dynamic Walker
MedicalEquipmentName.SmallElectricGrip#instance.label = Small Electric Grip
MedicalEquipmentName.SmallFourWheelToiletChairSize12#instance.label = Small Four Wheel Toilet Chair Size 12
MedicalEquipmentName.SmallFourWheelToiletChairSize14#instance.label = Small Four Wheel Toilet Chair Size 14
MedicalEquipmentName.SmallFourWheelToiletChairSize16#instance.label = Small Four Wheel Toilet Chair Size 16
MedicalEquipmentName.SmallFourWheelToiletChairSize18#instance.label = Small Four Wheel Toilet Chair Size 18
MedicalEquipmentName.SmallFourWheelToiletChairSize20#instance.label = Small Four Wheel Toilet Chair Size 20
MedicalEquipmentName.SmallFourWheelToiletChairSize22#instance.label = Small Four Wheel Toilet Chair Size 22
MedicalEquipmentName.SmallFourWheelToiletChairSize24#instance.label = Small Four Wheel Toilet Chair Size 24
MedicalEquipmentName.SmallKayWalker#instance.label = Small Kay Walker
MedicalEquipmentName.SmallSizeGrip#instance.label = Small Size Grip
MedicalEquipmentName.SmallSizeSeater#instance.label = Small Size Seater
MedicalEquipmentName.SmallSizeWalker#instance.label = Small Size Walker
MedicalEquipmentName.SmallTempleFormSeater#instance.label = Small Temple Form Seater
MedicalEquipmentName.SmallWheeledShowerChair#instance.label = Small Wheeled Shower Chair
MedicalEquipmentName.SmallWoodenGrip#instance.label = Small Wooden Grip
MedicalEquipmentName.SpecialSpecificationsGrip#instance.label = Special Specifications Grip
MedicalEquipmentName.StandardChairSize16#instance.label = Standard Chair Size 16
MedicalEquipmentName.StandardChairSize18#instance.label = Standard Chair Size 18
MedicalEquipmentName.StandardChairSize20#instance.label = Standard Chair Size 20
MedicalEquipmentName.StandardChairSize22#instance.label = Standard Chair Size 22
MedicalEquipmentName.StandardChairSize24#instance.label = Standard Chair Size 24
MedicalEquipmentName.StandardChairwithMovableBackandLegsSize12#instance.label = Standard Chair with Movable Back and Legs Size 12
MedicalEquipmentName.StandardChairwithMovableBackandLegsSize16#instance.label = Standard Chair with Movable Back and Legs Size 16
MedicalEquipmentName.StandardChairwithMovableBackandLegsSize18#instance.label = Standard Chair with Movable Back and Legs Size 18
MedicalEquipmentName.StandardChairwithMovableBackandLegsSize20#instance.label = Standard Chair with Movable Back and Legs Size 20
MedicalEquipmentName.StandardChairwithMovableBackandLegsSize22#instance.label = Standard Chair with Movable Back and Legs Size 22
MedicalEquipmentName.StandardChairwithMovableBackandLegsSize24#instance.label = Standard Chair with Movable Back and Legs Size 24
MedicalEquipmentName.StandardLightweightChairSize12#instance.label = Standard Lightweight Chair Size 12
MedicalEquipmentName.StandardLightweightChairSize14#instance.label = Standard Lightweight Chair Size 14
MedicalEquipmentName.StandardLightweightChairSize16#instance.label = Standard Lightweight Chair Size 16
MedicalEquipmentName.StandardLightweightChairSize18#instance.label = Standard Lightweight Chair Size 18
MedicalEquipmentName.StandardLightweightChairSize20#instance.label = Standard Lightweight Chair Size 20
MedicalEquipmentName.StandardLightweightChairSize22#instance.label = Standard Lightweight Chair Size 22
MedicalEquipmentName.StandardLightweightChairSize24#instance.label = Standard Lightweight Chair Size 24
MedicalEquipmentName.StandingAssistanceTable#instance.label = Standing Assistance Table
MedicalEquipmentName.StandingAssistanceWoodenTable#instance.label = Standing Assistance Wooden Table
MedicalEquipmentName.StandingTableWithSpecialSpecifications#instance.label = Standing Table With Special Specifications
MedicalEquipmentName.StoolBedwithSpecialSpecifications#instance.label = StoolBed with Special Specifications
MedicalEquipmentName.StoolchairwithSpecialSpecifications#instance.label = Stoolchair with Special Specifications
MedicalEquipmentName.SwedishChairSize12#instance.label = Swedish Chair Size 12
MedicalEquipmentName.SwedishChairSize14#instance.label = Swedish Chair Size 14
MedicalEquipmentName.SwedishChairSize16#instance.label = Swedish Chair Size 16
MedicalEquipmentName.SwedishChairSize18#instance.label = Swedish Chair Size 18
MedicalEquipmentName.SwedishChairSize20#instance.label = Swedish Chair Size 20
MedicalEquipmentName.SwedishChairSize22#instance.label = Swedish Chair Size 22
MedicalEquipmentName.ToiletChairwithSpecialSpecifications#instance.label = Toilet Chair with Special Specifications
MedicalEquipmentName.TransportingDevice#instance.label = Transporting Device
MedicalEquipmentName.TwoEarphones#instance.label = Two Earphones
MedicalEquipmentName.WalkingAssistantDevice#instance.label = Walking Assistant Device
MedicalEquipmentName.WheelchairElectricGeneratorDeviceBedAirMattress#instance.label = Wheelchair Electric Generator DeviceBedAirMattress
MedicalEquipmentName.WheelchairwithSpecialSpecificationsandElectricGenerator#instance.label = Wheelchair with Special Specifications and Electric Generator
MedicalEquipmentName.WheelchairwithTable#instance.label = Wheelchair with Table
MedicalEquipmentName.WoodenChair#instance.label = Wooden Chair

# Nationality
Nationality#concept.label = Nationality
Nationality.Afghanistan#instance.label = Afghanistan
Nationality.Albania#instance.label = Albania
Nationality.Algeria#instance.label = Algeria
Nationality.Angola#instance.label = Angola
Nationality.AnonymousNationality#instance.label = Anonymous Nationality
Nationality.Antigoa#instance.label = Antigoa
Nationality.Araragua#instance.label = Araragua
Nationality.Argentina#instance.label = Argentina
Nationality.Australia#instance.label = Australia
Nationality.Austria#instance.label = Austria
Nationality.Bahamas#instance.label = Bahamas
Nationality.Bahrain#instance.label = Bahrain
Nationality.Baluchi#instance.label = Baluchi
Nationality.Bangladesh#instance.label = Bangladesh
Nationality.Barbedos#instance.label = Barbedos
Nationality.Belgium#instance.label = Belgium
Nationality.Benin#instance.label = Benin
Nationality.Bermuda#instance.label = Bermuda
Nationality.Bhutan#instance.label = Bhutan
Nationality.BlueFields#instance.label = Blue Fields
Nationality.Bolivia#instance.label = Bolivia
Nationality.Bologna#instance.label = Bologna
Nationality.Botswana#instance.label = Botswana
Nationality.Brazil#instance.label = Brazil
Nationality.Brunei#instance.label = Brunei
Nationality.Bulgaria#instance.label = Bulgaria
Nationality.BurkinaFaso#instance.label = Burkina Faso
Nationality.Burma#instance.label = Burma
Nationality.Burundi#instance.label = Burundi
Nationality.Cambodia#instance.label = Cambodia
Nationality.Cameroon#instance.label = Cameroon
Nationality.Canada#instance.label = Canada
Nationality.CanaryIslands#instance.label = Canary Islands
Nationality.CapeVerde#instance.label = Cape Verde
Nationality.CentralAfrica#instance.label = Central Africa
Nationality.Chad#instance.label = Chad
Nationality.Chile#instance.label = Chile
Nationality.Colombia#instance.label = Colombia
Nationality.Comoros#instance.label = Comoros
Nationality.Congo#instance.label = Congo
Nationality.CostaRica#instance.label = Costa Rica
Nationality.Cotedivoire#instance.label = Cote divoire
Nationality.Cuba#instance.label = Cuba
Nationality.Cyprus#instance.label = Cyprus
Nationality.Czechoslovakia#instance.label = Czechoslovakia
Nationality.Denmark#instance.label = Denmark
Nationality.Djibouti#instance.label = Djibouti
Nationality.DominicanRepublic#instance.label = Dominican Republic
Nationality.Ecuador#instance.label = Ecuador
Nationality.Egypt#instance.label = Egypt
Nationality.ElSalvador#instance.label = El Salvador
Nationality.EquatorialGuinea#instance.label = Equatorial Guinea
Nationality.Eritrea#instance.label = Eritrea
Nationality.Ethiopia#instance.label = Ethiopia
Nationality.Europe#instance.label = Europe
Nationality.Fiji#instance.label = Fiji
Nationality.Finland#instance.label = Finland
Nationality.France#instance.label = France
Nationality.FrenchGuiana#instance.label = French Guiana
Nationality.Gabon#instance.label = Gabon
Nationality.Gambia#instance.label = Gambia
Nationality.Germany#instance.label = Germany
Nationality.Ghana#instance.label = Ghana
Nationality.Greece#instance.label = Greece
Nationality.Greenland#instance.label = Greenland
Nationality.Grenadra#instance.label = Grenadra
Nationality.Guadeloupe#instance.label = Guadeloupe
Nationality.Guatemala#instance.label = Guatemala
Nationality.Guinea#instance.label = Guinea
Nationality.GuineaBissau#instance.label = Guinea-Bissau
Nationality.Guyana#instance.label = Guyana
Nationality.Haiti#instance.label = Haiti
Nationality.Honduras#instance.label = Honduras
Nationality.HongKong#instance.label = Hong Kong
Nationality.Hungary#instance.label = Hungary
Nationality.Iceland#instance.label = Iceland
Nationality.India#instance.label = India
Nationality.Indonesia#instance.label = Indonesia
Nationality.Iran#instance.label = Iran
Nationality.Iraq#instance.label = Iraq
Nationality.Ireland#instance.label = Ireland
Nationality.Italy#instance.label = Italy
Nationality.Jamaica#instance.label = Jamaica
Nationality.Japan#instance.label = Japan
Nationality.Jordan#instance.label = Jordan
Nationality.Kenya#instance.label = Kenya
Nationality.Kuwait#instance.label = Kuwait
Nationality.Lamartink#instance.label = Lamartink
Nationality.Laos#instance.label = Laos
Nationality.Lebanon#instance.label = Lebanon
Nationality.Lesotho#instance.label = Lesotho
Nationality.Liberia#instance.label = Liberia
Nationality.Libya#instance.label = Libya
Nationality.Liechtenstein#instance.label = Liechtenstein
Nationality.Luxembourg#instance.label = Luxembourg
Nationality.Madagascar#instance.label = Madagascar
Nationality.Malawi#instance.label = Malawi
Nationality.Malaysia#instance.label = Malaysia
Nationality.Maldives#instance.label = Maldives
Nationality.Mali#instance.label = Mali
Nationality.Malta#instance.label = Malta
Nationality.Mauritius#instance.label = Mauritius
Nationality.Mexico#instance.label = Mexico
Nationality.Micronesia#instance.label = Micronesia
Nationality.Monaco#instance.label = Monaco
Nationality.Mongolia#instance.label = Mongolia
Nationality.Morocco#instance.label = Morocco
Nationality.Mozambique#instance.label = Mozambique
Nationality.Muritania#instance.label = Muritania
Nationality.Namibia#instance.label = Namibia
Nationality.NationalChina#instance.label = National China
Nationality.Nauru#instance.label = Nauru
Nationality.Nepal#instance.label = Nepal
Nationality.Netherlands#instance.label = Netherlands
Nationality.NewCaledonia#instance.label = New Caledonia
Nationality.NewEiprid#instance.label = New Eiprid
Nationality.NewNeu#instance.label = New Neu
Nationality.NewZealand#instance.label = New Zealand
Nationality.Niger#instance.label = Niger
Nationality.Nigeria#instance.label = Nigeria
Nationality.NorthKorea#instance.label = North Korea
Nationality.Norway#instance.label = Norway
Nationality.Oceania#instance.label = Oceania
Nationality.Oman#instance.label = Oman
Nationality.Pakistan#instance.label = Pakistan
Nationality.Palestine#instance.label = Palestine
Nationality.Panama#instance.label = Panama
Nationality.Paraguay#instance.label = Paraguay
Nationality.Peru#instance.label = Peru
Nationality.Philippines#instance.label = Philippines
Nationality.Portugal#instance.label = Portugal
Nationality.PublicChina#instance.label = Public China
Nationality.PuertoRico#instance.label = Puerto Rico
Nationality.Qatar#instance.label = Qatar
Nationality.ReunionIsland#instance.label = Reunion Island
Nationality.Romania#instance.label = Romania
Nationality.Rwanda#instance.label = Rwanda
Nationality.Samoa#instance.label = Samoa
Nationality.SanMarino#instance.label = San Marino
Nationality.SantaLucia#instance.label = Santa Lucia
Nationality.SaudiArabia#instance.label = Saudi Arabia
Nationality.Senegal#instance.label = Senegal
Nationality.Seychelles#instance.label = Seychelles
Nationality.Sicily#instance.label = Sicily
Nationality.SierraLeone#instance.label = Sierra Leone
Nationality.Singapore#instance.label = Singapore
Nationality.Somalia#instance.label = Somalia
Nationality.SouthAfrica#instance.label = South Africa
Nationality.SouthKorea#instance.label = South Korea
Nationality.SovietUnion#instance.label = Soviet Union
Nationality.Spain#instance.label = Spain
Nationality.SpecialConditionsForNonSaudi#instance.label = Special Conditions For Non Saudi
Nationality.SriLanka#instance.label = Sri Lanka
Nationality.Sudan#instance.label = Sudan
Nationality.Suriname#instance.label = Suriname
Nationality.Swaziland#instance.label = Swaziland
Nationality.Sweden#instance.label = Sweden
Nationality.Switzerland#instance.label = Switzerland
Nationality.Syria#instance.label = Syria
Nationality.Tahiti#instance.label = Tahiti
Nationality.Tajikistan#instance.label = Tajikistan
Nationality.Tanzania#instance.label = Tanzania
Nationality.Thailand#instance.label = Thailand
Nationality.Timor#instance.label = Timor
Nationality.Togo#instance.label = Togo
Nationality.Tonga#instance.label = Tonga
Nationality.Transient#instance.label = Transient
Nationality.Trinidad#instance.label = Trinidad
Nationality.Tunisia#instance.label = Tunisia
Nationality.Turkey#instance.label = Turkey
Nationality.Turkmenistan#instance.label = Turkmenistan
Nationality.UAE#instance.label = UAE
Nationality.USA#instance.label = USA
Nationality.Uganda#instance.label = Uganda
Nationality.UnitedKingdom#instance.label = United Kingdom
Nationality.Uraguay#instance.label = Uraguay
Nationality.Venezuela#instance.label = Venezuela
Nationality.Vietnam#instance.label = Vietnam
Nationality.VirginIslands#instance.label = Virgin Islands
Nationality.Yemen#instance.label = Yemen
Nationality.Yugoslavia#instance.label = Yugoslavia
Nationality.Zaire#instance.label = Zaire
Nationality.Zambia#instance.label = Zambia
Nationality.Zimbabwe#instance.label = Zimbabwe

# Profession
Profession#concept.label = Profession
Profession.FreeBusiness#instance.label = Free Business
Profession.GovernmentEmployee#instance.label = Government Employee
Profession.Housewife#instance.label = Housewife
Profession.Incident#instance.label = Incident
Profession.PrivateSectorEmployee#instance.label = Private Sector Employee
Profession.Retired#instance.label = Retired
Profession.Soldier#instance.label = Soldier
Profession.Student#instance.label = Student
Profession.Unemployed#instance.label = Unemployed

# SCBeneficiaryService
SCBeneficiaryService#concept.label = SCBeneficiaryService
SCBeneficiaryService.AssistanceCards#instance.label = Assistance Cards
SCBeneficiaryService.EquippedCar#instance.label = Equipped Car
SCBeneficiaryService.FinancialService#instance.label = Financial Service
SCBeneficiaryService.JobRehabilitation#instance.label = Job Rehabilitation
SCBeneficiaryService.MedicalEquipments#instance.label = Medical Equipments
SCBeneficiaryService.SocialRehabilitation#instance.label = Social Rehabilitation
SCBeneficiaryService.VisaFeeWaiver#instance.label = Visa Fee Waiver

# SCBeneficiaryServiceTypes
SCBeneficiaryServiceTypes#concept.label = SCBeneficiaryServiceTypes
SCBeneficiaryServiceTypes.AssistanceCards#instance.label = ASSISTANCE_CARDS
SCBeneficiaryServiceTypes.ElderlyCare#instance.label = ELDERLY_CARE
SCBeneficiaryServiceTypes.EquippedCar#instance.label = EQUIPPED_CAR
SCBeneficiaryServiceTypes.FemaleCare#instance.label = FEMALE_CARE
SCBeneficiaryServiceTypes.FinancialService#instance.label = FINANCIAL_SERVICE
SCBeneficiaryServiceTypes.JobRehabilitation#instance.label = JOB_REHABILITATION
SCBeneficiaryServiceTypes.MedicalEquipments#instance.label = MEDICAL_EQUIPMENT
SCBeneficiaryServiceTypes.Orphanage#instance.label = ORPHANAGE
SCBeneficiaryServiceTypes.Schooling#instance.label = SCHOOLING_DAY_CARE
SCBeneficiaryServiceTypes.SocialNoticeCare#instance.label = SOCIAL_NOTICE_CARE
SCBeneficiaryServiceTypes.SocialRehabilitation#instance.label = SOCIAL_REHABILITATION
SCBeneficiaryServiceTypes.VisaFeeWaiver#instance.label = VISA_FEE_WAIVER

# typeOfIllness
typeOfIllness#concept.label = typeOfIllness
typeOfIllness.AbleToWork#instance.label = Able To Work
typeOfIllness.NotAbleToWork#instance.label = Not Able To Work
