<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Benefitiary Mother Check</name>
  <uuid>aaea0788-64f3-4005-b253-55dd5b3ca776</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'Beneficiary Person' to a benefit
            where this benefit is beneficiary ;
    set 'WifeWithNoProvider Beneficiary Segment' to a benefit
            where the beneficiary segment of this benefit is Wife With No Provider ;
if
    all of the following conditions are true :
            - the mother of 'the applicant' is alive
            - the benefit details of the mother of 'the applicant' contain 'Beneficiary Person'
            - the benefit details of the mother of 'the applicant' contain 'WifeWithNoProvider Beneficiary Segment' ,
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-O01 ;
    print "NotE - Beneficiary Mother Check" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
