<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Orphan Of An Unknown Father Age Check</name>
  <uuid>75e210c1-c739-4034-a7a4-ecb5e0ca35c5</uuid>
  <documentation><![CDATA[This rule checks the age of the applicant for segment 'Orphan of an unknown father'.]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[if
    none of the following conditions are true :
            - ( the gender of 'the applicant' is FEMALE
            and the age of 'the applicant' is at most 18 )
            - ( the gender of 'the applicant' is MALE
            and the age of 'the applicant' is less than 18 )
            - ( the gender of 'the applicant' is MALE
            and the age of 'the applicant' is between 18 and 25
            and the education details of 'the applicant' is student ) ,
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-G202 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
