<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>Orphan Of A Deceased Father</name>
  <uuid>ad26aec9-e86c-45bf-8b59-cb77ffa62dc4</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Benefitiary Mother Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="aaea0788-64f3-4005-b253-55dd5b3ca776"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Father Deceased Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="1e24aa3f-6562-44eb-b8e7-786920401901"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Single Marital Status Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="cc69fa56-0e59-4d3f-879a-1657f2c667a8"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="No Offspring Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="e916359e-78b3-495c-90e1-09ebc59c9251"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Male Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="065598f3-a235-413a-acf2-5a37296a99eb"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Female Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="003ec68b-62df-43a9-a04d-c4c8a0cadbcd"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Orphan Age Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="4417fc8c-04ca-49a7-9255-9365bc322425"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_2" Task="Benefitiary Mother Check"/>
      <TaskNode Identifier="node_3" Task="Father Deceased Check"/>
      <TaskNode Identifier="node_4" Task="Single Marital Status Check"/>
      <TaskNode Identifier="node_5" Task="No Offspring Check"/>
      <TaskNode Identifier="node_6" Task="Male Check"/>
      <TaskNode Identifier="node_7" Task="Female Check"/>
      <TaskNode Identifier="node_8" Task="Orphan Age Check"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_2"/>
      <Transition Identifier="transition_1" Source="node_2" Target="node_3"/>
      <Transition Identifier="transition_2" Source="node_3" Target="node_4"/>
      <Transition Identifier="transition_3" Source="node_4" Target="node_5"/>
      <Transition Identifier="transition_4" Source="node_5" Target="node_7">
        <Conditions Language="bal"><![CDATA['beneficiary sub segment' is Female Orphan With Deceased Father ]]></Conditions>
      </Transition>
      <Transition Identifier="transition_5" Source="node_5" Target="node_6"/>
      <Transition Identifier="transition_6" Source="node_6" Target="node_8"/>
      <Transition Identifier="transition_7" Source="node_8" Target="node_1"/>
      <Transition Identifier="transition_8" Source="node_7" Target="node_1"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_3#height">68.103516</Data>
      <Data Name="node_2#height">68.103516</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_8#x">51.0</Data>
      <Data Name="node_4#x">124.5</Data>
      <Data Name="node_8#y">695.56934</Data>
      <Data Name="node_4#y">348.60938</Data>
      <Data Name="node_4#name">node_4</Data>
      <Data Name="node_6#height">53.402344</Data>
      <Data Name="node_3#width">102.0</Data>
      <Data Name="node_3#y">223.15527</Data>
      <Data Name="node_3#name">node_3</Data>
      <Data Name="node_7#height">53.402344</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="node_3#x">124.5</Data>
      <Data Name="node_8#name">node_8</Data>
      <Data Name="node_6#name">node_6</Data>
      <Data Name="node_1#width">22.0</Data>
      <Data Name="transition_4#label">Female Orphan</Data>
      <Data Name="transition_5#label">Male Orphan</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_6#y">584.8164</Data>
      <Data Name="node_5#height">68.103516</Data>
      <Data Name="node_8#height">68.103516</Data>
      <Data Name="node_6#x">51.0</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_7#x">203.0</Data>
      <Data Name="node_5#name">node_5</Data>
      <Data Name="node_2#width">102.0</Data>
      <Data Name="node_5#width">102.0</Data>
      <Data Name="node_7#name">node_7</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_0#x">124.5</Data>
      <Data Name="node_4#height">82.80469</Data>
      <Data Name="node_6#width">102.0</Data>
      <Data Name="node_1#x">124.5</Data>
      <Data Name="node_4#width">102.0</Data>
      <Data Name="node_1#y">790.6211</Data>
      <Data Name="node_8#width">102.0</Data>
      <Data Name="node_1#height">22.0</Data>
      <Data Name="node_2#x">124.5</Data>
      <Data Name="node_7#y">695.56934</Data>
      <Data Name="node_2#y">105.05176</Data>
      <Data Name="node_5#y">474.06348</Data>
      <Data Name="node_5#x">124.5</Data>
      <Data Name="node_7#width">102.0</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
