<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Not Under Custody Siblings</name>
  <uuid>e86daf51-1d9b-41b2-914f-b9cb52ec09cd</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'siblings under custody' to the siblings of 'the applicant'
            where the guardian of each person is not 'the applicant' ;
then
    for each person in 'siblings under custody' :
        - set the rejection message of this person to MSG-D3-1 ;
    add 'siblings under custody' to the not applicable dependents of 'the applicant' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
