<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Inclusive DSS Eligibility Check</name>
  <uuid>c91d683e-3568-4ac3-9afe-302f722c75e7</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    'The DSS eligibility flag' is false
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-ML14 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
