<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Black List Check</name>
  <uuid>59e2065c-cd22-4f17-b7c6-528c1061e676</uuid>
  <documentation><![CDATA[This rule checks if the applicant is blacklisted across all segments.]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[if
    'the applicant' is blacklisted
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-C3 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
