<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Residency Within Government House</name>
  <uuid>bc2d7ed2-c36f-414c-8940-225042ad3f69</uuid>
  <documentation><![CDATA[This rule checks if the applicant is living in a govrenment house across all segments.]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[if
    'the applicant' lives in a government house
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-B6 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
