<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>Subsidy Duplication Main RuleFlow</name>
  <uuid>c58492e0-08e6-4833-8fa0-f02e7ba57ad0</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_1"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="CRM Flag Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="beae5f18-dcd0-4832-aa4b-cc817448f386"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="MLSD Flag Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="9e0b3356-d687-40b1-b322-fb16e335bdb9"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="NIC Flag Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="6b13d741-ddd9-4d45-811f-d3a21a2921f2"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_2"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_2" Task="task_2"/>
      <TaskNode Identifier="node_0" Task="CRM Flag Check"/>
      <TaskNode Identifier="node_3" Task="MLSD Flag Check"/>
      <TaskNode Identifier="node_4" Task="NIC Flag Check"/>
      <BranchNode Identifier="node_5"/>
      <BranchNode Identifier="node_6"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_1" Target="node_0"/>
      <Transition Identifier="transition_6" Source="node_0" Target="node_5"/>
      <Transition Identifier="transition_7" Source="node_5" Target="node_3"/>
      <Transition Identifier="transition_8" Source="node_5" Target="node_2">
        <Conditions Language="bal"><![CDATA['exit flag' is true]]></Conditions>
      </Transition>
      <Transition Identifier="transition_9" Source="node_3" Target="node_6"/>
      <Transition Identifier="transition_10" Source="node_6" Target="node_4"/>
      <Transition Identifier="transition_11" Source="node_6" Target="node_2">
        <Conditions Language="bal"><![CDATA['exit flag' is true]]></Conditions>
      </Transition>
      <Transition Identifier="transition_12" Source="node_4" Target="node_2"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_3#height">68.103516</Data>
      <Data Name="node_0#height">68.103516</Data>
      <Data Name="node_2#height">20.0</Data>
      <Data Name="node_6#label">Exit</Data>
      <Data Name="node_4#x">120.5</Data>
      <Data Name="node_4#y">506.73663</Data>
      <Data Name="node_6#height">36.414185</Data>
      <Data Name="node_3#width">102.0</Data>
      <Data Name="node_3#y">309.5695</Data>
      <Data Name="node_1#name">node_0</Data>
      <Data Name="transition_7#label">False</Data>
      <Data Name="node_3#x">89.0</Data>
      <Data Name="node_6#name">node_6</Data>
      <Data Name="node_1#width">21.0</Data>
      <Data Name="transition_11#label">True</Data>
      <Data Name="node_0#width">102.0</Data>
      <Data Name="node_6#y">411.82834</Data>
      <Data Name="node_5#height">36.414215</Data>
      <Data Name="node_6#x">82.500015</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_5#name">node_6</Data>
      <Data Name="node_2#width">20.0</Data>
      <Data Name="node_5#width">36.414215</Data>
      <Data Name="transition_10#label">False</Data>
      <Data Name="node_5#label">Exit</Data>
      <Data Name="transition_8#label">True</Data>
      <Data Name="node_0#y">105.05176</Data>
      <Data Name="node_0#x">51.0</Data>
      <Data Name="node_4#height">53.402344</Data>
      <Data Name="node_6#width">36.414215</Data>
      <Data Name="node_1#x">51.0</Data>
      <Data Name="node_4#width">102.0</Data>
      <Data Name="node_1#y">10.5</Data>
      <Data Name="node_1#height">21.0</Data>
      <Data Name="node_2#x">61.5</Data>
      <Data Name="node_2#y">603.4378</Data>
      <Data Name="node_5#y">207.31062</Data>
      <Data Name="node_5#x">51.000015</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
