<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>Job Rehabilitation Main Ruleflow</name>
  <uuid>4b70a57b-4747-4fff-a555-f843ac54dd3c</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Handicapped Alive Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="53c13616-18f6-46b6-998d-86a66981eb2b"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Handicapped Medical Condition Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="0ff21721-4042-4abe-9cc1-17cbc7f5ec05"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Disability For Job Rehabilitation Service Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="122a74c9-1f55-4d81-9dd5-def63e2ae8c5"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Conflicting Services With Job Rehabilitation Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="5b80404d-4510-452d-a515-e9dc386e1b2f"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Age Check For Job Rehabilitation Service" Ordering="Default">
        <RuleList>
          <Rule Uuid="b29ce471-d75e-45a9-bbdb-c2ec19e1d83e"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Nationality Check For Job Rehabilitation Service" Ordering="Default">
        <RuleList>
          <Rule Uuid="db2960e0-86b0-4aad-966e-bcee1cc71e2c"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Disability Assesment Validity" Ordering="Default">
        <RuleList>
          <Rule Uuid="3ffa4ef4-f1cf-445f-97c6-1abaaffa0699"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Mental Disability Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="2e4056b9-5eec-4882-9e76-a48dc8f0613f"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Job Rehabilitation Payment Calculation" Ordering="Default">
        <RuleList>
          <Rule Uuid="72826383-d36b-4f77-adfb-c94ee5eaa37b"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Job Rehabilitation Eligibility Parameters" Ordering="Default">
        <RuleList>
          <Rule Uuid="c40c8f4e-0cae-48f3-98b9-7c8f62d0f0a1"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_2" Task="Handicapped Alive Check"/>
      <TaskNode Identifier="node_3" Task="Handicapped Medical Condition Check"/>
      <TaskNode Identifier="node_4" Task="Disability For Job Rehabilitation Service Check"/>
      <TaskNode Identifier="node_5" Task="Conflicting Services With Job Rehabilitation Check"/>
      <TaskNode Identifier="node_6" Task="Age Check For Job Rehabilitation Service"/>
      <TaskNode Identifier="node_7" Task="Nationality Check For Job Rehabilitation Service"/>
      <TaskNode Identifier="node_9" Task="Disability Assesment Validity"/>
      <TaskNode Identifier="node_10" Task="Mental Disability Check"/>
      <TaskNode Identifier="node_11" Task="Job Rehabilitation Payment Calculation"/>
      <BranchNode Identifier="node_12"/>
      <TaskNode Identifier="node_8" Task="Job Rehabilitation Eligibility Parameters"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_2"/>
      <Transition Identifier="transition_1" Source="node_2" Target="node_3"/>
      <Transition Identifier="transition_2" Source="node_3" Target="node_4"/>
      <Transition Identifier="transition_3" Source="node_4" Target="node_5"/>
      <Transition Identifier="transition_4" Source="node_5" Target="node_6"/>
      <Transition Identifier="transition_5" Source="node_6" Target="node_7"/>
      <Transition Identifier="transition_8" Source="node_9" Target="node_10"/>
      <Transition Identifier="transition_9" Source="node_7" Target="node_9"/>
      <Transition Identifier="transition_10" Source="node_10" Target="node_12"/>
      <Transition Identifier="transition_11" Source="node_12" Target="node_11">
        <Conditions Language="bal"><![CDATA['enrolled in job rehabilitation center' is true]]></Conditions>
      </Transition>
      <Transition Identifier="transition_12" Source="node_12" Target="node_8"/>
      <Transition Identifier="transition_13" Source="node_11" Target="node_8"/>
      <Transition Identifier="transition_6" Source="node_8" Target="node_1"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_11#width">114.71484</Data>
      <Data Name="node_12#name">node_6</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_2#height">68.103516</Data>
      <Data Name="node_3#width">112.72266</Data>
      <Data Name="node_7#height">97.50586</Data>
      <Data Name="node_8#name">node_8</Data>
      <Data Name="node_6#name">node_6</Data>
      <Data Name="node_12#width">36.4142</Data>
      <Data Name="node_11#height">82.80469</Data>
      <Data Name="node_12#y">1181.047</Data>
      <Data Name="node_6#y">680.374</Data>
      <Data Name="node_6#x">57.365234</Data>
      <Data Name="node_2#width">112.72266</Data>
      <Data Name="node_5#name">node_5</Data>
      <Data Name="node_7#x">57.365234</Data>
      <Data Name="node_12#x">57.365242</Data>
      <Data Name="node_5#width">114.71484</Data>
      <Data Name="node_9#height">68.103516</Data>
      <Data Name="node_10#height">68.103516</Data>
      <Data Name="node_10#name">node_10</Data>
      <Data Name="node_4#height">97.50586</Data>
      <Data Name="node_4#width">114.71484</Data>
      <Data Name="node_6#width">114.73047</Data>
      <Data Name="node_8#width">114.71484</Data>
      <Data Name="node_7#y">827.8799</Data>
      <Data Name="node_9#width">104.68945</Data>
      <Data Name="node_5#y">525.5176</Data>
      <Data Name="node_5#x">57.365234</Data>
      <Data Name="node_7#width">114.71484</Data>
      <Data Name="node_3#height">82.80469</Data>
      <Data Name="node_10#x">57.365234</Data>
      <Data Name="node_10#y">1078.7881</Data>
      <Data Name="node_8#x">57.365234</Data>
      <Data Name="node_4#x">57.365234</Data>
      <Data Name="node_8#y">1423.4612</Data>
      <Data Name="node_4#name">node_4</Data>
      <Data Name="node_4#y">370.66113</Data>
      <Data Name="node_6#height">97.50586</Data>
      <Data Name="node_3#y">230.50586</Data>
      <Data Name="node_3#name">node_3</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="node_3#x">57.365234</Data>
      <Data Name="node_12#height">36.414307</Data>
      <Data Name="node_9#y">960.6846</Data>
      <Data Name="node_10#width">102.0</Data>
      <Data Name="node_9#x">57.365234</Data>
      <Data Name="node_9#name">node_9</Data>
      <Data Name="node_11#y">1290.6565</Data>
      <Data Name="node_11#x">98.543945</Data>
      <Data Name="node_1#width">19.999998</Data>
      <Data Name="transition_11#label">Enrolled In Job Rehabilitation Center</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_5#height">112.20703</Data>
      <Data Name="node_8#height">82.80469</Data>
      <Data Name="node_11#name">node_11</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_7#name">node_7</Data>
      <Data Name="node_0#x">57.365234</Data>
      <Data Name="node_1#x">57.365234</Data>
      <Data Name="node_1#y">1524.8635</Data>
      <Data Name="node_1#height">19.999983</Data>
      <Data Name="node_2#x">57.365234</Data>
      <Data Name="node_2#y">105.05176</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
