<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>Social Rehabilitation Main Ruleflow</name>
  <uuid>28d987d4-c696-4546-93ea-d12816daf103</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Handicapped Alive Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="53c13616-18f6-46b6-998d-86a66981eb2b"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Handicapped Medical Condition Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="0ff21721-4042-4abe-9cc1-17cbc7f5ec05"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Disability For Social Rehabilitation Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="15ca72dd-9980-4085-aad5-ec39378bcff7"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Conflicting Services With Social Rehabilitation Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="551161a6-040c-407c-92ea-e489da2e59a9"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Beneficiary From Equipped Car Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="d54de3eb-868a-4b82-baab-0f4005574350"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Social Rehabilitation Service Eligible Parameters" Ordering="Default">
        <RuleList>
          <Rule Uuid="576f7617-4d7f-479c-9735-1f33f7b3a5e2"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_2" Task="Handicapped Alive Check"/>
      <TaskNode Identifier="node_3" Task="Handicapped Medical Condition Check"/>
      <TaskNode Identifier="node_4" Task="Disability For Social Rehabilitation Check"/>
      <TaskNode Identifier="node_5" Task="Conflicting Services With Social Rehabilitation Check"/>
      <TaskNode Identifier="node_6" Task="Beneficiary From Equipped Car Check"/>
      <TaskNode Identifier="node_7" Task="Social Rehabilitation Service Eligible Parameters"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_2"/>
      <Transition Identifier="transition_1" Source="node_2" Target="node_3"/>
      <Transition Identifier="transition_2" Source="node_3" Target="node_4"/>
      <Transition Identifier="transition_3" Source="node_4" Target="node_5"/>
      <Transition Identifier="transition_4" Source="node_5" Target="node_6"/>
      <Transition Identifier="transition_5" Source="node_6" Target="node_7"/>
      <Transition Identifier="transition_6" Source="node_7" Target="node_1"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_3#height">82.80469</Data>
      <Data Name="node_2#height">68.103516</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_4#x">57.35742</Data>
      <Data Name="node_4#y">370.66113</Data>
      <Data Name="node_4#name">node_4</Data>
      <Data Name="node_6#height">97.50586</Data>
      <Data Name="node_3#width">112.72266</Data>
      <Data Name="node_3#y">230.50586</Data>
      <Data Name="node_3#name">node_3</Data>
      <Data Name="node_7#height">97.50586</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="node_3#x">57.35742</Data>
      <Data Name="node_6#name">node_6</Data>
      <Data Name="node_1#width">21.000002</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_6#y">680.374</Data>
      <Data Name="node_5#height">112.20703</Data>
      <Data Name="node_6#x">57.35742</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_7#x">57.35742</Data>
      <Data Name="node_5#name">node_5</Data>
      <Data Name="node_2#width">112.72266</Data>
      <Data Name="node_5#width">114.71484</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_0#x">57.35742</Data>
      <Data Name="node_4#height">97.50586</Data>
      <Data Name="node_6#width">102.0</Data>
      <Data Name="node_1#x">57.35742</Data>
      <Data Name="node_4#width">114.71484</Data>
      <Data Name="node_1#y">937.1328</Data>
      <Data Name="node_1#height">21.000021</Data>
      <Data Name="node_2#x">57.35742</Data>
      <Data Name="node_7#y">827.8799</Data>
      <Data Name="node_2#y">105.05176</Data>
      <Data Name="node_5#y">525.5176</Data>
      <Data Name="node_5#x">57.35742</Data>
      <Data Name="node_7#width">114.71484</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
