<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>Visa Fee Waiver Main Ruleflow</name>
  <uuid>856d59a7-fdae-4a1e-b386-c8159498f49b</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Handicapped Alive Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="53c13616-18f6-46b6-998d-86a66981eb2b"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Handicapped Saudi Nationality Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="1429a94c-7d28-4225-80ef-568142d0b782"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Handicapped Medical Condition Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="0ff21721-4042-4abe-9cc1-17cbc7f5ec05"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Disability For Visa Fee Waiver Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="a71057b3-278e-4b7b-bba6-c87b63ae313a"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Conflicting Home Workers Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="c04eb877-bccb-4abe-8fdd-58160f2c0217"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Visa Fee Waiver Eligibility Parameters" Ordering="Default">
        <RuleList>
          <Rule Uuid="40de4e52-c9e0-443a-9858-30ba7445c552"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_2" Task="Handicapped Alive Check"/>
      <TaskNode Identifier="node_3" Task="Handicapped Saudi Nationality Check"/>
      <TaskNode Identifier="node_4" Task="Handicapped Medical Condition Check"/>
      <TaskNode Identifier="node_5" Task="Disability For Visa Fee Waiver Check"/>
      <TaskNode Identifier="node_6" Task="Conflicting Home Workers Check"/>
      <TaskNode Identifier="node_7" Task="Visa Fee Waiver Eligibility Parameters"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_2"/>
      <Transition Identifier="transition_1" Source="node_2" Target="node_3"/>
      <Transition Identifier="transition_2" Source="node_3" Target="node_4"/>
      <Transition Identifier="transition_3" Source="node_4" Target="node_5"/>
      <Transition Identifier="transition_4" Source="node_5" Target="node_6"/>
      <Transition Identifier="transition_5" Source="node_6" Target="node_7"/>
      <Transition Identifier="transition_6" Source="node_7" Target="node_1"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_3#height">82.80469</Data>
      <Data Name="node_2#height">68.103516</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_4#x">56.36133</Data>
      <Data Name="node_4#y">363.31055</Data>
      <Data Name="node_6#height">82.80469</Data>
      <Data Name="node_3#width">112.72266</Data>
      <Data Name="node_3#y">230.50586</Data>
      <Data Name="node_7#height">82.80469</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="node_3#x">56.36133</Data>
      <Data Name="node_1#width">21.000002</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_6#y">643.6211</Data>
      <Data Name="node_5#height">97.50586</Data>
      <Data Name="node_6#x">56.36133</Data>
      <Data Name="node_7#x">56.36133</Data>
      <Data Name="node_2#width">112.72266</Data>
      <Data Name="node_5#width">102.0</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_0#x">56.36133</Data>
      <Data Name="node_4#height">82.80469</Data>
      <Data Name="node_6#width">102.0</Data>
      <Data Name="node_1#x">56.36133</Data>
      <Data Name="node_4#width">112.72266</Data>
      <Data Name="node_1#y">878.3281</Data>
      <Data Name="node_1#height">21.000021</Data>
      <Data Name="node_2#x">56.36133</Data>
      <Data Name="node_7#y">776.4258</Data>
      <Data Name="node_2#y">105.05176</Data>
      <Data Name="node_5#y">503.46582</Data>
      <Data Name="node_5#x">56.36133</Data>
      <Data Name="node_7#width">104.021484</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
