<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Remove Offsprings With Offsprings Under Custody</name>
  <uuid>f9435df6-44e1-4395-bdcd-01e3d4e07976</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'offsprings' to the offsprings of 'the applicant'
            where each person is not one of the offsprings with no offsprings under custody of 'the applicant' ;
then
    remove offsprings from the offsprings of 'the applicant' ;
    add 'offsprings' to the ineligible dependents of 'the applicant' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
