<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>DSS Eligibility Rule</name>
  <uuid>b0ea54bb-a004-4899-b969-ca44b077ebf2</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'ApplicantBenefitDetails' to the benefit details of 'the applicant'
            where the program type of each benefit is SOCIALSECURITY ;
if
    there is at least one benefit in ApplicantBenefitDetails
then
    set the eligibility of 'the applicant' to eligible ;
    set 'the dss eligibility' to true ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
