<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Imprisonment Rule</name>
  <uuid>e73ddcb7-8617-40bc-9c1a-f38b4c9b9842</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    all of the following conditions are true :
            - the imprisonment of 'the applicant' is imprisoned
            - ( 'the applicant' has no IMPRISONMENT appeal
            or 'the applicant' IMPRISONMENT appeal is expired ) ,
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-B1 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
