<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Residency in KSA Rule</name>
  <uuid>03ab1f7f-c35c-4056-a3ea-0343e336a18d</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    all of the following conditions are true :
            - 'the applicant' absence duration from the country is greater than 90 days
            - 'the applicant' registration date is more than ( 90 ) days ago
            - ( 'the applicant' has no NONPERMANENCY appeal
            or 'the applicant' NONPERMANENCY appeal is expired ) ,
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-B4 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
