<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Car Lifter Equipment Request Check</name>
  <uuid>1b19248b-34a6-4851-8f06-21b85ac78ce0</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'Car Lifter Equipment Request' to all medical equipment profiles in the list of 'the requested medical equipment'
            where the main ID of the medical equipment of each medical equipment profile equals ( 6 )
            and ( the sub ID of the medical equipment of each medical equipment profile equals ( 5 )
            or the sub ID of the medical equipment of each medical equipment profile equals ( 2 ) ) ;
if
    there is at least one medical equipment profile in 'Car Lifter Equipment Request'
then
    set 'car lifter request' to true ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
