<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Conflicting Received And Requested Equipments</name>
  <uuid>97e3733b-6554-49d1-84da-2ef76f1e731b</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'Requested Equipment' to the medical equipment of 'the requested medical equipment' ;
if
    all of the following conditions are true :
            - the received medical equipment profiles of 'the applicant' contain 'the requested medical equipment'
            - the received equipment of 'the applicant' is expired with conflicting equipment ( 'Requested Equipment' )
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-SC20 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
