<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Conflicting Services With Medical Equipment</name>
  <uuid>deb983b1-f1aa-4e26-ab15-e06e2f227e84</uuid>
  <categories>SocialCareServices</categories>
  <locale>en_US</locale>
  <definition><![CDATA[if
    there is at least one benefit in the benefit details of 'the applicant'
            where the social care beneficiary service of this benefit is one of { SOCIAL_REHABILITATION , ELDERLY_CARE , ORPHANAGE }
            and this benefit is beneficiary ,
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-ME4 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
