<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Disability For Medical Equipment Service Check</name>
  <uuid>e78f34bf-5ed3-42e7-9b29-9debeed8c045</uuid>
  <categories>SocialCareServices</categories>
  <locale>en_US</locale>
  <definition><![CDATA[if
    it is not true that 'the applicant' disabilities has service type ( MEDICAL_EQUIPMENT ) enabled
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-SC2 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
