<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Handicapped Medical Condition Check</name>
  <uuid>d2ca1175-6567-4c74-a1c5-88baac94c4e4</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    there is no applicant disability in the disabilities of 'the applicant'
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-ME3 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
