<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Medical Equipment Nationality Check</name>
  <uuid>5676fc52-ab85-4a34-a853-ef3267aaa27e</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    all of the following conditions are true :
            - the nationality of 'the applicant' is not ( Saudi Arabia )
            - the nationality of 'the applicant' is not ( Transient )
            - the ID type of 'the applicant' is not ( Transient Card )
            - ( 'the applicant' has added mother
            and the nationality of the mother of 'the applicant' is not Saudi Arabia )
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to ( MSG-ME2 ) ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
