<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Medical Equipment Alive Check</name>
  <uuid>43d1b3cd-cd5f-4fd2-9505-e01145f398e4</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the vitality status of 'the applicant' is deceased
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to ( MSG-ME1 ) ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
