<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Requested Equipment Required Age</name>
  <uuid>1256d9da-9c34-4d26-98e7-f8bd455874d5</uuid>
  <categories>SocialCareServices</categories>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'a requested medical equipment' to a medical equipment profile in the requested medical equipments of 'the requested medical equipment' ;
if
    the age of 'the applicant' is less than the required age of 'a requested medical equipment'
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-SC22 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
