<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Requested Equipment Ineligible Disabilities</name>
  <uuid>a24a0b73-0d8d-404c-819c-a2f23cb86d67</uuid>
  <categories>SocialCareServices</categories>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'a requested medical equipment' to a medical equipment profile in the list of 'the requested medical equipment' ;
if
    all of the following conditions are true :
            - there is at least one applicant disability in the ineligible disabilities of 'a requested medical equipment'
                    where the disability ID of the disability details of this applicant disability does not equal ( 0 ) ,
            - any of ( the disabilities of 'the applicant' ) matches any of ( the ineligible disabilities of 'a requested medical equipment' ) for 'the applicant' ,
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-SC24 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
