<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Similar Equipments In The Request</name>
  <uuid>3420cfc6-e1f1-481b-96d8-02efb9a08c60</uuid>
  <documentation><![CDATA[any equipment similar in the request to an equipment in the request as well.]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[if
    'the applicant' has similar equipments in ( the list of 'the requested medical equipment' )
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-ME9 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
