<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Special Cases Equipment Request Part 2</name>
  <uuid>f6363c74-e689-4a11-80bd-8ec1ef9fee06</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    all of the following conditions are true :
            - there is at least one medical equipment profile in the list of 'the requested medical equipment'
                    where the equipment category of this medical equipment profile is PRIMARY_SPECIAL_CASES ,
            - there is at least one applicant medical equipment in the received medical equipments of 'the applicant'
                    where the equipment category of the medical equipment details of this applicant medical equipment is PRIMARY_SPECIAL_CASES
                    and it is not true that this applicant medical equipment is expired ,
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-ME6 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
