<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Dependents More Than Zero Rule</name>
  <uuid>74d6795b-97b4-43a6-9aaa-859e4c941f62</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the number of elements in the eligible dependents of 'the applicant' equals 0
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-FS1 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
