<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Mother Dependent Check</name>
  <uuid>db2c2143-8fa4-49ad-86fa-6ca5c5e41de6</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the marital status of 'the applicant' is not SINGLE
    or the nationality of the mother of 'the applicant' is not Saudi Arabia
then
    add the mother of 'the applicant' to eligible dependents of 'the applicant' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
