<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Zero Dependents Rule</name>
  <uuid>adb32e8b-2e13-42f3-acf7-b181531553ca</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the number of elements in the eligible dependents of 'the applicant' does not equal 0
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-IS1   ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
