<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Remove Married Offsprings</name>
  <uuid>46b0b019-1e61-4651-ae92-2a677430ae93</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'married offsprings' to the offsprings of 'the applicant'
            where the marital status of each person is MARRIED ;
if
    the number of elements in 'married offsprings' is more than 0
then
    for each person in 'married offsprings' :
        - set the rejection message of this person to MSG-D3-4 ;
    add 'married offsprings' to the not applicable dependents of 'the applicant' ;
    remove 'married offsprings' from the offsprings of 'the applicant' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
