<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Remove Offsprings Not Under Custody</name>
  <uuid>fe90f752-e49b-4397-9d30-36867df30619</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'offsprings not under custody' to the offsprings of 'the applicant'
            where each person is not under the custody of 'the applicant' ;
then
    remove 'offsprings not under custody' from the offsprings of 'the applicant' ;
    add 'offsprings not under custody' to the ineligible dependents of 'the applicant' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
