<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Married Marital Status Check</name>
  <uuid>826d6c54-5be2-47f0-8121-8acac6e759df</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the marital status of 'the applicant' is not MARRIED
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-G42 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
