<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Number Of Offsprings Check</name>
  <uuid>becc9785-52d5-4916-88fb-ce7e8217d830</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    'the number of offsprings less than six years' is more than 3
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-SC32 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
