<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Social Security Beneficiary Check</name>
  <uuid>0f9e3618-addd-4f08-85d7-bf22270d74e9</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'Social Security Benefits' to the benefit details of 'the applicant'
            where the program type of each benefit is SOCIALSECURITY
            and each benefit is beneficiary ;
if
    there is at least one benefit in 'Social Security Benefits'
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-SC33 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
