<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Wife Age Check</name>
  <uuid>21485c43-96be-4073-b04a-b8153a1707d1</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the age of the wife of 'the applicant' is at least 50
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-AA ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
