<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionservice:Operation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.rules.studio.model.decisionservice="http://com.ibm.rules.studio/model/decisionservice.ecore" xmlns:ilog.rules.studio.model.query.extractor="http://ilog.rules.studio/model/query/extractor.ecore" rulesetName="SocialCareFosterFamilyEndOfCustodyRewardOperation" usingRuleflow="true" ruleflowName="Foster Family End Of Custody Reward Main Ruleflow" targetRuleProjectName="MLSD-Social-Care-FosterFamily-Rules">
  <name>SocialCareFosterFamilyEndOfCustodyRewardOperation</name>
  <uuid>afc3e70f-b037-4791-a18c-6840770cbbb9</uuid>
  <referencedVariables variableName="fosterFamilyApplicant" variableSetName="FosterFamilyVariableSet">
    <variableSet href="../rules/FosterFamilyVariableSet.var#c649893a-ed35-496b-997f-3b2b1a6a3d9f"/>
  </referencedVariables>
  <referencedVariables variableName="receivedOrphanEndOfCustodyReward" variableSetName="FosterFamilyVariableSet">
    <variableSet href="../rules/FosterFamilyVariableSet.var#c649893a-ed35-496b-997f-3b2b1a6a3d9f"/>
  </referencedVariables>
  <referencedVariables variableName="socialCareFosterFamilyEligibility" variableSetName="FosterFamilyVariableSet" direction="OUT">
    <variableSet href="../rules/FosterFamilyVariableSet.var#c649893a-ed35-496b-997f-3b2b1a6a3d9f"/>
  </referencedVariables>
  <referencedVariables variableName="orphanEndOfCustodyFinancialAmount" variableSetName="FosterFamilyVariableSet" direction="OUT">
    <variableSet href="../rules/FosterFamilyVariableSet.var#c649893a-ed35-496b-997f-3b2b1a6a3d9f"/>
  </referencedVariables>
  <referencedVariables variableName="rejectionMessages" variableSetName="FosterFamilyVariableSet" direction="OUT">
    <variableSet href="../rules/FosterFamilyVariableSet.var#c649893a-ed35-496b-997f-3b2b1a6a3d9f"/>
  </referencedVariables>
  <referencedVariables variableName="custodyAllowanceIsSuspended" variableSetName="FosterFamilyVariableSet">
    <variableSet href="../rules/FosterFamilyVariableSet.var#c649893a-ed35-496b-997f-3b2b1a6a3d9f"/>
  </referencedVariables>
  <ruleflow href="../rules/Ruleflows/Foster%20Family%20End%20Of%20Custody%20Reward%20Main%20Ruleflow.rfl#d075e8a8-48e4-4c46-9482-dd332c9faa8e"/>
  <extractor xsi:type="ilog.rules.studio.model.query.extractor:QueryExtractor" name="SocialCareFosterFamilyEndOfCustodyRewardOperation_extractor" validator="Default Validator"/>
  <targetRuleProject href="../../MLSD-Social-Care-FosterFamily-Rules#c4ada6d1-911a-4207-ba2f-0764f7605ac1"/>
</com.ibm.rules.studio.model.decisionservice:Operation>
