<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Dependent Blacklisted Check</name>
  <uuid>a5dd56d7-fb99-4c7e-ae2d-5aa985191768</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'Ineligible Dependents' to the eligible dependents of 'the applicant'
            where each person is blacklisted ;
if
    there is at least one person in 'Ineligible Dependents'
then
    for each person in 'Ineligible Dependents' :
        - set the rejection message of this person to MSG-CD3 ;
    add 'Ineligible Dependents' to the ineligible dependents of 'the applicant' ;
    set 'the number of family members' to 'the number of family members' - the number of persons in 'Ineligible Dependents' ;
    remove 'Ineligible Dependents' from the eligible dependents of 'the applicant' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
