<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Dependents Residency Within Government House</name>
  <uuid>d4f8b0c9-fcb6-4d60-9de5-64277c50e40c</uuid>
  <documentation><![CDATA[Eliminate dependents whom resident in government house.]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'Ineligible Dependents' to the eligible dependents of 'the applicant'
            where each person lives in a government house ;
if
    there is at least one person in 'Ineligible Dependents'
then
    for each person in 'Ineligible Dependents' :
        - set the rejection message of this person to MSG-D12 , ;
    remove 'Ineligible Dependents' from the eligible dependents of 'the applicant' ;
    add 'Ineligible Dependents' to the ineligible dependents of 'the applicant' ;
    set 'the number of family members' to 'the number of family members' - the number of persons in 'Ineligible Dependents' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
