<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Dependents Saudi or transient ID Check</name>
  <uuid>e277f587-19c2-4b33-882e-de0d0ec9072c</uuid>
  <documentation><![CDATA[Eliminate non Saudi and non Transient ID dependents.]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'Eligible Dependents' to the eligible dependents of 'the applicant' ;
    set 'Dependent' to a person in 'Eligible Dependents' ;
if
    none of the following conditions are true :
            - the nationality of Dependent is not Saudi Arabia
            - the nationality of Dependent is not Transient
            - the ID type of Dependent is not Transient Card
then
    set the rejection message of Dependent to MSG-DC3 ;
    add Dependent to ineligible dependents of 'the applicant' ;
    set 'the number of family members' to 'the number of family members' - 1 ;
    remove Dependent from the eligible dependents of 'the applicant' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
