<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Dependents Residency in KSA Check</name>
  <uuid>1f3810e0-96e9-4427-b1e7-d5376d5ccaee</uuid>
  <documentation><![CDATA[Eliminate dependents with invalid residency outside KSA check.]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'Dependents' to the eligible dependents of 'the applicant'
            where each person absence duration from the country is greater than ( 90 ) days ;
    set 'Ineligible Dependents' to all persons in Dependents
            where each person has no ( NONPERMANENCY ) appeal
            or each person ( NONPERMANENCY ) appeal status is approved ;
if
    there is at least one person in 'Ineligible Dependents'
then
    for each person in 'Ineligible Dependents' :
        - set the rejection message of this person to MSG-D11 , ;
    add 'Ineligible Dependents' to the ineligible dependents of 'the applicant' ;
    set 'the number of family members' to 'the number of family members' - the number of persons in 'Ineligible Dependents' ;
    remove 'Ineligible Dependents' from the eligible dependents of 'the applicant' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
