<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Dependent Exists In NIC Check</name>
  <uuid>29df33be-539c-4e77-9a8d-f6e0f0cd20d9</uuid>
  <documentation><![CDATA[Eliminate dependents whom doesn't exists in NIC.]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'Dependents Doesnt Exists in NIC' to the eligible dependents of 'the applicant'
            where it is not true that each person exists in NIC ;
if
    there is at least one person in 'Dependents Doesnt Exists in NIC'
then
    for each person in 'Dependents Doesnt Exists in NIC' :
        - set the rejection message of this person to MSG-D15 ;
    remove 'Dependents Doesnt Exists in NIC' from the eligible dependents of 'the applicant' ;
    add 'Dependents Doesnt Exists in NIC' to the ineligible dependents of 'the applicant' ;
    set 'the number of family members' to 'the number of family members' - the number of elements in 'Dependents Doesnt Exists in NIC' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
