<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Dependents Alive Check</name>
  <uuid>c2f167c0-39ff-446a-9c8d-65ba496989f8</uuid>
  <documentation><![CDATA[Eliminate 'Deceased' dependents from the applicant.]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'Deceased Dependents' to the eligible dependents of 'the applicant'
            where the vitality status of each person is deceased ;
if
    there is at least one person in 'Deceased Dependents'
then
    for each person in 'Deceased Dependents' :
        - set the rejection message of this person to MSG-DC1 ;
    add 'Deceased Dependents' to the ineligible dependents of 'the applicant' ;
    set 'the number of family members' to 'the number of family members' - the number of persons in 'Deceased Dependents' ;
    remove 'Deceased Dependents' from the eligible dependents of 'the applicant' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
