<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Dependents Employment Status Check</name>
  <uuid>f7e36cd9-df5a-45a9-bb3d-204fa98431b4</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'Ineligible Employment' to an employment
            where the income source of this employment is MILITARY
            or the income type of this employment is SALARY ;
    set 'Ineligible Dependents' to the eligible dependents of 'the applicant'
            where the income details of each person contain 'Ineligible Employment' ;
if
    the number of elements in 'Ineligible Dependents' is more than 0
then
    for each person in 'Ineligible Dependents' :
        - set the rejection message of this person to MSG-DC5 ;
    remove 'Ineligible Dependents' from the eligible dependents of 'the applicant' ;
    add 'Ineligible Dependents' to the ineligible dependents of 'the applicant' ;
    set 'the number of family members' to 'the number of family members' - the number of elements in 'Ineligible Dependents' ;
    print "Remove Dependents For Employment Status Check" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
