<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Dependents Home Labor Check</name>
  <uuid>4462b0b9-c33d-4a92-8d10-54861ea19f33</uuid>
  <documentation><![CDATA[Eliminate dependents with invalid home workers.]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'Ineligible Dependents' to the eligible dependents of 'the applicant'
            where the number of elements in the home workers of each person is more than 3 ;
if
    there is at least one person in 'Ineligible Dependents'
then
    for each person in 'Ineligible Dependents' :
        - set the rejection message of this person to MSG-DC2 ;
    add 'Ineligible Dependents' to the ineligible dependents of 'the applicant' ;
    set 'the number of family members' to 'the number of family members' - the number of persons in 'Ineligible Dependents' ;
    remove 'Ineligible Dependents' from the eligible dependents of 'the applicant' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
