<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionservice:Operation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.rules.studio.model.decisionservice="http://com.ibm.rules.studio/model/decisionservice.ecore" xmlns:ilog.rules.studio.model.query.extractor="http://ilog.rules.studio/model/query/extractor.ecore" rulesetName="HandicappedSocialRehabilitationOperation" usingRuleflow="true" ruleflowName="Social Rehabilitation Main Ruleflow" targetRuleProjectName="MLSD-Social-Care-Handicapped-Rules">
  <name>HandicappedSocialRehabilitationOperation</name>
  <uuid>8cc359a0-93d5-4546-a794-e85db357a23e</uuid>
  <referencedVariables variableName="handicappedApplicant" variableSetName="Handicapped VariableSet">
    <variableSet href="../rules/Handicapped%20VariableSet.var#dc169df2-40a0-4059-a22d-24fbb89b7cc7"/>
  </referencedVariables>
  <referencedVariables variableName="socialCareHandicappedEligibility" variableSetName="Handicapped VariableSet" direction="OUT">
    <variableSet href="../rules/Handicapped%20VariableSet.var#dc169df2-40a0-4059-a22d-24fbb89b7cc7"/>
  </referencedVariables>
  <referencedVariables variableName="rejectionMessages" variableSetName="Handicapped VariableSet" direction="OUT">
    <variableSet href="../rules/Handicapped%20VariableSet.var#dc169df2-40a0-4059-a22d-24fbb89b7cc7"/>
  </referencedVariables>
  <ruleflow href="../rules/Ruleflows/Social%20Rehabilitation%20Main%20Ruleflow.rfl#28d987d4-c696-4546-93ea-d12816daf103"/>
  <extractor xsi:type="ilog.rules.studio.model.query.extractor:QueryExtractor" name="HandicappedSocialRehabilitationOperation_extractor" validator="Default Validator"/>
  <targetRuleProject href="../../MLSD-Social-Care-Handicapped-Rules#38651f3d-ec53-4ea1-a4c6-4aae35863cb7"/>
</com.ibm.rules.studio.model.decisionservice:Operation>
