<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Dependent Exists In NIC or CRM Check</name>
  <uuid>a9b69981-f0ce-4b32-a66d-2d667ac26de4</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'Dependents Not In NIC' to the eligible dependents of 'the applicant'
            where it is not true that each person exists in NIC
            and it is not true that each person exists in CRM
            and ( each person has no ( ASSOCIATION ) appeal
            or it is not true that each person ( ASSOCIATION ) appeal status is approved ) ;
if
    there is at least one person in 'Dependents Not In NIC'
then
    for each person in 'Dependents Not In NIC' :
        - set the rejection message of this person to MSG-SP2 ;
    add 'Dependents Not In NIC' to the not applicable dependents of 'the applicant' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
