<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>HOH Exists In NIC Check</name>
  <uuid>7b4ab70c-d127-4325-8dbb-0ca34bff5c49</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    it is not true that 'the applicant' exists in NIC
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-SP1 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
