<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Saudi Nationality Special Case</name>
  <uuid>6210db52-1083-431e-bacd-10607f667fe0</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    none of the following conditions are true :
            - the nationality of 'the applicant' is Saudi Arabia
            - ( 'the applicant' has added husband
            and the nationality of the husband of 'the applicant' is not Saudi Arabia )
then
    set the eligibility of 'the applicant' to Ineligible ;
    set the rejection message of 'the applicant' to MSG-C10 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
