<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>WWNP Prisoner Husband</name>
  <uuid>16b0e1d9-7aed-4e59-95be-1141d3a96a0a</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Prisoner Husband" Ordering="Default">
        <RuleList>
          <Rule Uuid="2f34fad0-5ea2-4655-a0ce-be653445ef1e"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_4" Task="Prisoner Husband"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_3" Source="node_4" Target="node_1"/>
      <Transition Identifier="transition_0" Source="node_0" Target="node_4"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_4#x">51.0</Data>
      <Data Name="node_4#y">97.70117</Data>
      <Data Name="node_4#name">node_4</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_0#x">51.0</Data>
      <Data Name="node_4#height">53.402344</Data>
      <Data Name="node_4#width">102.0</Data>
      <Data Name="node_1#x">51.0</Data>
      <Data Name="node_1#width">22.0</Data>
      <Data Name="node_1#y">185.40234</Data>
      <Data Name="node_1#height">22.0</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_0#name">node_0</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
