<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>WWNP Widowed</name>
  <uuid>83690eaa-17c4-4710-8873-e7ab478d67ab</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Widowed Marital Status Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="9d0dcb5b-8f3f-4660-92ae-516849d65dab"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_3" Task="Widowed Marital Status Check"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_2" Source="node_3" Target="node_1"/>
      <Transition Identifier="transition_0" Source="node_0" Target="node_3"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_3#height">82.80469</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_3#y">112.40234</Data>
      <Data Name="node_3#width">102.0</Data>
      <Data Name="node_3#name">node_3</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="node_3#x">51.0</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_0#x">51.0</Data>
      <Data Name="node_1#x">51.0</Data>
      <Data Name="node_1#width">22.0</Data>
      <Data Name="node_1#y">214.80469</Data>
      <Data Name="node_1#height">22.0</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_0#name">node_0</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
