<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>WWNP Common Rules</name>
  <uuid>f444f611-e8d4-4be8-8041-92f1a2318865</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Saudi Nationality Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="f3438367-381e-42e2-a6d8-3150e3f27536"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Female Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="003ec68b-62df-43a9-a04d-c4c8a0cadbcd"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Applicant is Dependent Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="e1df4eba-caf7-44bf-a6b6-40a6dd1e4ff3"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="No Offspring Check" Ordering="Default">
        <RuleList>
          <Rule Uuid="e916359e-78b3-495c-90e1-09ebc59c9251"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Saudi Nationality Special Case" Ordering="Default">
        <RuleList>
          <Rule Uuid="6210db52-1083-431e-bacd-10607f667fe0"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_2" Task="Saudi Nationality Check"/>
      <TaskNode Identifier="node_3" Task="Female Check"/>
      <TaskNode Identifier="node_4" Task="Applicant is Dependent Check"/>
      <TaskNode Identifier="node_5" Task="No Offspring Check"/>
      <BranchNode Identifier="node_6"/>
      <TaskNode Identifier="node_7" Task="Saudi Nationality Special Case"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_6" Target="node_2"/>
      <Transition Identifier="transition_1" Source="node_2" Target="node_3"/>
      <Transition Identifier="transition_2" Source="node_3" Target="node_4"/>
      <Transition Identifier="transition_3" Source="node_4" Target="node_5"/>
      <Transition Identifier="transition_4" Source="node_5" Target="node_1"/>
      <Transition Identifier="transition_5" Source="node_6" Target="node_7">
        <Conditions Language="bal"><![CDATA['beneficiary sub segment' is Women With No Provider Prisoner Husband]]></Conditions>
      </Transition>
      <Transition Identifier="transition_6" Source="node_0" Target="node_6"/>
      <Transition Identifier="transition_7" Source="node_7" Target="node_3"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_3#height">53.402344</Data>
      <Data Name="node_2#height">68.103516</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_4#x">129.5</Data>
      <Data Name="node_4#y">435.0236</Data>
      <Data Name="node_4#name">node_4</Data>
      <Data Name="node_6#height">36.414215</Data>
      <Data Name="node_3#width">102.0</Data>
      <Data Name="node_3#y">316.92007</Data>
      <Data Name="node_3#name">node_3</Data>
      <Data Name="node_7#height">82.80469</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="node_3#x">129.5</Data>
      <Data Name="node_6#name">node_6</Data>
      <Data Name="node_1#width">22.0</Data>
      <Data Name="transition_5#label">Exceptional Cases</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_6#y">89.20711</Data>
      <Data Name="node_5#height">68.103516</Data>
      <Data Name="node_6#x">129.50002</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_7#x">51.0</Data>
      <Data Name="node_5#name">node_5</Data>
      <Data Name="node_2#width">102.0</Data>
      <Data Name="node_5#width">102.0</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_0#x">129.5</Data>
      <Data Name="node_4#height">82.80469</Data>
      <Data Name="node_6#width">36.414215</Data>
      <Data Name="node_1#x">129.5</Data>
      <Data Name="node_4#width">102.0</Data>
      <Data Name="node_1#y">655.5294</Data>
      <Data Name="node_1#height">22.0</Data>
      <Data Name="node_2#x">208.0</Data>
      <Data Name="node_7#y">198.81656</Data>
      <Data Name="node_2#y">198.81656</Data>
      <Data Name="node_5#y">560.47766</Data>
      <Data Name="node_5#x">129.5</Data>
      <Data Name="node_7#width">102.0</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
